AnimationGroup resource
{
	Animation _animations
	[ 
		{
			String _meshName = "Models\Animals\Deer\DeerMesh.rsc"; String _sourceName = "Models\Animals\Deer\Deer.fbx";
			String _name = "Walk";
			int _startFrame = 30;
			int _endFrame = 89;
			float _rate = 15.000000;
			bool _looping = true;
			bool _instanced = true;
			int _maxInstances = 3;
		}
		{
			String _meshName = "Models\Animals\Deer\DeerMesh.rsc"; String _sourceName = "Models\Animals\Deer\Deer.fbx";
			String _name = "Idle0";
			int _startFrame = 120;
			int _endFrame = 360;
			float _rate = 15.000000;
			bool _looping = true;
			bool _instanced = true;
			int _maxInstances = 3;
		}
		{
			String _meshName = "Models\Animals\Deer\DeerMesh.rsc"; String _sourceName = "Models\Animals\Deer\Deer.fbx";
			String _name = "Idle1";
			int _startFrame = 360;
			int _endFrame = 600;
			float _rate = 15.000000;
			bool _looping = true;
			bool _instanced = true;
			int _maxInstances = 3;
		}		
		{
			String _meshName = "Models\Animals\Deer\DeerMesh.rsc"; String _sourceName = "Models\Animals\Deer\Deer.fbx";
			String _name = "Idle2";
			int _startFrame = 600;
			int _endFrame = 820;
			float _rate = 15.000000;
			bool _looping = true;
			bool _instanced = true;
			int _maxInstances = 3;
		}				
	]
}