MusicList resource
{
	Track _tracks
	[
		{ float _minStatus = 0.0; float _maxStatus = 1.01; int _minMonth = 0; int _maxMonth = 11; SoundEffect _track = "Audio/Music/Gatherers.rsc"; }
		{ float _minStatus = 0.0; float _maxStatus = 1.01; int _minMonth = 0; int _maxMonth = 11; SoundEffect _track = "Audio/Music/Mountain.rsc"; }
		{ float _minStatus = 0.0; float _maxStatus = 1.01; int _minMonth = 0; int _maxMonth = 11; SoundEffect _track = "Audio/Music/Merchant.rsc"; }
		{ float _minStatus = 0.0; float _maxStatus = 1.01; int _minMonth = 0; int _maxMonth = 11; SoundEffect _track = "Audio/Music/CalmWaters.rsc"; }
		{ float _minStatus = 0.0; float _maxStatus = 1.01; int _minMonth = 0; int _maxMonth = 11; SoundEffect _track = "Audio/Music/ShiveringPines.rsc"; }
		{ float _minStatus = 0.0; float _maxStatus = 1.01; int _minMonth = 0; int _maxMonth = 11; SoundEffect _track = "Audio/Music/Outbreak.rsc"; }
		{ float _minStatus = 0.0; float _maxStatus = 1.01; int _minMonth = 0; int _maxMonth = 11; SoundEffect _track = "Audio/Music/Interlude.rsc"; }
		{ float _minStatus = 0.0; float _maxStatus = 1.01; int _minMonth = 0; int _maxMonth = 11; SoundEffect _track = "Audio/Music/IceStorm.rsc"; }
		{ float _minStatus = 0.0; float _maxStatus = 1.01; int _minMonth = 0; int _maxMonth = 11; SoundEffect _track = "Audio/Music/Zoom.rsc"; }
		{ float _minStatus = 0.0; float _maxStatus = 1.01; int _minMonth = 0; int _maxMonth = 11; SoundEffect _track = "Audio/Music/Awesomer.rsc"; }
		{ float _minStatus = 0.0; float _maxStatus = 1.01; int _minMonth = 0; int _maxMonth = 11; SoundEffect _track = "Audio/Music/Tailor.rsc"; }
		{ float _minStatus = 0.0; float _maxStatus = 1.01; int _minMonth = 0; int _maxMonth = 11; SoundEffect _track = "Audio/Music/Cemetery.rsc"; }
		{ float _minStatus = 0.0; float _maxStatus = 1.01; int _minMonth = 0; int _maxMonth = 11; SoundEffect _track = "Audio/Music/Wheat.rsc"; }
		{ float _minStatus = 0.0; float _maxStatus = 1.01; int _minMonth = 0; int _maxMonth = 11; SoundEffect _track = "Audio/Music/Blacksmith.rsc"; }
		{ float _minStatus = 0.0; float _maxStatus = 1.01; int _minMonth = 0; int _maxMonth = 11; SoundEffect _track = "Audio/Music/Snowfall.rsc"; }
	]
}