StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Disease";
			String _text = "Disease";
		}
		{
			String _name = "Influenza";
			String _text = "Influenza";
		}
		{
			String _name = "Mumps";
			String _text = "Mumps";
		}
		{
			String _name = "Diptheria";
			String _text = "Diptheria";
		}
		{
			String _name = "Dystentery";
			String _text = "Dystentery";
		}
		{
			String _name = "YellowFever";
			String _text = "Yellow Fever";
		}
		{
			String _name = "ScarletFever";
			String _text = "Scarlet Fever";
		}
		{
			String _name = "Tuberculosis";
			String _text = "Tuberculosis";
		}
		{
			String _name = "Measles";
			String _text = "Measles";
		}
		{
			String _name = "Typhus";
			String _text = "Typhus";
		}
		{
			String _name = "SmallPox";
			String _text = "Small Pox";
		}
		{
			String _name = "Cholera";
			String _text = "Cholera";
		}
		{
			String _name = "Plague";
			String _text = "Plague";
		}
	]
}
