StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Apiary";						String _text = "Apiary"; }
		{ String _name = "ApiaryLwr";					String _text = "apiary"; }
		{ String _name = "ApiaryTip";					String _text = "An apiary is used to keep bees and generate honey."; }

		{ String _name = "ProfessionBeekeeper";			String _text = "Beekeeper"; }
		{ String _name = "ProfessionBeekeeperTip";		String _text = "A beekeeper tends to bees at an apiary and makes honey."; }
		{ String _name = "ProfessionBeekeeperDeath";	String _text = "was stung by ten thousand bees."; }

		{ String _name = "Honey";						String _text = "Honey"; }
	]
}
