SpriteSheet resource
{
	String _materialName = "ApiarySpriteSheetMaterial.rsc";
	String _imageName = "Build/ApiarySpriteSheet.png";
	int _imageWidth = 128;
	int _imageHeight = 128;
	bool _padForFiltering = true;
	
	Sprite _sprites
	[ 
		{ String _name = "BuildApiary";			String _source = "UI/Sprite/BuildApiary.png"; }
		{ String _name = "AphiaryWork";			String _source = "UI/Sprite/ApiaryWork.png"; }
	
	
		{ String _name = "HoneySmall";			String _source = "UI/Sprite/HoneySmall.png"; }
		{ String _name = "Honey";				String _source = "UI/Sprite/Honey.png"; }

		{ String _name = "ProfessionBeekeeper";	String _source = "UI/Sprite/Beekeeper.png"; }
	]
}
