SpriteSheet resource
{
	String _materialName = "StatusIcons/CitizenIconSpriteSheetMaterial.rsc";
	String _imageName = "Build/CitizenIconSpriteSheet.png";
	int _imageWidth = 128;
	int _imageHeight = 128;
	bool _padForFiltering = true;
		
	Sprite _sprites
	[ 
		{	String _name = "CitizenHome";			String _source = "StatusIcons/Sprite/CitizenHome.png";	}
		{	String _name = "CitizenFood";			String _source = "StatusIcons/Sprite/CitizenFood.png"; 	}
		{	String _name = "CitizenCold";			String _source = "StatusIcons/Sprite/CitizenCold.png";	}
		{	String _name = "CitizenJob";			String _source = "StatusIcons/Sprite/CitizenJob.png";	}		
		{	String _name = "CitizenTool";			String _source = "StatusIcons/Sprite/CitizenTool.png";	}	
		{	String _name = "CitizenDisease";		String _source = "StatusIcons/Sprite/CitizenDisease.png";	}

		{	String _name = "CitizenHomeSmall";		String _source = "StatusIcons/Sprite/Small/CitizenHome.png";	}
		{	String _name = "CitizenFoodSmall";		String _source = "StatusIcons/Sprite/Small/CitizenFood.png"; 	}
		{	String _name = "CitizenColdSmall";		String _source = "StatusIcons/Sprite/Small/CitizenCold.png";	}
		{	String _name = "CitizenJobSmall";		String _source = "StatusIcons/Sprite/Small/CitizenJob.png";	}		
		{	String _name = "CitizenToolSmall";		String _source = "StatusIcons/Sprite/Small/CitizenTool.png";	}	
		{	String _name = "CitizenDiseaseSmall";	String _source = "StatusIcons/Sprite/Small/CitizenDisease.png";	}

	]
}