StringTable tutorialStrings
{
	Entry _strings
	[ 
		{
			String _name = "Step_Begin_0_Pre";
			String _text = "THÊRÊ ÂRÊ MÂNY WÂYS TÔ PRÔDÛCÊ FÔÔD FÔR THÊ CÎTÎZÊNS ÔF YÔÛR TÔWN.

HÛNTÎNG, FÎSHÎNG, ÂND GÂTHÊRÎNG CÂN BÊ ÛSÊD TÔ HÂRVÊST FÔÔD FRÔM THÊ ÊNVÎRÔNMÊNT, ÔR YÔÛ CÂN CLÊÂR THÊ LÂND ÂND PLÂNT ÔRCHÂRDS, GRÔW CRÔPS, ÂND RÂÎSÊ LÎVÊSTÔCK.";
		}
		{
			String _name = "Step_Build_0_Pre";
			String _text = "BÊFÔRÊ FÔÔD CÂN BÊ PRÔDÛCÊD, YÔÛ'LL NÊÊD TÔ CÔNSTRÛCT BÛÎLDÎNGS ÂND CRÊÂTÊ ÂRÊÂS FÔR FÔÔD PRÔDÛCTÎÔN.

YÔÛ CÂN STÂRT BY PLÂCÎNG Â PÂSTÛRÊ FÔR LÎVÊSTÔCK. SÊLÊCT FÔÔD PRÔDÛCTÎÔN ÔN THÊ TÔÔLBÂR BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_1_Pre";
			String _text = "NÊXT SÊLÊCT Â PÂSTÛRÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_2_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, CLÎCK ÎN ÔNÊ CÔRNÊR ÔF THÊ HÎGHLÎGHTÊD ÂRÊÂ ÂND THÊN DRÂG THÊ MÔÛSÊ TÔ THÊ ÔTHÊR CÔRNÊR.

YÔÛ CÂN CHÂNGÊ THÊ PLÂCÊMÊNT ÔF THÊ BÛÎLDÎNG BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_3_Pre";
			String _text = "WHÎLÊ THÊ PÂSTÛRÊ ÎS BÊÎNG BÛÎLT, YÔÛ CÂN PLÂCÊ ÔTHÊR BÛÎLDÎNGS. Â HÛNTÎNG CÂBÎN CÂN BÊ ÛSÊD TÔ DÊSÎGNÂTÊ ÂN ÂRÊÂ WHÊRÊ HÛNTÊRS SHÔÛLD SÊÂRCH FÔR WÎLD GÂMÊ. HÛNTÊRS NÊÊD ÊÎTHÊR ÔPÊN FÎÊLDS ÔR FÔRÊSTS NÊÂRBY TÔ ÊFFÊCTÎVÊLY HÛNT.

SÊLÊCT HÛNTÎNG CÂBÎN FRÔM THÊ MÊNÛ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_4_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, MÔVÊ THÊ HÛNTÎNG CÂBÎN TÔ THÊ HÎGHLÎGHTÊD ÂRÊÂ ÂND PRÊSS THÊ LÊFT MÔÛSÊ BÛTTÔN.

YÔÛ MÂY NÊÊD TÔ RÔTÂTÊ THÊ BÛÎLDÎNG TÔ GÊT ÎT ÎNTÔ PLÂCÊ. THÎS CÂN BY DÔNÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_5_Pre";
			String _text = "SÎMÎLÂR TÔ HÛNTÊRS, GÂTHÊRÊRS SÊÂRCH FÔR ÂND CÔLLÊCT FÔÔD THÂT ÎS GRÔWÎNG ÎN THÊ FÔRÊST.

SÊLÊCT THÊ GÂTHÊRÊRS HÛT FRÔM THÊ MÊNÛ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_6_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, MÔVÊ THÊ GÂTHÊRÊRS HÛT TÔ THÊ HÎGHLÎGHTÊD ÂRÊÂ ÂND PRÊSS THÊ LÊFT MÔÛSÊ BÛTTÔN.";
		}
		{
			String _name = "Step_Build_7_Pre";
			String _text = "FÂRMÊRS CÂN WÔRK ÎN Â FÎÊLD ÂND GRÔW CRÔPS.

TÔ PLÂCÊ ÔNÊ, SÊLÊCT CRÔP FÎÊLD FRÔM THÊ MÊNÛ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_8_Pre";
			String _text = "TÔ PLÂCÊ THÊ CRÔP FÎÊLD, ÛSÊ THÊ MÔÛSÊ TÔ CLÎCK ÎN ÔNÊ CÔRNÊR ÔF THÊ HÎGHLÎGHTÊD ÂRÊÂ ÂND THÊN DRÂG THÊ MÔÛSÊ TÔ THÊ ÔTHÊR CÔRNÊR.";
		}
		{
			String _name = "Step_Build_9_Pre";
			String _text = "FÂRMÊRS CÂN ÂLSÔ WÔRK ÎN ÂN ÔRCHÂRD THÂT PRÔDÛCÊS FRÛÎT ÂND NÛTS.

TÔ PLÂCÊ ÔNÊ, SÊLÊCT ÔRCHÂRD FRÔM THÊ MÊNÛ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_10_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, CLÎCK ÎN ÔNÊ CÔRNÊR ÔF THÊ HÎGHLÎGHTÊD ÂRÊÂ ÂND THÊN DRÂG THÊ MÔÛSÊ TÔ THÊ ÔTHÊR CÔRNÊR.";
		}
		{
			String _name = "Step_Crop_Pre_Pre";
			String _text = "SÎNCÊ THÊ CRÔP FÎÊLD ÎSN'T YÊT CÔMPLÊTÊ, ÛSÊ THÊ TÎMÊ TÔÔLS TÔ SPÊÊD ÛP TÎMÊ. ÔNCÊ THÊ FÎÊLD ÎS CÔMPLÊTÊ, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Crop_0_Pre";
			String _text = "THÎS CRÔP FÎÊLD ÎS CÛRRÊNTLY DÎSÂBLÊD, ÂS ÎNDÎCÂTÊD BY THÊ FÔLLÔWÎNG ÎCÔN.";
		}
		{
			String _name = "Step_Crop_0_Post";
			String _text = "SÊLÊCT THÊ CRÔP FÎÊLD BY CLÎCKÎNG ÔN ÎT.";
		}
		{
			String _name = "Step_Crop_1_Pre";
			String _text = "TÔ ÊNÂBLÊ GRÔWTH ÔF CRÔPS, FÎRST YÔÛ'LL HÂVÊ TÔ SÊLÊCT Â TYPÊ ÔF SÊÊD TÔ PLÂNT. YÔÛ CÂN ÂCQÛÎRÊ MÔRÊ SÊÊD TYPÊS BY TRÂDÎNG WÎTH MÊRCHÂNTS ÂT Â TRÂDÎNG PÔST.

SÊLÊCT ÔNÊ ÔF THÊ CRÔP TYPÊS ÛSÎNG THÊ SÊÊD BÛTTÔN ÂND THÊN SÊLÊCTÎNG Â SÊÊD FRÔM THÊ DRÔP DÔWN.";
		}
		{
			String _name = "Step_Crop_2_Pre";
			String _text = "YÔÛ'LL ÂLSÔ NÊÊD TÔ ÂSSÎGN FÂRMÊRS TÔ WÔRK ÎN THÎS CRÔP FÎÊLD. ÎNCRÊÂSÊ THÊ NÛMBÊR ÔF WÔRKÊRS TÔ THRÊÊ.";
		}
		{
			String _name = "Step_Crop_3_Pre";
			String _text = "ÎN THÊ SPRÎNG, WÔRKÊRS WÎLL PLÂNT SÊÊDS ÎN THÊ FÎÊLD, ÂND ÎN THÊ ÂÛTÛMN THÊY'LL HÂRVÊST THÊ CRÔPS.

YÔÛ CÂN DÎRÊCT THÊM TÔ HÂRVÊST ÊÂRLY BY SÊLÊCTÎNG HÂRVÊST.";
		}
		{
			String _name = "Step_Crop_4_Pre";
			String _text = "ÂFTÊR PLÂNTÎNG, THÊ YÎÊLD MÊTÊR WÎLL SHÔW HÔW MÂTÛRÊ THÊ GRÔWÎNG PLÂNTS ÂRÊ, ÂND CÂN BÊ ÛSÊD ÂS Â GÂÛGÊ TÔ DÊTÊRMÎNÊ HÔW MÛCH FÔÔD WÎLL BÊ PRÔDÛCÊD. ";
		}
		{
			String _name = "Step_Crop_5_Pre";
			String _text = "YÔÛ CÂN DÎSÂBLÊ ÔR ÊNÂBLÊ WÔRK ÂT THÊ CRÔP FÎÊLD BY TÔGGLÎNG THÊ WÔRK BÛTTÔN.";
		}
		{
			String _name = "Step_Orchard_Pre_Pre";
			String _text = "SÎNCÊ THÊ ÔRCHÂRD ÎSN'T YÊT CÔMPLÊTÊ, ÛSÊ THÊ TÎMÊ TÔÔLS TÔ SPÊÊD ÛP TÎMÊ. ÔNCÊ THÊ ÔRCHÂRD ÎS CÔMPLÊTÊ, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Orchard_0_Pre";
			String _text = "LÎKÊ THÊ CRÔP FÎÊLD, ÂN ÔRCHÂRD WÎLL BÊ BÊ DÎSÂBLÊD ÛNTÎL YÔÛ PÎCK Â TYPÊ ÔF TRÊÊ TÔ PLÂNT.

SÊLÊCT THÊ ÔRCHÂRD BY CLÎCKÎNG ÔN ÎT.";
		}
		{
			String _name = "Step_Orchard_1_Pre";
			String _text = "TÔ GÊT WÔRKÊRS TÔ PLÂNT TRÊÊS ÎN THÊ ÔRCHÂRD, FÎRST YÔÛ'LL HÂVÊ TÔ SÊLÊCT Â TYPÊ ÔF TRÊÊ TÔ PLÂNT. YÔÛ CÂN ÂCQÛÎRÊ MÔRÊ TRÊÊ SÊÊDS BY TRÂDÎNG WÎTH MÊRCHÂNTS ÂT Â TRÂDÎNG PÔST.

SÊLÊCT Â SÊÊD ÛSÎNG THÊ SÊÊD BÛTTÔN ÂND THÊN SÊLÊCTÎNG ÔNÊ FRÔM THÊ DRÔP DÔWN.";
		}
		{
			String _name = "Step_Orchard_2_Pre";
			String _text = "YÔÛ'LL ÂLSÔ NÊÊD TÔ ÂSSÎGN MÔRÊ FÂRMÊRS TÔ WÔRK ÎN THÊ ÔRCHÂRD. ÎNCRÊÂSÊ THÊ TÔTÂL NÛMBÊR ÔF FÂRMÊRS TÔ SÎX. ";
		}
		{
			String _name = "Step_Orchard_3_Pre";
			String _text = "THÊ FÂRMÊRS WÎLL PLÂNT TRÊÊS ÂND THÊY WÎLL GRÔW ÔVÊR TÎMÊ. ÎT MÂY TÂKÊ SÊVÊRÂL YÊÂRS FÔR THÊ TRÊÊS TÔ PRÔDÛCÊ FRÛÎT. ";
		}
		{
			String _name = "Step_Orchard_4_Pre";
			String _text = "NÔRMÂLLY, FÂRMÊRS WÎLL HÂRVÊST FRÛÎT ÎN THÊ ÂÛTÛMN, BÛT YÔÛ CÂN DÎRÊCT THÊM TÔ HÂRVÊST THÊ FRÛÎT ÊÂRLY BY PRÊSSÎNG THÊ HÂRVÊST BÛTTÔN.";
		}
		{
			String _name = "Step_Orchard_5_Pre";
			String _text = "YÔÛ CÂN CÛT DÔWN ÂLL THÊ TRÊÊS ÎN THÊ ÔRCHÂRD FÔR WÔÔD, ÔR WHÊN YÔÛ WÂNT TÔ PRÔDÛCÊ Â DÎFFÊRÊNT TYPÊ ÔF FRÛÎT.";
		}
		{
			String _name = "Step_Orchard_6_Pre";
			String _text = "YÔÛ CÂN DÎSÂBLÊ ÔR ÊNÂBLÊ WÔRK ÎN THÊ ÔRCHÂRD BY TÔGGLÎNG THÊ WÔRK BÛTTÔN.";
		}
		{
			String _name = "Step_Orchard_7_Pre";
			String _text = "ÂFTÊR PLÂNTÎNG, THÊ YÎÊLD MÊTÊR WÎLL SHÔW HÔW MÂTÛRÊ THÊ GRÔWÎNG FRÛÎT ÎS. RÊMÊMBÊR THÂT THÊ TRÊÊS NÊÊD SÊVÊRÂL YÊÂRS ÔF GRÔWTH BÊFÔRÊ THÊY PRÔDÛCÊ FRÛÎT.";
		}
		{
			String _name = "Step_Pasture_0_Pre";
			String _text = "SÎNCÊ THÊ PÂSTÛRÊ ÎSN'T YÊT CÔMPLÊTÊ, ÛSÊ THÊ TÎMÊ TÔÔLS TÔ SPÊÊD ÛP TÎMÊ. ÔNCÊ THÊ PÂSTÛRÊ ÎS CÔMPLÊTÊ, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Pasture_1_Pre";
			String _text = "SÊLÊCT THÊ PÂSTÛRÊ BY CLÎCKÎNG ÔN ÎT.";
		}
		{
			String _name = "Step_Pasture_2_Pre";
			String _text = "TÔ ÊNÂBLÊ ÛSÊ ÔF Â PÂSTÛRÊ, FÎRST YÔÛ'LL HÂVÊ TÔ SÊLÊCT Â TYPÊ ÔF ÂNÎMÂL TÔ PÛT ÎN THÊ PÂSTÛRÊ. YÔÛ CÂN ÂCQÛÎRÊ MÔRÊ ÂNÎMÂLS BY TRÂDÎNG WÎTH MÊRCHÂNTS ÂT Â TRÂDÎNG PÔST.

SÊLÊCT SHÊÊP BY PRÊSSÎNG THÊ ÂNÎMÂL BÛTTÔN ÂND SÊLÊCTÎNG SHÊÊP FRÔM THÊ DRÔP DÔWN.";
		}
		{
			String _name = "Step_Pasture_3_Pre";
			String _text = "YÔÛ'LL ÂLSÔ NÊÊD TÔ ÂSSÎGN HÊRDSMÊN TÔ WÔRK ÎN THÎS PÂSTÛRÊ. WÎTHÔÛT THÊ HÊRDSMÊN, THÊ ÂNÎMÂLS WÎLL NÔT STÂY HÊÂLTHY ÊNÔÛGH TÔ RÊPRÔDÛCÊ ÊFFÎCÎÊNTLY.

ÎNCRÊÂSÊ THÊ NÛMBÊR ÔF WÔRKÊRS TÔ TWÔ.";
		}
		{
			String _name = "Step_Pasture_4_Pre";
			String _text = "ÎF YÔÛ WÂNT TÔ MÔVÊ ÂLL THÊ ÂNÎMÂLS FRÔM THÎS PÂSTÛRÊ ÎNTÔ ÂNÔTHÊR PÂSTÛRÊ, YÔÛ CÂN PRÊSS THÊ ÊMPTY BÛTTÔN.

TÔ DÔ THÎS YÔÛ'LL HÂVÊ TÔ CRÊÂTÊ ÂNÔTHÊR PÂSTÛRÊ THÂT CÂN HÔLD ÂLL THÊ ÂNÎMÂLS.";
		}
		{
			String _name = "Step_Pasture_5_Pre";
			String _text = "ÎF YÔÛ WÂNT TÔ SPLÎT THÊ HÊRD ÎN ÔRDÊR TÔ ÎNCRÊÂSÊ THÊ NÛMBÊR ÔF ÂNÎMÂLS, YÔÛ CÂN PRÊSS THÊ SPLÎT BÛTTÔN.

TÔ DÔ THÎS YÔÛ'LL HÂVÊ TÔ HÂVÊ SPÂCÊ ÎN ÔTHÊR PÂSTÛRÊS THÂT CÂN HÔLD THÊ ÂNÎMÂLS.";
		}
		{
			String _name = "Step_Pasture_6_Pre";
			String _text = "YÔÛ CÂN DÎSÂBLÊ ÔR ÊNÂBLÊ WÔRK ÂT THÊ PÂSTÛRÊ BY TÔGGLÎNG THÊ WÔRK BÛTTÔN. ÎF THÊ PÂSTÛRÊ ÎSN'T BÊÎNG WÔRKÊD, THÊ ÂNÎMÂLS WÎLL CÔNTÎNÛÊ TÔ GRÔW, BÛT THÊY WÔN'T RÊPRÔDÛCÊ ÂS QÛÎCKLY.";
		}
		{
			String _name = "Step_Pasture_7_Pre";
			String _text = "ÎF THÊRÊ ÂRÊ TÔÔ MÂNY ÂNÎMÂLS ÎN THÊ PÂSTÛRÊ, THÊ HÊRDSMÊN WÎLL SLÂÛGHTÊR THÊM FÔR MÊÂT.

YÔÛ CÂN CÔNTRÔL HÔW MÂNY ÂNÎMÂLS ÂRÊ KÊPT ÎN THÊ PÂSTÛRÊ BY CHÂNGÎNG THÊ VÂLÛÊ ÔF THÎS SLÎDÊR. THÎS ÂLLÔWS YÔÛ TÔ QÛÎCKLY GÂÎN MÊÂT FÔR FÔÔD ÎF THÊ SÛPPLY RÛNS LÔW. ";
		}
		{
			String _name = "Step_Hunter_0_Pre";
			String _text = "SÎNCÊ THÊ HÛNTÎNG CÂBÎN ÎSN'T YÊT CÔMPLÊTÊ, ÛSÊ THÊ TÎMÊ TÔÔLS TÔ SPÊÊD ÛP TÎMÊ. ÔNCÊ THÊ BÛÎLDÎNG ÎS CÔMPLÊTÊ, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Hunter_1_Pre";
			String _text = "CLÎCK ÔN THÊ HÛNTÎNG CÂBÎN TÔ VÎÊW ÎTS DÊTÂÎLS.";
		}
		{
			String _name = "Step_Hunter_2_Pre";
			String _text = "HÛNTÊRS WÎLL SÊÂRCH THÊ ÂRÊÂ ÂRÔÛND THÊ HÛNTÎNG CÂBÎN ÎN SÊÂRCH ÔF WÎLD GÂMÊ.

ÎN ÂDDÎTÎÔN TÔ PRÔVÎDÎNG MÊÂT, HÛNTÎNG DÊÊR CÂN PRÔVÎDÊ LÊÂTHÊR WHÎCH CÂN BÊ ÛSÊD BY TÂÎLÔRS TÔ MÂKÊ CLÔTHÊS.";
		}
		{
			String _name = "Step_Hunter_3_Pre";
			String _text = "YÔÛ CÂN DÎSÂBLÊ ÔR ÊNÂBLÊ WÔRK ÂT THÊ HÛNTÎNG CÂBÎN BY TÔGGLÎNG THÊ WÔRK BÛTTÔN.";
		}
		{
			String _name = "Step_Hunter_4_Pre";
			String _text = "ÂT ÂNY FÔÔD PRÔDÛCÎNG LÔCÂTÎÔN YÔÛ CÂN CÔNTRÔL THÊ MÂXÎMÛM ÂMÔÛNT ÔF FÔÔD TÔ PRÔDÛCÊ. ÔNCÊ THÊ ÂMÔÛNT ÔF FÔÔD ÎN STÔRÂGÊ RÊÂCHÊS THÊ LÎMÎT, THÊ WÔRKÊRS WÎLL CÊÂSÊ WÔRKÎNG.";
		}
		{
			String _name = "Step_Gatherer_0_Pre";
			String _text = "SÎNCÊ THÊ GÂTHÊRÊRS HÛT ÎSN'T YÊT CÔMPLÊTÊ, ÛSÊ THÊ TÎMÊ TÔÔLS TÔ SPÊÊD ÛP TÎMÊ. ÔNCÊ THÊ BÛÎLDÎNG ÎS CÔMPLÊTÊ, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Gatherer_1_Pre";
			String _text = "CLÎCK ÔN THÊ GÂTHÊRÊRS HÛT TÔ VÎÊW ÎTS DÊTÂÎLS.";
		}
		{
			String _name = "Step_Gatherer_2_Pre";
			String _text = "GÂTHÊRÊRS WÎLL SÊÂRCH THÊ ÂRÊÂ ÂRÔÛND THÊ BÛÎLDÎNG ÎN SÊÂRCH ÔF FÔÔD THÂT GRÔWS ÎN THÊ FÔRÊST.";
		}
		{
			String _name = "Step_Gatherer_3_Pre";
			String _text = "ÂS LÔNG ÂS THÊRÊ ÎS FÔRÊST NÊÂRBY, GÂTHÊRÊRS CÂN BÊ Â GÔÔD CHÔÎCÊ ÂS THÊ FÎRST TYPÊ ÔF FÔÔD PRÔDÛCTÎÔN TÔ ÛSÊ ÎN Â TÔWN ÂS ÎT PRÔVÎDÊS Â VÂRÎÊTY ÔF FÔÔDS QÛÎCKLY.";
		}
		{
			String _name = "Step_Fish_0_Pre";
			String _text = "CLÎCK ÔN THÊ FÎSHÎNG HÛT TÔ VÎÊW ÎTS DÊTÂÎLS.";
		}
		{
			String _name = "Step_Fish_1_Pre";
			String _text = "ÊÂCH BÛÎLDÎNG THÂT PRÔDÛCÊS GÔÔDS TRÂCKS HÔW MÂNY RÊSÔÛRCÊS ÂRÊ PRÔDÛCÊD ÊÂCH YÊÂR.

CLÎCK ÔN THÊ PRÔDÛCTÎÔN BÛTTÔN TÔ VÎÊW RÊSÔÛRCÊS PRÔDÛCÊD.";
		}
		{
			String _name = "Step_Fish_2_Pre";
			String _text = "THÊ CÛRRÊNT SÊÂSÔN DÎSPLÂY SHÔWS HÔW MÂNY RÊSÔÛRCÊS HÂVÊ BÊÊN PRÔDÛCÊD SÔ FÂR DÛRÎNG THÊ CÛRRÊNT YÊÂR.";
		}
		{
			String _name = "Step_Fish_3_Pre";
			String _text = "THÊ PRÊVÎÔÛS SÊÂSÔN DÎSPLÂY SHÔWS HÔW MÂNY RÊSÔÛRCÊS WÊRÊ PRÔDÛCÊD THÊ PRÊVÎÔÛS SÊÂSÔN FÔR CÔMPÂRÎSÔN.";
		}
		{
			String _name = "Step_End_0_Pre";
			String _text = "ÂS THÊ PÔPÛLÂTÎÔN GRÔWS, YÔÛ'LL NÊÊD TÔ ÊXPÂND FÔÔD PRÔDÛCTÎÔN TÔ KÊÊP THÊ CÎTÎZÊNS FRÔM STÂRVÎNG.

PRÔDÛCÎNG Â VÂRÎÊTY ÔF FÔÔD TYPÊS WÎLL HÊLP KÊÊP THÊ CÎTÎZÊNS HÂPPY ÂND HÊÂLTHY.";
		}
		{
			String _name = "Step_End_1_Pre";
			String _text = "PRÊSS NÊXT TÔ PLÂY THÊ NÊXT TÛTÔRÎÂL. ÎT FÔCÛSÊS ÔN TRÂDÊ WÎTH MÊRCHÂNTS.

PRÊSS QÛÎT TÔ ÊXÎT TÔ THÊ MÂÎN MÊNÛ.";
		}
	]
}