StringTable tutorialStrings
{
	Entry _strings
	[ 
		{
			String _name = "Step_Keys_0_Pre";
			String _text = "WÊLCÔMÊ TÔ BÂNÎSHÊD! ÎN THÎS GÂMÊ, YÔÛ CÔNTRÔL Â GRÔÛP ÔF ÊXÎLÊD TRÂVÊLÊRS WHÔ DÊCÎDÊ TÔ RÊSTÂRT THÊÎR LÎVÊS ÎN Â NÊW LÂND. YÔÛ'LL HÂVÊ TÔ HÊLP THÊM SÛRVÎVÊ.";
		}
		{
			String _name = "Step_Keys_0_Post";
			String _text = "
PRÊSS THÊ 'NÊXT' BÛTTÔN TÔ CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Keys_1_Pre";
			String _text = "ÂT ÂNYTÎMÊ DÛRÎNG THÎS TÛTÔRÎÂL, YÔÛ CÂN ÂCCÊSS THÊ ÔPTÎÔNS MÊNÛ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Keys_1_Post";
			String _text = "FRÔM THÊ ÔPTÎÔNS MÊNÛ YÔÛ CÂN SÂVÊ ÂND LÔÂD YÔÛR PRÔGRÊSS, CHÂNGÊ SÊTTÎNGS, ÔR ÊXÎT THÊ GÂMÊ.";
		}
		{
			String _name = "Step_Keys_2_Pre";
			String _text = "FÎRST, GÊT FÂMÎLÎÂR WÎTH MÔVÎNG ÂRÔÛND THÊ LÂNDSCÂPÊ. YÔÛ CÂN MÔVÊ THÊ CÂMÊRÂ ÂRÔÛND BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Keys_2_Post";
			String _text = "YÔÛ CÂN ÂLSÔ MÔVÊ THÊ MÔÛSÊ TÔ THÊ ÊDGÊS ÔF THÊ SCRÊÊN TÔ MÔVÊ THÊ CÂMÊRÂ. TRY ÎT NÔW.";
		}
		{
			String _name = "Step_Keys_3_Pre";
			String _text = "YÔÛ CÂN RÔTÂTÊ THÊ VÎÊW BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Keys_3_Post";
			String _text = "YÔÛ CÂN ÂLSÔ RÔTÂTÊ THÊ VÎÊW BY HÔLDÎNG THÊ MÎDDLÊ MÔÛSÊ BÛTTÔN DÔWN ÂND DRÂGGÎNG THÊ MÔÛSÊ LÊFT ÂND RÎGHT.";
		}
		{
			String _name = "Step_Keys_4_Pre";
			String _text = "YÔÛ CÂN ZÔÔM THÊ CÂMÊRÂ ÎN ÂND ÔÛT BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Keys_4_Post";
			String _text = "SCRÔLLÎNG THÊ MÔÛSÊ WHÊÊL WÎLL ÂLSÔ ZÔÔM THÊ CÂMÊRÂ.";
		}
		{
			String _name = "Step_Keys_5_Pre";
			String _text = "YÔÛ CÂN CHÂNGÊ THÊ PÎTCH ÔF THÊ CÂMÊRÂ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Keys_6_Pre";
			String _text = "ÂLL THÊ KÊYBÔÂRD KÊYS ÂRÊ CÔNFÎGÛRÂBLÊ ÂND CÂN BÊ MÔDÎFÎÊD ÎN THÊ ÔPTÎÔNS MÊNÛ.";
		}
		{
			String _name = "Step_FirstHouse_0_Pre";
			String _text = "NÔW THÂT YÔÛ'RÊ FÂMÎLÎÂR WÎTH THÊ MÔVÊMÊNT CÔNTRÔLS, ÎT'S TÎMÊ TÔ STÂRT PLÂYÎNG!

THÊ PÊÔPLÊ YÔÛ CÔNTRÔL NÊÊD THRÊÊ THÎNGS TÔ SÛRVÎVÊ. SHÊLTÊR, FÔÔD, ÂND Â WÂY TÔ KÊÊP WÂRM ÎN THÊ WÎNTÊR.";
		}
		{
			String _name = "Step_FirstHouse_01_Pre";
			String _text = "YÔÛ MÎGHT NÔTÎCÊ THÂT SÔMÊ PÊÔPLÊ HÂVÊ THÎS ÎCÔN FLÔÂTÎNG ÂBÔVÊ THÊÎR HÊÂDS.";
		}
		{
			String _name = "Step_FirstHouse_01_Post";
			String _text = "THÎS MÊÂNS THÂT THÊ TÔWNSFÔLK DÔN'T HÂVÊ Â PLÂCÊ TÔ LÎVÊ. ";
		}
		{
			String _name = "Step_FirstHouse_1_Pre";
			String _text = "YÔÛ CÂN PRÔVÎDÊ THÊ TÔWNSFÔLK WÎTH PLÂCÊS TÔ LÎVÊ BY BÛÎLDÎNG HÔMÊS FÔR THÊM. FÎRST SÊLÊCT THÊ HÔÛSÎNG MÊNÛ ÔN THÊ TÔÔLBÂR.";
		}
		{
			String _name = "Step_FirstHouse_2_Pre";
			String _text = "NÊXT SÊLÊCT THÊ WÔÔDÊN HÔÛSÊ ÔN THÊ TÔÔLBÂR.";
		}
		{
			String _name = "Step_FirstHouse_3_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, MÔVÊ THÊ HÔÛSÊ TÔ THÊ HÎGHLÎGHTÊD ÂRÊÂ ÂND PRÊSS THÊ LÊFT MÔÛSÊ BÛTTÔN.";
		}
		{
			String _name = "Step_FirstHouse_4_Pre";
			String _text = "PLÂCÎNG Â BÛÎLDÎNG WÎLL LÊÂVÊ Â FÔÔTPRÎNT WHÊRÊ ÎT WÎLL BÊ BÛÎLT. TÔ GÊT THÊ TÔWNSFÔLK TÔ STÂRT CÔNSTRÛCTÎÔN, YÔÛ'LL HÂVÊ TÔ CÔLLÊCT WÔÔD FÔR THÊ STRÛCTÛRÊ ÂND STÔNÊ FÔR THÊ FÔÛNDÂTÎÔN.";
		}
		{
			String _name = "Step_FirstClear_0_Pre";
			String _text = "YÔÛ CÂN CÛT DÔWN TRÊÊS ÂND RÊMÔVÊ RÔCKS FRÔM THÊ LÂNDSCÂPÊ BY ÛSÎNG THÊ DÊSTRÛCTÎÔN TÔÔLS. STÂRT BY PRÊSSÎNG";
		}
		{
			String _name = "Step_FirstClear_1_Pre";
			String _text = "NÊXT SÊLÊCT RÊMÔVÊ RÊSÔÛRCÊS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_FirstClear_2_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, CLÎCK ÎN ÔNÊ CÔRNÊR ÔF THÊ HÎGHLÎGHTÊD ÂRÊÂ ÂND THÊN DRÂG THÊ MÔÛSÊ TÔ THÊ ÔTHÊR CÔRNÊR.";
		}
		{
			String _name = "Step_FirstPile_0_Pre";
			String _text = "THÊ TÔWNSFÔLK WÎLL HÊÂD TÔ THÂT ÂRÊÂ ÂND STÂRT RÊMÔVÎNG RÔCKS ÂND TRÊÊS. WHÎLÊ THÊY ÂRÊ BÛSY YÔÛ CÂN PLÂCÊ Â STÔCK PÎLÊ WHÊRÊ THÊ CÎTÎZÊNS WÎLL STÔRÊ LÔGS, STÔNÊ, ÎRÔN, ÂND FÎRÊWÔÔD.
SÊLÊCT THÊ STÔRÂGÊ TÔÔLS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_FirstPile_1_Pre";
			String _text = "NÊXT, SÊLÊCT STÔCK PÎLÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_FirstPile_2_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, CLÎCK ÎN ÔNÊ CÔRNÊR ÔF THÊ HÎGHLÎGHTÊD ÂRÊÂ ÂND THÊN DRÂG THÊ MÔÛSÊ TÔ THÊ ÔTHÊR CÔRNÊR.";
		}
		{
			String _name = "Step_FirstPile_3_Pre";
			String _text = "THÊ TÔWNSFÔLK WÎLL MÔVÊ THÊ HÂRVÊSTÊD RÔCKS ÂND TRÊÊS TÔ THÊ STÔCK PÎLÊ. ÔNCÊ THÊRÊ ÂRÊ MÂTÊRÎÂLS ÎN THÊ STÔCK PÎLÊ, THÊ PÊÔPLÊ WÎLL MÔVÊ LÔGS ÂND STÔNÊ TÔ CÔNSTRÛCTÎÔN LÔCÂTÎÔNS.";
		}
		{
			String _name = "Step_Builders_0_Pre";
			String _text = "WHÎLÊ ÂNY TÔWNSPÊRSÔN CÂN CÛT DÔWN Â TRÊÊ ÔR MÔVÊ MÂTÊRÎÂLS FRÔM ÔNÊ PLÂCÊ TÔ ÂNÔTHÊR, SÔMÊ JÔBS RÊQÛÎRÊ SPÊCÎÂLÎZÊD WÔRKÊRS. ÎN THÊ CÂSÊ ÔF CÔNSTRÛCTÎÔN, YÔÛ'LL NÊÊD TÔ ÂSSÎGN BÛÎLDÊRS. 

SÊLÊCT TÔÔLS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Builders_1_Pre";
			String _text = "NÊXT, SÊLÊCT PRÔFÊSSÎÔNS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Builders_2_Pre";
			String _text = "TRY TÔ ÂSSÎGN TWÔ BÛÎLDÊRS, BY PRÊSSÎNG THÊ ÛP ÂRRÔW NÊXT TÔ THÊ PRÔFÊSSÎÔN, ÔR BY TYPÎNG ÎN THÊ ÊDÎT BÔX.";
		}
		{
			String _name = "Step_MoreHouses_0_Pre";
			String _text = "THÊ BÛÎLDÊRS CÂN NÔW BÊGÎN CÔNSTRÛCTÎÔN ÔN THÊ HÔÛSÊ.

JÛST ÔNÊ HÔÛSÊ ÎSN'T ÊNÔÛGH THÔÛGH, YÔÛ'LL NÊÊD THRÊÊ MÔRÊ HÔÛSÊS TÔ GÎVÊ THÊ ÔTHÊR FÂMÎLÎÊS Â PLÂCÊ TÔ LÎVÊ. ÔNCÊ ÂGÂÎN, CLÎCK ÔN THÊ HÔÛSÎNG TÔÔL BY PRÊSSÎNG";
		}
		{
			String _name = "Step_MoreHouses_1_Pre";
			String _text = "NÊXT, SÊLÊCT WÔÔDÊN HÔÛSÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_MoreHouses_2_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, MÔVÊ THÊ HÔÛSÊ TÔ THÊ HÎGHLÎGHTÊD ÂRÊÂ ÂND PRÊSS THÊ LÊFT MÔÛSÊ BÛTTÔN. YÔÛ MÂY NÊÊD TÔ RÔTÂTÊ THÊ HÔÛSÊS TÔ GÊT THÊM ÎNTÔ PLÂCÊ. THÎS CÂN BY DÔNÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_MoreHouses_2_Post";
			String _text = "RÔTÂTÊ THÊ BÛÎLDÎNG ÛNTÎL THÊ GRÊÊN DÎSPLÂY ÛNDÊR THÊ HÔÛSÊ MÂTCHÊS THÊ YÊLLÔW SÊLÊCTÊD ÂRÊÂ.";
		}
		{
			String _name = "Step_MoreHouses_3_Pre";
			String _text = "GRÊÂT! TWÔ MÔRÊ HÔÛSÊS TÔ GÔ. RÊMÊMBÊR, YÔÛ CÂN RÔTÂTÊ BÛÎLDÎNGS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_MoreHouses_3_Post";
			String _text = "RÔTÂTÊ THÊ BÛÎLDÎNG ÛNTÎL THÊ GRÊÊN DÎSPLÂY ÛNDÊR THÊ HÔÛSÊ MÂTCHÊS THÊ YÊLLÔW SÊLÊCTÊD ÂRÊÂ.";
		}
		{
			String _name = "Step_MoreHouses_4_Pre";
			String _text = "PLÂCÊ ÔNÊ MÔRÊ HÔÛSÊ. ÎF YÔÛ WÂNT TÔ CHÂNGÊ THÊ LÔÔK ÔF Â HÔMÊ BÊFÔRÊ YÔÛ PLÂCÊ ÎT, YÔÛ CÂN PRÊSS";
		}
		{
			String _name = "Step_MoreHouses_4_Post";
			String _text = "RÊMÊMBÊR YÔÛ CÂN RÔTÂTÊ THÊ BÛÎLDÎNG TÔ GÊT ÎT ÎNTÔ PLÂCÊ.";
		}
		{
			String _name = "Step_Speed_0_Pre";
			String _text = "SÔMÊTÎMÊS, ÎT TÂKÊS Â WHÎLÊ FÔR THÊ PÊÔPLÊ TÔ DÔ ÂLL THÊ JÔBS THÂT YÔÛ HÂVÊ ÂSSÎGNÊD. ÎF YÔÛ'RÊ ÎN Â HÛRRY, YÔÛ CÂN CHÂNGÊ THÊ SPÊÊD THÊ GÂMÊ RÛNS ÂT.

STÂRT BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Speed_1_Pre";
			String _text = "PRÊSS THÊ FÂST FÔRWÂRD BÛTTÔN TWÎCÊ TÔ ÎNCRÊÂSÊ THÊ GÂMÊ SPÊÊD TÔ 5X.";
		}
		{
			String _name = "Step_Speed_2_Pre";
			String _text = "TRY GÊTTÎNG ÛSÊD TÔ MÔDÎFYÎNG THÊ GÂMÊ SPÊÊD. YÔÛ CÂN SLÔW DÔWN, PÂÛSÊ, RÊSÛMÊ, ÂND SPÊÊD ÛP THÊ SÎMÛLÂTÎÔN.

ÔNCÊ ÂLL THÊ HÔÛSÊS ÂRÊ BÛÎLT, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Intermission_0_Pre";
			String _text = "GRÊÂT! YÔÛ'VÊ BÛÎLT HÔÛSÊS FÔR THÊ ÂLL THÊ TÔWNSFÔLK. THÂT MÂY HÂVÊ SÊÊMÊD LÎKÊ Â LÔT ÔF WÔRK FÔR Â FÊW HÔÛSÊS, BÛT NÔW YÔÛ KNÔW HÔW TÔ BÛÎLD ÂNYTHÎNG.

TÔ BÛÎLD ÂNY STRÛCTÛRÊ, PLÂCÊ Â BÛÎLDÎNG FÔÔTPRÎNT. THÊ CÎTÎZÊNS WÎLL CLÊÂR THÊ ÂRÊÂ ÂND THÊN CÔLLÊCT ÊNÔÛGH RÊSÔÛRCÊS TÔ BÛÎLD THÊ STRÛCTÛRÊ. ÂS LÔNG ÂS THÊRÊ ÂRÊ CÎTÎZÊNS ÂSSÎGNÊD ÂS BÛÎLDÊRS, THÊY'LL TÂKÊ CÂRÊ ÔF THÊ RÊST.";
		}
		{
			String _name = "Step_Fish_00_Pre";
			String _text = "THÊ PÊÔPLÊ ÂRÊ GÔÎNG TÔ NÊÊD FÔÔD, ÔTHÊRWÎSÊ THÊY'LL STÂRVÊ. THÊY CÂN ÂCQÛÎRÊ FÔÔD ÎN Â VÂRÎÊTY ÔF WÂYS. THÊY CÂN HÛNT, GÂTHÊR, ÂND FÎSH, PLÂNT CRÔPS, GRÔW ÔRCHÂRDS, ÔR RÂÎSÊ LÎVÊSTÔCK.

ÎF THÊ PÊÔPLÊ ÂRÊ CLÔSÊ TÔ STÂRVÎNG TÔ DÊÂTH, THÊ HÛNGÊR ÎCÔN WÎLL ÂPPÊÂR ÂBÔVÊ THÊÎR HÊÂDS.";
		}
		{
			String _name = "Step_Fish_0_Pre";
			String _text = "SÎNCÊ THÎS TÔWN ÎS NÊÂR Â RÎVÊR, THÊ ÊÂSÎÊST WÂY TÔ QÛÎCKLY GÊNÊRÂTÊ FÔÔD ÎS TÔ BÛÎLD Â FÎSHÎNG DÔCK. SÊLÊCT FÔÔD PRÔDÛCTÎÔN FRÔM THÊ TÔÔLBÂR BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Fish_1_Pre";
			String _text = "NÔW SÊLÊCT THÊ FÎSHÎNG DÔCK BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Fish_2_Pre";
			String _text = "Â FÎSHÎNG DÔCK MÛST BÊ PLÂCÊD ÔN Â RÎVÊR. ÛSÎNG THÊ MÔÛSÊ, MÔVÊ THÊ FÎSHÎNG DÔCK TÔ THÊ HÎGHLÎGHTÊD ÂRÊÂ ÂND PRÊSS THÊ LÊFT MÔÛSÊ BÛTTÔN.

THÊ CÎRCLÊ ÂRÔÛND THÊ FÎSHÎNG DÔCK DÊFÎNÊS THÊ ÂRÊÂ THÂT FÎSHÊRMÊN WÎLL WÔRK ÎN. ÎF TWÔ FÎSHÎNG DÔCKS ÂRÊ PLÂCÊD WÎTH ÔVÊRLÂPPÎNG CÎRCLÊS, BÔTH LÔCÂTÎÔNS WÎLL YÎÊLD FÊWÊR FÎSH DÛÊ TÔ ÔVÊRFÎSHÎNG THÊ ÂRÊÂ.";
		}
		{
			String _name = "Step_Fish_3_Pre";
			String _text = "MÔST BÛÎLDÎNGS THÂT PRÔDÛCÊ FÔÔD ÔR ÔTHÊR RÊSÔÛRCÊS RÊQÛÎRÊ WÔRKÊRS. YÔÛ CÂN ÂSSÎGN FÎSHÊRMÂN ÎN THÊ SÂMÊ WÂY THÂT YÔÛ ÂSSÎGNÊD BÛÎLDÊRS.

STÂRT BY SÊLÊCTÎNG THÊ TÔÔLS MÊNÛ.";
		}
		{
			String _name = "Step_Fish_4_Pre";
			String _text = "THÊN SÊLÊCT PRÔFÊSSÎÔNS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Fish_5_Pre";
			String _text = "ÂSSÎGN FÔÛR FÎSHÊRMÂN BY PRÊSSÎNG THÊ ÛP ÂRRÔW NÊXT TÔ THÊ PRÔFÊSSÎÔN, ÔR BY TYPÎNG ÎN THÊ ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Fish_51_Pre";
			String _text = "YÔÛ MÂY NÔTÎCÊ THÎS ÎCÔN ÂBÔVÊ SÔMÊ ÔF THÊ CÎTÎZÊNS HÊÂDS.";
		}
		{
			String _name = "Step_Fish_51_Post";
			String _text = "THÎS MÊÂNS THÂT THÊ WÔRKÊRS YÔÛ JÛST ÂSSÎGNÊD DÔN'T HÂVÊ Â PLÂCÊ TÔ WÔRK. ÂS SÔÔN ÂS THÊ FÎSHÎNG DÔCK ÎS CÔMPLÊTÊ, THÊY'LL STÂRT WÔRKÎNG THÊRÊ ÂND THÊ ÎCÔN WÎLL DÎSÂPPÊÂR.";
		}
		{
			String _name = "Step_Fish_6_Pre";
			String _text = "ÂNY WÎNDÔW ÎN THÊ GÂMÊ CÂN BÊ MÔVÊD ÂRÔÛND BY CLÎCKÎNG ÔN THÊ TÎTLÊ BÂR TÎTLÊ BÂR ÂND DRÂGGÎNG ÎT ÂRÔÛND.

YÔÛ CÂN ÂLSÔ CLÔSÊ ÂNY WÎNDÔW BY PRÊSSÎNG THÊ X BÛTTÔN.";
		}
		{
			String _name = "Step_Fish_7_Pre";
			String _text = "WÂÎT WHÎLÊ THÊ FÎSHÎNG DÔCK ÎS BÛÎLT. YÔÛ CÂN ÛSÊ THÊ TÎMÊ TÔÔLS TÔ CHÂNGÊ THÊ GÂMÊ SPÊÊD TÔ YÔÛR LÎKÎNG. ÔNCÊ THÊ FÎSHÎNG DÔCK ÎS CÔMPLÊTÊ, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Status_0_Pre";
			String _text = "ÂS THÊ TÔWN GRÔWS ÂND WÔRKÊRS PRÔDÛCÊ FÔÔD ÂND ÔTHÊR RÊSÔÛRCÊS FRÔM MÂNY LÔCÂTÎÔNS, ÎT'S ÛSÊFÛL TÔ SÊÊ ÂN ÔVÊRVÎÊW WHÂT THÊ TÔWN HÂS ÂVÂÎLÂBLÊ.

THÎS ÎNFÔRMÂTÎÔN CÂN BÊ FÔÛND ÛSÎNG THÊ ÔVÊRVÎÊW TÔÔL. ÎT CÂN BÊ FÔÛND ÎN THÊ TÔÔLS MÊNÛ. ÔPÊN ÎT BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Status_1_Pre";
			String _text = "NÊXT PRÊSS THÊ ÔVÊRVÎÊW BÛTTÔN.";
		}
		{
			String _name = "Step_Status_2_Pre";
			String _text = "ÎN THÊ ÔVÊRVÎÊW, YÔÛ CÂN SÊÊ THÊ ÂMÔÛNT ÔF STÔRÊD CÔNSTRÛCTÎÔN MÂTÊRÎÂLS, FÔÔD, FÎRÊWÔÔD, CLÔTHÎNG, ÂND TÔÔLS. YÔÛ CÂN ÂLSÔ SÊÊ CÛRRÊNT PÔPÛLÂTÎÔN, ÂVÊRÂGÊ HÊÂLTH (HÊÂRTS) ÂND HÂPPÎNÊSS (STÂRS), ÂS WÊLL ÂS THÊ CÛRRÊNT WÊÂTHÊR.";
		}
		{
			String _name = "Step_StorageBarn_0_Pre";
			String _text = "WHÊN FÔÔD ÂND ÔTHÊR CÔNSÛMÂBLÊ GÔÔDS ÂRÊ PRÔDÛCÊD, THÊY NÊÊD TÔ BÊ STÔRÊD SÔMÊWHÊRÊ. ÛNTÎL NÔW THÊ PÊÔPLÊ HÂVÊ BÊÊN PLÂCÎNG ÊVÊRYTHÎNG ÎN THÊ CÂRT THÂT THÊY ÂRRÎVÊD WÎTH.

YÔÛ CÂN PLÂCÊ Â STÔRÂGÊ BÂRN THÂT CÂN HÔLD MÔRÊ. STÂRT BY SÊLÊCTÎNG STÔRÂGÊ TÔÔLS.";
		}
		{
			String _name = "Step_StorageBarn_1_Pre";
			String _text = "NÔW SÊLÊCT STÔRÂGÊ BÂRN BY PRÊSSÎNG.";
		}
		{
			String _name = "Step_StorageBarn_2_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, MÔVÊ THÊ STÔRÂGÊ BÂRN TÔ THÊ HÎGHLÎGHTÊD ÂRÊÂ ÂND PRÊSS THÊ LÊFT MÔÛSÊ BÛTTÔN.

YÔÛ CÂN RÔTÂTÊ THÊ BÛÎLDÎNG BY PRÊSSÎNG";
		}
		{
			String _name = "Step_StorageBarn_2_Post";
			String _text = "RÔTÂTÊ THÊ BÛÎLDÎNG ÛNTÎL THÊ GRÊÊN DÎSPLÂY ÛNDÊR THÊ STÔRÂGÊ BÂRN MÂTCHÊS THÊ YÊLLÔW SÊLÊCTÊD ÂRÊÂ.";
		}
		{
			String _name = "Step_Cutter_3_Pre";
			String _text = "ÎF YÔÛ LÔÔK ÂT THÊ ÔVÊRVÎÊW TÔÔL, YÔÛ CÂN SÊÊ THÂT THÊRÊ ÂRÊN'T ÊNÔÛGH LÔGS LÊFT TÔ BÛÎLD THÊ STÔRÂGÊ BÂRN.

YÔÛ'LL HÂVÊ TÔ CÛT DÔWN MÔRÊ TRÊÊS FÔR CÔNSTRÛCTÎÔN TÔ CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Cutter_4_Pre";
			String _text = "SÊLÊCT RÊMÔVÊ RÊSÔÛRCÊS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Cutter_5_Pre";
			String _text = "NÊXT SÊLÊCT HÂRVÊST TRÊÊS RÊSÔÛRCÊS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Cutter_6_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, CLÎCK ÎN ÔNÊ CÔRNÊR ÔF THÊ HÎGHLÎGHTÊD ÂRÊÂ ÂND THÊN DRÂG THÊ MÔÛSÊ TÔ THÊ ÔTHÊR CÔRNÊR.";
		}
		{
			String _name = "Step_Cutter_0_Pre";
			String _text = "THÊ PÊÔPLÊ ÂLSÔ NÊÊD Â WÂY TÔ STÂY WÂRM ÎN THÊ WÎNTÊR. THÊ ÊÂSÎÊST WÂY TÔ DÔ THÂT ÎS TÔ CÛT LÔGS ÎNTÔ FÎRÊ WÔÔD. TÔ DÔ THÎS, YÔÛ'LL NÊÊD Â PLÂCÊ FÔR Â WÔÔDCÛTTÊR TÔ WÔRK.

STÂRT BY SÊLÊCTÎÔN RÊSÔÛRCÊ PRÔDÛCTÎÔN.";
		}
		{
			String _name = "Step_Cutter_1_Pre";
			String _text = "NÔW SÊLÊCT THÊ WÔÔD CÛTTÊR BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Cutter_2_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, MÔVÊ THÊ WÔÔD CÛTTÊR TÔ THÊ HÎGHLÎGHTÊD ÂRÊÂ ÂND PRÊSS THÊ LÊFT MÔÛSÊ BÛTTÔN.";
		}
		{
			String _name = "Step_Cutter_21_Pre";
			String _text = "ÎF THÊ TÔWNSFÔLK ÂRÊ ÎN DÂNGÊR ÔF FRÊÊZÎNG TÔ DÊÂTH, THÎS ÎCÔN WÎLL ÂPPÊÂR ÂBÔVÊ THÊÎR HÊÂDS. ÎF THÊY ÂRÊ ÔVÊRLY CÔLD THÊ PÊÔPLÊ WÎLL RÊTÛRN HÔMÊ ÔR GÔ TÔ THÊ CLÔSÊST WÂRM BÛÎLDÎNG THÊY CÂN FÎND.";
		}
		{
			String _name = "Step_Cutter_21_Post";
			String _text = "THÎS ÎCÔN WÎLL ÂLSÔ ÂPPÊÂR ÔVÊR HÔMÊS THÂT DÔN'T HÂVÊ ÂNY FÎRÊWÔÔD ÂVÂÎLÂBLÊ FÔR HÊÂTÎNG.";
		}
		{
			String _name = "Step_Cutter_7_Pre";
			String _text = "NÔW WÂÎT WHÎLÊ THÊ STÔRÂGÊ BÂRN ÂND WÔÔD CÛTTÊR ÂRÊ BÛÎLT. YÔÛ CÂN ÛSÊ THÊ TÎMÊ TÔÔLS TÔ CHÂNGÊ THÊ GÂMÊ SPÊÊD TÔ YÔÛR LÎKÎNG. ÔNCÊ THÊ BÛÎLDÎNGS ÂRÊ CÔMPLÊTÊ, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Cutter_8_Pre";
			String _text = "YÔÛ CÂN ÂLWÂYS ÂSSÎGN WÔRKÊRS BY ÛSÎNG THÊ PRÔFÊSSÎÔNS TÔÔL, BÛT YÔÛ CÂN ÂLSÔ CHÂNGÊ THÊ NÛMBÊR ÔF WÔRKÊRS WHÊN ÊXÂMÎNÎNG THÊ DÊTÂÎLS ÔF Â STRÛCTÛRÊ. CLÎCK ÔN THÊ WÔÔD CÛTTÊR BÛÎLDÎNG TÔ VÎÊW THÊ DÊTÂÎLS.";
		}
		{
			String _name = "Step_Cutter_9_Pre";
			String _text = "ÂSSÎGN ÔNÊ WÔÔD CÛTTÊR BY PRÊSSÎNG THÊ ÛP BÛTTÔN. THÎS DÔÊS THÊ SÂMÊ THÎNG ÂS CHÂNGÎNG THÊ NÛMBÊR ÔF WÔRKÊRS ÛSÎNG THÊ PRÔFÊSSÎÔN TÔÔL.";
		}
		{
			String _name = "Step_Cutter_10_Pre";
			String _text = "Â WÔRKÊR WÎLL NÔW STÂRT PRÔDÛCÎNG FÎRÊWÔÔD. HÊ ÔR SHÊ WÎLL MÔVÊ LÔGS FRÔM STÔCK PÎLÊS TÔ THÊ BÛÎLDÎNG ÂND CÛT THÊM ÎNTÔ FÎRÊWÔÔD.

THÊ RÊST ÔF THÊ TÔWNSFÔLK WÎLL ÛSÊ THÊ FÎRÊWÔÔD TÔ HÊÂT THÊÎR HÔMÊS.";
		}
		{
			String _name = "Step_Destroy_0_Pre";
			String _text = "NÔW THÂT THÊ STÔRÂGÊ BÂRN ÎS BÛÎLT, THÊ CÂRT THÂT THÊ PÊÔPLÊ ÂRRÎVÊD WÎTH ÎS NÔ LÔNGÊR NÊÊDÊD. YÔÛ CÂN RÊMÔVÊ ÎT, ÂND ÂNYTHÎNG ÊLSÊ YÔÛ BÛÎLD ÛSÎNG THÊ DÊSTRÛCTÎÔN TÔÔLS.

STÂRT BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Destroy_1_Pre";
			String _text = "SÊLÊCT RÊMÔVÊ STRÛCTÛRÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Destroy_2_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, CLÎCK ÎN ÔNÊ CÔRNÊR ÔF THÊ HÎGHLÎGHTÊD ÂRÊÂ ÂND THÊN DRÂG THÊ MÔÛSÊ TÔ THÊ ÔTHÊR CÔRNÊR.";
		}
		{
			String _name = "Step_Destroy_3_Pre";
			String _text = "THÊ WÔRKÊRS WÎLL RÊMÔVÊ THÊ ÎNVÊNTÔRY FRÔM THÊ CÂRT ÂND THÊN MÔVÊ ÎT ÎNTÔ THÊ STÔRÂGÊ BÂRN.

YÔÛ CÂN ÛSÊ THÊ TÎMÊ TÔÔLS TÔ CHÂNGÊ THÊ GÂMÊ SPÊÊD TÔ YÔÛR LÎKÎNG. ÔNCÊ THÊ CÂRT HÂS BÊÊN RÊMÔVÊD, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Road_0_Pre";
			String _text = "ÎF YÔÛ BÛÎLD RÔÂDS, PÊÔPLÊ WÎLL MÔVÊ SLÎGHTLY FÂSTÊR ÂS THÊY MÔVÊ FRÔM PLÂCÊ TÔ PLÂCÊ.

PLÂCÊ RÔÂDS BY FÎRST SÊLÊCTÎNG RÔÂDS ÂND BRÎDGÊS ÔN THÊ TÔÔLBÂR BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Road_1_Pre";
			String _text = "NÊXT SÊLÊCT DÎRT RÔÂD BY PRÊSSÎNG.";
		}
		{
			String _name = "Step_Road_1_Post";
			String _text = "STÔNÊ RÔÂDS PRÔVÎDÊ FÂSTÊR TRÂVÊL, BÛT RÊQÛÎRÊ Â LÂRGÊ ÂMÔÛNT ÔF STÔNÊ TÔ BÊ BÛÎLT.";
		}
		{
			String _name = "Step_Road_2_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, CLÎCK ÂND DRÂG FRÔM ÔNÊ ÊND ÔF THÊ HÎGHLÎGHTÊD RÔÂD ÂRÊÂ TÔ THÊ ÔTHÊR ÊND ÔF THÊ HÎGHLÎGHTÊD RÔÂD.";
		}
		{
			String _name = "Step_Road_3_Pre";
			String _text = "THÊ SÂMÊ BÛÎLDÊRS THÂT CÔNSTRÛCT BÛÎLDÎNGS WÎLL PRÊPÂRÊ THÊ RÔÂD FÔR ÛSÊ. ÂFTÊR THÊY PÊRFÔRM CÔNSTRÛCTÎÔN, THÊ TÔWNSFÔLK WÎLL MÔVÊ FÂSTÊR WHÊN TRÂVÊLÎNG ÔN RÔÂDS.";
		}
		{
			String _name = "Step_Help_0_Pre";
			String _text = "ÎF ÂT ÂNY PÔÎNT YÔÛ NÊÊD HÊLP WÎTH SÔMÊTHÎNG ÎN THÊ GÂMÊ, ÔR Â DÊSCRÎPTÎÔN ÔF HÔW Â BÛÎLDÎNG ÔR TÔÔL WÔRKS, YÔÛ CÂN RÊFÊR TÔ THÊ ÎN-GÂMÊ HÊLP.

STÂRT BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Help_1_Pre";
			String _text = "THÊN SÊLÊCT THÊ HÊLP ÂND RÊFÊRÊNCÊ TÔÔL BY PRÊSSÎNG";
		}
		{
			String _name = "Step_End_0_Pre";
			String _text = "WÎTH SÔMÊ MÂÎNTÊNÂNCÊ ÂND Â LÎTTLÊ LÛCK, Â SMÂLL TÔWN LÎKÊ THÎS WÎLL SÛRVÎVÊ FÔR MÂNY YÊÂRS. THÊ CHÎLDRÊN WÎLL GRÔW ÛP, BÊCÔMÊ WÔRKÊRS ÂND HÂVÊ CHÎLDRÊN ÔF THÊÎR ÔWN, NÊW HÔÛSÊS CÂN BÊ BÛÎLT, ÂND THÊ TÔWN CÂN CÔNTÎNÛÊ TÔ ÊXPÂND.";
		}
		{
			String _name = "Step_End_1_Pre";
			String _text = "YÔÛ CÂN RÊÂD SÔMÊ ÔF THÊ HÊLP RÊFÊRÊNCÊ, ÔR PRÊSS NÊXT TÔ PLÂY THÊ NÊXT TÛTÔRÎÂL. ÎT FÔCÛSÊS ÔN RÊSÔÛRCÊ PRÔDÛCTÎÔN ÂND SÛRVÎVÂL. PRÊSS QÛÎT TÔ RÊTÛRN TÔ THÊ MÂÎN MÊNÛ.";
		}
	]
}