StringTable tutorialStrings
{
	Entry _strings
	[ 
		{
			String _name = "Step_Begin_0_Pre";
			String _text = "Â TRÂDÎNG PÔST CÂN BÊ ÛSÊD TÔ ÂCQÛÎRÊ NÊW CRÔP SÊÊDS, FRÛÎT SÊÊDS, LÎVÊSTÔCK, FÔÔD, ÂND MÂNY ÔTHÊR ÎTÊMS.

ÔNCÊ Â TRÂDÎNG PÔST HÂS BÊÊN BÛÎLT, DÎFFÊRÊNT TYPÊS ÔF MÊRCHÂNTS WÎLL PÊRÎÔDÎCÂLLY ÂRRÎVÊ WÎTH GÔÔDS TÔ SÊLL.";
		}
		{
			String _name = "Step_Begin_1_Pre";
			String _text = "Â TRÂDÎNG PÔST HÂS ÂLRÊÂDY BÊÊN BÛÎLT FÔR YÔÛ.

CLÎCK ÔN THÊ TRÂDÎNG PÔST BÛÎLDÎNG TÔ VÎÊW ÎTS DÊTÂÎLS.";
		}
		{
			String _name = "Step_Begin_2_Pre";
			String _text = "Â TRÂDÎNG PÔST NÊÊDS TÔ BÊ BÛÎLT ÔN Â RÎVÊR, ÔR ÔN Â LÂKÊ THÂT CÔNNÊCTS TÔ THÊ LÂRGÊ RÎVÊR RÛNNÎNG THRÔÛGH THÊ TÔWN.

ÎF ÎT ÎSN'T, MÊRCHÂNTS WÔN'T BÊ ÂBLÊ TÔ GÊT THÊÎR BÔÂTS TÔ THÊ TRÂDÎNG PÔST.";
		}
		{
			String _name = "Step_Inventory_0_Pre";
			String _text = "BÊFÔRÊ YÔÛ CÂN MÂKÊ Â TRÂDÊ WÎTH Â MÊRCHÂNT, YÔÛ NÊÊD TÔ STÔCK THÊ TRÂDÎNG PÔST WÎTH THÊ GÔÔDS YÔÛ WÎSH TÔ SÊLL.

ÂNY RÊSÔÛRCÊ THÂT HÂS BÊÊN PRÔDÛCÊD BY THÊ TÔWN CÂN BÊ TRÂDÊD.";
		}
		{
			String _name = "Step_Inventory_1_Pre";
			String _text = "SÎNCÊ THÎS TÔWN HÂS MÔRÊ TÔÔLS ÂND CÔÂTS THÂN ÎT CÛRRÊNTLY NÊÊDS, YÔÛ CÂN STÔCK THÊ TRÂDÎNG PÔST WÎTH THÊSÊ.

SÊT THÊ DÊSÎRÊD NÛMBÊR ÔF HÎDÊ CÔÂTS TÔ 100 BY ÛSÎNG THÊ ÛP/DÔWN ÂRRÔWS ÔR TYPÎNG ÎN THÊ ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Inventory_2_Pre";
			String _text = "NÊXT, SÊT THÊ NÛMBÊR ÔF ÎRÔN TÔÔLS TÔ 120 BY ÛSÎNG THÊ ÛP/DÔWN ÂRRÔWS ÔR TYPÎNG ÎN THÊ ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Inventory_3_Pre";
			String _text = "THÊ TRÂDÎNG PÔST NÊÊDS WÔRKÊRS THÂT WÎLL MÔVÊ ÎNVÊNTÔRY FRÔM STÔRÂGÊ BÂRNS ÂND STÔCK PÎLÊS ÎNTÔ THÊ TRÂDÎNG PÔST.

ÂSSÎGN FÔÛR WÔRKÊRS TÔ WÔRK ÂS TRÂDÊRS.";
		}
		{
			String _name = "Step_Inventory_4_Pre";
			String _text = "WHÎLÊ THÊ WÔRKÊRS ÂRÊ MÔVÎNG ÎNVÊNTÔRY TÔ FÎLL THÊ TRÂDÎNG PÔST, YÔÛ CÂN SPÊÊD ÛP THÊ GÂMÊ.

ÔNCÊ 120 ÎRÔN TÔÔLS ÂND 100 HÎDÊ CÔÂTS ÂRÊ PLÂCÊD ÎN THÊ TRÂDÎNG PÔST, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Trade_0_Pre";
			String _text = "NÔW THÂT YÔÛ HÂVÊ SÔMÊ ÎNVÊNTÔRY TÔ TRÂDÊ WÎTH, CLÎCK ÔN THÊ TRÂDÊ TÂB TÔ ÎNTÊRÂCT WÎTH THÊ MÊRCHÂNT.";
		}
		{
			String _name = "Step_Trade_1_Pre";
			String _text = "THÎS PÂRTÎCÛLÂR MÊRCHÂNT ÎS SÊLLÎNG CHÎCKÊNS. ÔNCÊ YÔÛ BÛY LÎVÊSTÔCK, YÔÛ CÂN MÔVÊ ÎT ÎNTÔ Â PÂSTÛRÊ WHÊRÊ THÊ ÂNÎMÂLS WÎLL RÊPRÔDÛCÊ ÂND PRÔVÎDÊ THÊ TÔWN WÎTH FÔÔD.

ÎNCRÊÂSÊ THÊ NÛMBÊR ÔF CHÎCKÊNS TÔ BÛY TÔ SÎX BY ÛSÎNG THÊ ÛP/DÔWN ÂRRÔWS ÔR TYPÎNG ÎN THÊ ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Trade_2_Pre";
			String _text = "ÎNCRÊÂSÊ THÊ NÛMBÊR ÔF ÎRÔN TÔÔLS ÂND HÎDÊ CÔÂTS TÔ TRÂDÊ ÛNTÎL THÊ TÔTÂL ÎS ÊNÔÛGH TÔ MÂTCH THÊ TÔTÂL CÔST ÔF THÊ CHÎCKÊNS.";
		}
		{
			String _name = "Step_Trade_3_Pre";
			String _text = "PRÊSS THÊ TRÂDÊ BÛTTÔN TÔ MÂKÊ THÊ TRÂDÊ.";
		}
		{
			String _name = "Step_Trade_4_Pre";
			String _text = "YÔÛ CÂN NÔW SÊÊ THÊ CHÎCKÊNS YÔÛ'VÊ BÔÛGHT ÎN THÊ FÊNCÊD ÂRÊÂ ÂTTÂCHÊD TÔ THÊ TRÂDÎNG PÔST. ÎF YÔÛ HÂVÊ Â PÂSTÛRÊ SÊTÛP FÔR CHÎCKÊNS, THÊY'LL MÔVÊ ÎNTÔ ÎT.

SÎNCÊ YÔÛ'VÊ MÂDÊ Â TRÂDÊ, THÊ WÔRKÊRS WÎLL STÂRT RÊFÎLLÎNG THÊ TRÂDÎNG PÔST ÎNVÊNTÔRY.";
		}
		{
			String _name = "Step_Purchase_0_Pre";
			String _text = "ÎF YÔÛ ÂLWÂYS WÂNT TÔ BÛY Â CÊRTÂÎN ÎTÊM FRÔM Â MÊRCHÂNT WÎTHÔÛT ÎNTÊRÂCTÎNG WÎTH THÊ TRÂDÎNG PÔST, YÔÛ CÂN SÊTÛP ÂN ÂÛTÔMÂTÎC PÛRCHÂSÊ.

PRÊSS THÊ PÛRCHÂSÊ TÂB TÔ LÊÂRN HÔW.";
		}
		{
			String _name = "Step_Purchase_1_Pre";
			String _text = "THÊ PÛRCHÂSÊ MÔDÊ DÊTÊRMÎNÊS ÎF ÂND WHÊN THÊ TRÂDÊRS WÎLL MÂKÊ Â TRÂDÊ FÔR YÔÛ.";
		}
		{
			String _name = "Step_Purchase_2_Pre";
			String _text = "YÔÛ CÂN SÊT THÊ MÂXÎMÛM NÛMBÊR ÔF ÎTÊMS TÔ PÛRCHÂSÊ ÎN SÊVÊRÂL CÂTÊGÔRÎÊS.

THÊ TRÂDÊRS WÎLL BÛY ÎTÊMS ÛP TÔ THÎS ÂMÔÛNT, ÂS LÔNG ÂS THÊ TRÂDÎNG PÔST HÂS ÊNÔÛGH ÎNVÊNTÔRY TÔ CÔVÊR THÊ CÔST.";
		}
		{
			String _name = "Step_Purchase_3_Pre";
			String _text = "ÎF YÔÛ'VÊ SÊT MÔRÊ THÂN ÔNÊ ÎTÊM TÔ BÊ ÂÛTÔMÂTÎCÂLLY PÛRCHÂSÊD, YÔÛ CÂN CHÂNGÊ THÊ PRÎÔRÎTY ÔF WHÎCH ÎTÊMS TÔ BÛY FÎRST BY MÔVÎNG THÊ CÂTÊGÔRÎÊS ÛP ÔR DÔWN.

CÂTÊGÔRÎÊS ÂT THÊ TÔP ÔF THÊ LÎST WÎLL BÊ PÛRCHÂSÊD FÎRST.";
		}
		{
			String _name = "Step_Order_0_Pre";
			String _text = "NÔRMÂLLY, WHÊN Â MÊRCHÂNT CÔMÊS TÔ TRÂDÊ, THÊY'LL HÂVÊ Â RÂNDÔM ÂSSÔRTMÊNT ÔF GÔÔDS. RÂTHÊR THÂN RÊLYÎNG ÔN CHÂNCÊ TÔ ÂCQÛÎRÊ THÊ ÎTÊMS YÔÛ WÂNT, YÔÛ CÂN PLÂCÊ CÛSTÔM ÔRDÊRS WÎTH MÊRCHÂNTS.

CLÎCK ÔN THÊ ÔRDÊRS TÂB TÔ LÊÂRN HÔW.";
		}
		{
			String _name = "Step_Order_1_Pre";
			String _text = "THÊ ÔRDÊR MÔDÊ DÊTÊRMÎNÊS ÎF ÂN ÔRDÊR ÎS BÊÎNG PLÂCÊD, ÔR ÎF ÎT ÎS Â RÊCÛRRÎNG ÔRDÊR.";
		}
		{
			String _name = "Step_Order_2_Pre";
			String _text = "THÊ ÂVÂÎLÂBLÊ ÎTÊMS Â MÊRCHÂNT CÂN BRÎNG WÎLL BÊ DÎSPLÂYÊD.

TÔ PLÂCÊ ÂN ÔRDÊR, CLÎCK ÂND HÎGHLÎGHT THÊ ÎTÊMS YÔÛ WÂNT THÊ MÊRCHÂNT TÔ BRÎNG DÛRÎNG THÊÎR NÊXT VÎSÎT.";
		}
		{
			String _name = "Step_Order_3_Pre";
			String _text = "MÊRCHÂNTS HÂVÊ LÎMÎTÊD SPÂCÊ ÎN THÊÎR BÔÂTS, SÔ ÎF YÔÛ ÔRDÊR TÔÔ MÂNY ÎTÊMS ÂT ÔNCÊ, THÊY MÂY NÔT BRÎNG THÊM ÂLL.

ÎTÊMS BRÔÛGHT FRÔM Â CÛSTÔM ÔRDÊR WÎLL CÔST MÔRÊ THÂN NÔRMÂL.";
		}
		{
			String _name = "Step_End_0_Pre";
			String _text = "TRÂDÊ CÂN BÊ Â GRÊÂT WÂY TÔ ÂCQÛÎRÊ ÎTÊMS THÂT THÊ TÔWN ÎS LÂCKÎNG ÔR CÂN'T YÊT PRÔDÛCÊ.

THÎS CÔNCLÛDÊS THÊ TRÂDÊ TÛTÔRÎÂL. PRÊSS QÛÎT TÔ ÊXÎT TÔ THÊ MÂÎN MÊNÛ.";
		}
	]
}