StringTable tutorialStrings
{
	Entry _strings
	[ 
		{
			String _name = "Step_Begin_0_Pre";
			String _text = "ÂS Â TÔWN GRÔWS, ÂDDÎTÎÔNÂL SPÊCÎÂLÎZÊD BÛÎLDÎNGS CÂN HÊLP MÂKÊ SÛRVÎVÂL ÊÂSÎÊR. ÎN THÎS TÛTÔRÎÂL YÔÛ'LL BÛÎLD WÔRK ÂRÊÂS FÔR BLÂCKSMÎTHS, TÂÎLÔRS, HÊRBÂLÎSTS, ÂND FÔRÊSTÊRS.";
		}
		{
			String _name = "Step_Build_0_Pre";
			String _text = "FÎRST, PLÂCÊ Â BLÂCKSMÎTH. Â BLÂCKSMÎTH ÎS ÛSÊD TÔ MÂKÊ TÔÔLS FÔR THÊ CÎTÎZÊNS TÔ WÔRK WÎTH.

STÂRT BY SÊLÊCTÎNG RÊSÔÛRCÊ PRÔDÛCTÎÔN ÔN THÊ TÔÔLBÂR BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_1_Pre";
			String _text = "NÊXT SÊLÊCT THÊ BLÂCKSMÎTH BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_2_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, MÔVÊ THÊ BLÂCKSMÎTH TÔ THÊ HÎGHLÎGHTÊD ÂRÊÂ ÂND PRÊSS THÊ LÊFT MÔÛSÊ BÛTTÔN.

YÔÛ MÂY NÊÊD TÔ RÔTÂTÊ THÊ BÛÎLDÎNG TÔ GÊT ÎT ÎNTÔ PLÂCÊ. THÎS CÂN BY DÔNÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_3_Pre";
			String _text = "WHÎLÊ WÂÎTÎNG FÔR STRÛCTÛRÊS TÔ BÊ CÔNSTRÛCTÊD, YÔÛ CÂN PLÂCÊ MÔRÊ BÛÎLDÎNGS. TÔ MÂKÊ CÔNSTRÛCTÎÔN GÔ FÂSTÊR, YÔÛ CÂN SPÊÊD ÛP THÊ GÂMÊ.

STÂRT BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_4_Pre";
			String _text = "PRÊSS THÊ FÂST FÔRWÂRD BÛTTÔN TWÎCÊ TÔ ÎNCRÊÂSÊ THÊ GÂMÊ SPÊÊD TÔ 5X.";
		}
		{
			String _name = "Step_Build_5_Pre";
			String _text = "NÊXT, PLÂCÊ Â TÂÎLÔR. Â TÂÎLÔR ÎS ÛSÊD TÔ MÂKÊ WÂRM CLÔTHÊS FÔR CÎTÎZÊNS.

STÂRT BY SÊLÊCTÎNG RÊSÔÛRCÊ PRÔDÛCTÎÔN ÔN THÊ TÔÔLBÂR BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_6_Pre";
			String _text = "SÊLÊCT THÊ TÂÎLÔR BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_7_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, MÔVÊ THÊ TÂÎLÔR TÔ THÊ HÎGHLÎGHTÊD ÂRÊÂ ÂND PRÊSS THÊ LÊFT MÔÛSÊ BÛTTÔN.

YÔÛ MÂY NÊÊD TÔ RÔTÂTÊ THÊ BÛÎLDÎNG TÔ GÊT ÎT ÎNTÔ PLÂCÊ. THÎS CÂN BY DÔNÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_8_Pre";
			String _text = "NÔW PLÂCÊ ÂN HÊRBÂLÎST. ÂN HÊRBÂLÎST GÂTHÊRS HÊRBS ÂND PRÔVÎDÊS HÊÂLTH BÊNÊFÎTS TÔ CÎTÎZÊNS.

SÊLÊCT THÊ HÊRBÂLÎST BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_9_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, MÔVÊ THÊ HÊRBÂLÎST TÔ THÊ HÎGHLÎGHTÊD ÂRÊÂ ÂND PRÊSS THÊ LÊFT MÔÛSÊ BÛTTÔN.

YÔÛ MÂY NÊÊD TÔ RÔTÂTÊ THÊ BÛÎLDÎNG TÔ GÊT ÎT ÎNTÔ PLÂCÊ. THÎS CÂN BY DÔNÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_10_Pre";
			String _text = "FÎNÂLLY, PLÂCÊ Â FÔRÊSTÊRS LÔDGÊ. THÊ FÔRÊSTÊRS LÔDGÊ ÎS ÛSÊD TÔ PLÂNT NÊW SÂPLÎNGS ÂND CÛT DÔWN MÂTÛRÊ TRÊÊS.

SÊLÊCT THÊ FÔRÊSTÊR LÔDGÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_11_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, MÔVÊ THÊ FÔRÊSTÊRS LÔDGÊ TÔ THÊ HÎGHLÎGHTÊD ÂRÊÂ ÂND PRÊSS THÊ LÊFT MÔÛSÊ BÛTTÔN.

YÔÛ MÂY NÊÊD TÔ RÔTÂTÊ THÊ BÛÎLDÎNG TÔ GÊT ÎT ÎNTÔ PLÂCÊ. THÎS CÂN BY DÔNÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Profession_0_Pre";
			String _text = "NÔW THÂT THÊ BÛÎLDÎNGS ÂRÊ PLÂCÊD, YÔÛ CÂN ÂSSÎGN WÔRKÊRS FÔR ÊÂCH BÛÎLDÎNG.

SÊLÊCT TÔÔLS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Profession_1_Pre";
			String _text = "NÊXT, SÊLÊCT PRÔFÊSSÎÔNS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Profession_2_Pre";
			String _text = "ÂSSÎGN ÔNÊ BLÂCKSMÎTH BY PRÊSSÎNG THÊ ÛP ÂRRÔW NÊXT TÔ THÊ PRÔFÊSSÎÔN, ÔR BY TYPÎNG ÎN THÊ ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Profession_3_Pre";
			String _text = "ÂSSÎGN ÔNÊ TÂÎLÔR BY PRÊSSÎNG THÊ ÛP ÂRRÔW NÊXT TÔ THÊ PRÔFÊSSÎÔN, ÔR BY TYPÎNG ÎN THÊ ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Profession_4_Pre";
			String _text = "ÂSSÎGN ÔNÊ HÊRBÂLÎST BY PRÊSSÎNG THÊ ÛP ÂRRÔW NÊXT TÔ THÊ PRÔFÊSSÎÔN, ÔR BY TYPÎNG ÎN THÊ ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Profession_5_Pre";
			String _text = "ÂSSÎGN THRÊÊ FÔRÊSTÊRS BY PRÊSSÎNG THÊ ÛP ÂRRÔW NÊXT TÔ THÊ PRÔFÊSSÎÔN, ÔR BY TYPÎNG ÎN THÊ ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Blacksmith_0_Pre";
			String _text = "SÎNCÊ THÊ BLÂCKSMÎTH ÎSN'T YÊT CÔMPLÊTÊ, YÔÛ CÂN ÛSÊ THÊ TÎMÊ TÔÔLS TÔ SPÊÊD ÛP THÊ GÂMÊ. ÔNCÊ THÊ BÛÎLDÎNG ÎS CÔMPLÊTÊ, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Blacksmith_1_Pre";
			String _text = "ÂLL WÔRKÊRS NÊÊD TÔÔLS TÔ ÊFFÎCÎÊNTLY DÔ THÊÎR JÔBS. ÎF Â CÎTÎZÊN DÔÊSN'T HÂVÊ Â TÔÔL THÊ FÔLLÔWÎNG ÎCÔN WÎLL ÂPPÊÂR ÂBÔVÊ THÊÎR HÊÂD.";
		}
		{
			String _name = "Step_Blacksmith_1_Post";
			String _text = "TÔÔLS ÊVÊNTÛÂLLY WÊÂR ÔÛT ÂND NÊÊD TÔ BÊ RÊPLÂCÊD, BÛT THÊ BLÂCKSMÎTH CÂN MÂKÊ NÊW TÔÔLS. ";
		}
		{
			String _name = "Step_Blacksmith_2_Pre";
			String _text = "CLÎCK ÔN THÊ BLÂCKSMÎTH BÛÎLDÎNG TÔ VÎÊW ÎTS DÊTÂÎLS.";
		}
		{
			String _name = "Step_Blacksmith_3_Pre";
			String _text = "THÊ BLÂCKSMÎTH WÎLL ÛSÊ LÔGS ÂND ÎRÔN TÔ MÂKÊ NÊW TÔÔLS. HÊRÊ YÔÛ CÂN SÊÊ THÊ ÎNVÊNTÔRY ÔF WHÂT THÊ BLÂCKSMÎTH HÂS ÎN STÔRÂGÊ FÔR MÂKÎNG TÔÔLS.

ÎF YÔÛ RÛN ÔÛT ÔF MÂTÊRÎÂLS, THÊ BLÂCKSMÎTH WÔN'T BÊ ÂBLÊ TÔ WÔRK. ";
		}
		{
			String _name = "Step_Blacksmith_4_Pre";
			String _text = "YÔÛ CÂN ÂLSÔ CÔNTRÔL HÔW MÂNY TÔÔLS TÔ MÂKÊ ÂND PÛT ÎN STÔRÂGÊ BY SÊTTÎNG Â LÎMÎT.

ÎF THÊ BÛÎLDÎNG ÎSN'T PRÔDÛCÎNG GÔÔDS BÊCÂÛSÊ THÊ LÎMÎT HÂS BÊÊN HÎT, THÊ LÎMÎT ÎCÔN WÎLL ÂPPÊÂR ÔVÊR THÊ BÛÎLDÎNG. ";
		}
		{
			String _name = "Step_Blacksmith_5_Pre";
			String _text = "YÔÛ CÂN ÊNÂBLÊ ÂND DÎSÂBLÊ WÔRK ÂT Â LÔCÂTÎÔN BY TÔGGLÎNG THÊ WÔRK BÛTTÔN.";
		}
		{
			String _name = "Step_Blacksmith_6_Pre";
			String _text = "YÔÛ CÂN ÂLSÔ CHÂNGÊ THÊ PRÔDÛCT THÂT THÊ BLÂCKSMÎTH MÂKÊS.

ÛSÎNG LÔGS, ÎRÔN, ÂND CÔÂL, THÊ BLÂCKSMÎTH CÂN PRÔDÛCÊ STÊÊL TÔÔLS THÂT LÂST LÔNGÊR THÂN ÎRÔN TÔÔLS.";
		}
		{
			String _name = "Step_Tailor_0_Pre";
			String _text = "SÎNCÊ THÊ TÂÎLÔR ÎSN'T YÊT CÔMPLÊTÊ, YÔÛ CÂN ÛSÊ THÊ TÎMÊ TÔÔLS TÔ SPÊÊD ÛP THÊ GÂMÊ. ÔNCÊ THÊ BÛÎLDÎNG ÎS CÔMPLÊTÊ, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Tailor_1_Pre";
			String _text = "CLÎCK ÔN THÊ TÂÎLÔR BÛÎLDÎNG TÔ VÎÊW ÎTS DÊTÂÎLS.";
		}
		{
			String _name = "Step_Tailor_2_Pre";
			String _text = "DÛRÎNG THÊ WÎNTÊR MÔNTHS, TÔWNSFÔLK STÂY WÂRM BY ÔCCÂSÎÔNÂLLY RÊTÛRNÎNG TÔ THÊÎR HÊÂTÊD HÔMÊS.

WÎTH Â TÂÎLÔR YÔÛ CÂN HÊLP THÊ WÔRKÊRS WÂRD ÔFF THÊ CÔLD ÂND STÂY ÔÛTSÎDÊ LÔNGÊR BY CRÂFTÎNG BÊTTÊR CLÔTHÎNG.";
		}
		{
			String _name = "Step_Tailor_3_Pre";
			String _text = "THÊ TÂÎLÔR CÂN ÛSÊ LÊÂTHÊR ÔR WÔÔL TÔ MÂKÊ CLÔTHÊS, ÔR Â CÔMBÎNÂTÎÔN ÔF BÔTH TÔ MÂKÊ THÊ BÊST CLÔTHÎNG.";
		}
		{
			String _name = "Step_Tailor_4_Pre";
			String _text = "ÎF YÔÛ RÛN ÔÛT ÔF THÊ NÊÊDÊD MÂTÊRÎÂLS, THÊ TÂÎLÔR WÔN'T BÊ ÂBLÊ TÔ WÔRK. WHÊN THÎS ÔCCÛRS, THÊ FÔLLÔWÎNG ÎCÔN WÎLL ÂPPÊÂR ÂBÔVÊ THÊ BÛÎLDÎNG.";
		}
		{
			String _name = "Step_Herbalist_0_Pre";
			String _text = "SÎNCÊ THÊ HÊRBÂLÎST ÎSN'T YÊT CÔMPLÊTÊ, ÛSÊ THÊ TÎMÊ TÔÔLS TÔ SPÊÊD ÛP THÊ GÂMÊ. ÔNCÊ THÊ BÛÎLDÎNG ÎS CÔMPLÊTÊ, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Herbalist_1_Pre";
			String _text = "CLÎCK ÔN THÊ HÊRBÂLÎST BÛÎLDÎNG TÔ VÎÊW ÎTS DÊTÂÎLS.";
		}
		{
			String _name = "Step_Herbalist_2_Pre";
			String _text = "ÂN HÊRBÂLÎST WÎLL CÔLLÊCT HÊRBS FRÔM THÊ SÛRRÔÛNDÎNG FÔRÊST, ÂND WÎLL HÊLP THÊ TÔWNSFÔLK STÂY HÊÂLTHY.

THÊ YÊLLÔW CÎRCLÊ ÔN THÊ GRÔÛND ÂRÔÛND THÊ BÛÎLDÎNG SHÔWS THÊ ÂRÊÂ THÂT THÊ HÊRBÂLÎSTS WÎLL SÊÂRCH FÔR HÊRBS.";
		}
		{
			String _name = "Step_Herbalist_3_Pre";
			String _text = "CÎTÎZÊNS NÊÊD Â VÂRÎÊTY ÔF FÔÔDS TÔ STÂY HÊÂLTHY, SÛCH ÂS MÊÂT, VÊGÊTÂBLÊS, FRÛÎTS, ÂND GRÂÎNS. ÎF THÊ TÔWNSFÔLK ÂRÊ NÔT HÊÂLTHY, THÊY ÂRÊ MÔRÊ PRÔNÊ TÔ DÎSÊÂSÊS!";
		}
		{
			String _name = "Step_Herbalist_4_Pre";
			String _text = "HÊRBS CÔLLÊCTÊD BY THÊ HÊRBÂLÎST CÂN BÊ ÛSÊD TÔ HÊLP KÊÊP THÊ TÔWNSFÔLK HÊÂLTHY ÎF THÊÎR DÎÊT ÎS PÔÔR. ";
		}
		{
			String _name = "Step_Herbalist_5_Pre";
			String _text = "HÊRBS ÛSÛÂLLY ÔNLY GRÔW NÊÂR ÔLD TRÊÊS. THÎS ÎS SÔMÊTHÎNG TÔ KÊÊP ÎN MÎND WHÊN YÔÛ PLÂCÊ ÂN HÊRBÂLÎSTS BÛÎLDÎNG.";
		}
		{
			String _name = "Step_Forester_0_Pre";
			String _text = "SÎNCÊ THÊ FÔRÊSTÊR ÎSN'T YÊT CÔMPLÊTÊ, ÛSÊ THÊ TÎMÊ TÔÔLS TÔ SPÊÊD ÛP THÊ GÂMÊ. ÔNCÊ THÊ BÛÎLDÎNG ÎS CÔMPLÊTÊ, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Forester_1_Pre";
			String _text = "CLÎCK ÔN THÊ FÔRÊSTÊR LÔDGÊ TÔ VÎÊW ÎTS DÊTÂÎLS.";
		}
		{
			String _name = "Step_Forester_2_Pre";
			String _text = "RÂTHÊR THÂN CÔNSTÂNTLY CLÊÂRÎNG ÂRÊÂS ÔF TRÊÊS TÔ PRÔDÛCÊ FÎRÊWÔÔD, THÊ WÔRKÊRS ÂT FÔRÊSTÊR LÔDGÊ WÎLL MÂNÂGÊ THÊ FÔRÊST FÔR YÔÛ. ";
		}
		{
			String _name = "Step_Forester_3_Pre";
			String _text = "WÔRKÊRS WÎLL PLÂNT NÊW TRÊÊS ÂND CÛT DÔWN ÔLD TRÊÊS ÎN ÂN ÂRÊÂ ÂRÔÛND THÊ BÛÎLDÎNG.

THÊ YÊLLÔW CÎRCLÊ ÔN THÊ GRÔÛND ÂRÔÛND THÊ FÔRÊSTÊR LÔDGÊ SHÔWS THÊ ÂRÊÂ THÂT THÊ FÔRÊSTÊRS WÎLL WÔRK ÎN.";
		}
		{
			String _name = "Step_Forester_4_Pre";
			String _text = "YÔÛ CÂN ÊNÂBLÊ ÂND DÎSÂBLÊ THÊ CÛTTÎNG ÔF TRÊÊS. WHÊN CÛTTÎNG ÎS DÎSÂBLÊD NÔ TRÊÊS WÎLL BÊ CÛT DÔWN. ";
		}
		{
			String _name = "Step_Forester_5_Pre";
			String _text = "YÔÛ CÂN ÂLSÔ ÊNÂBLÊ ÂND DÎSÂBLÊ THÊ PLÂNTÎNG ÔF TRÊÊS. WHÊN PLÂNTÎNG ÎS DÎSÂBLÊD, NÔ NÊW SÂPLÎNGS WÎLL BÊ PLÂNTÊD ÂRÔÛND THÊ BÛÎLDÎNG.

FÔRÊSTÊRS WÎLL ÂLSÔ RÊMÔVÊ RÔCK ÂND ÔRÊ THÂT ÎS ÎN THÊÎR WÔRK ÂRÊÂ TÔ MÂKÊ RÔÔM FÔR MÔRÊ TRÊÊS TÔ BÊ PLÂNTÊD.";
		}
		{
			String _name = "Step_Forester_6_Pre";
			String _text = "ÊSTÂBLÎSHÎNG Â FÔRÊST THÂT PRÔDÛCÊS ÊNÔÛGH LÔGS FÔR FÎRÊWÔÔD MÂY TÂKÊ Â FÊW YÊÂRS, BÛT ÎT WÎLL ÊVÊNTÛÂLLY PRÔVÎDÊ ÊNÔÛGH WÔÔD TÔ HÊÂT MÂNY HÔMÊS DÛRÎNG THÊ WÎNTÊR.";
		}
		{
			String _name = "Step_End_0_Pre";
			String _text = "BY ÛSÎNG THÊSÊ BÛÎLDÎNGS, YÔÛ CÂN HÊLP MÂKÊ SÛRÊ THÊ CÎTÎZÊNS HÂVÊ TÔÔLS, WÂRM CLÔTHÊS FÔR THÊ WÎNTÊR, GÔÔD HÊÂLTH, ÂND RÊPLÊNÎSHÂBLÊ FÔRÊSTS.";
		}
		{
			String _name = "Step_End_1_Pre";
			String _text = "PRÊSS NÊXT TÔ PLÂY THÊ NÊXT TÛTÔRÎÂL. ÎT FÔCÛSÊS ÔN FÔÔD PRÔDÛCTÎÔN. PRÊSS QÛÎT TÔ RÊTÛRN TÔ THÊ MÂÎN MÊNÛ.";
		}
	]
}