EnvironmentDescription resource
{
	ComponentDescription _tornado = "Template/Tornado.rsc";
	WeatherEffect _weatherEffects
	[ 
		{
			Weather _weather = "Environment\Rain.rsc:resource";
			ComponentDescription _soundEffect = "Audio/Effects/RainEffect.rsc:ambient";
		}
		{
			Weather _weather = "Environment\Snow.rsc:resource";
		}
	]
	EnvironmentSetting _keyFrames
	[ 
		{
			Color _ambientColor = 0xFF59596B;
			Color _lightColor = 0xFFD1D1B9;
			Color _fogColor = 0xFFBFBFBF;
			float _fogNear = 90.000000;
			float _fogFar = 225.000000;
			float _fogMax = 0.950000;
			float _sunHeading = 120.000000;
			float _sunPitch = 50.176468;
		}
		{
			Color _ambientColor = 0xFF595965;
			Color _lightColor = 0xFFCBC2B3;
			Color _fogColor = 0xFFBFBFBF;
			float _fogNear = 90.000000;
			float _fogFar = 225.000000;
			float _fogMax = 0.950000;
			float _sunHeading = 120.000000;
			float _sunPitch = 55.470589;
		}
		{
			Color _ambientColor = 0xFF595965;
			Color _lightColor = 0xFFCBBF9E;
			Color _fogColor = 0xFFBFBFD4;
			float _fogNear = 90.000000;
			float _fogFar = 225.000000;
			float _fogMax = 0.950000;
			float _sunHeading = 120.000000;
			float _sunPitch = 60.764706;
		}
		{
			Color _ambientColor = 0xFF59596B;
			Color _lightColor = 0xFFCBC2B0;
			Color _fogColor = 0xFFBFBFE3;
			float _fogNear = 90.000000;
			float _fogFar = 225.000000;
			float _fogMax = 0.950000;
			float _sunHeading = 120.000000;
			float _sunPitch = 62.882355;
		}
		{
			Color _ambientColor = 0xFF595968;
			Color _lightColor = 0xFFCBC5B3;
			Color _fogColor = 0xFFBFBFDA;
			float _fogNear = 90.000000;
			float _fogFar = 225.000000;
			float _fogMax = 0.950000;
			float _sunHeading = 120.000000;
			float _sunPitch = 65.000000;
		}
		{
			Color _ambientColor = 0xFF595968;
			Color _lightColor = 0xFFCBBFA1;
			Color _fogColor = 0xFFBFBFDD;
			float _fogNear = 90.000000;
			float _fogFar = 225.000000;
			float _fogMax = 0.950000;
			float _sunHeading = 120.000000;
			float _sunPitch = 62.882355;
		}
		{
			Color _ambientColor = 0xFF595965;
			Color _lightColor = 0xFFCBB395;
			Color _fogColor = 0xFFBFBFDD;
			float _fogNear = 90.000000;
			float _fogFar = 225.000000;
			float _fogMax = 0.950000;
			float _sunHeading = 120.000000;
			float _sunPitch = 60.764706;
		}
		{
			Color _ambientColor = 0xFF595965;
			Color _lightColor = 0xFFCBB083;
			Color _fogColor = 0xFFC8BFBF;
			float _fogNear = 90.000000;
			float _fogFar = 225.000000;
			float _fogMax = 0.950000;
			float _sunHeading = 120.000000;
			float _sunPitch = 55.470589;
		}
		{
			Color _ambientColor = 0xFF595965;
			Color _lightColor = 0xFFCBAD74;
			Color _fogColor = 0xFFCBBFAD;
			float _fogNear = 90.000000;
			float _fogFar = 225.000000;
			float _fogMax = 0.950000;
			float _sunHeading = 120.000000;
			float _sunPitch = 50.176472;
		}
		{
			Color _ambientColor = 0xFF595965;
			Color _lightColor = 0xFFB6A489;
			Color _fogColor = 0xFFE3E3E3;
			float _fogNear = 57.647053;
			float _fogFar = 289.705872;
			float _fogMax = 0.950000;
			float _sunHeading = 120.000000;
			float _sunPitch = 48.058823;
		}
		{
			Color _ambientColor = 0xFF595965;
			Color _lightColor = 0xFFB6A489;
			Color _fogColor = 0xFFE3E3E3;
			float _fogNear = 31.764700;
			float _fogFar = 335.000000;
			float _fogMax = 0.950000;
			float _sunHeading = 120.000000;
			float _sunPitch = 48.058823;
		}
		{
			Color _ambientColor = 0xFF595965;
			Color _lightColor = 0xFFA7A792;
			Color _fogColor = 0xFFBFBFD1;
			float _fogNear = 31.764700;
			float _fogFar = 367.352936;
			float _fogMax = 0.950000;
			float _sunHeading = 120.000000;
			float _sunPitch = 48.058823;
		}
	]
}