SpriteSheet resource
{
	String _materialName = "WhiteChickenSpriteSheetMaterial.rsc";
	String _imageName = "Build/WhiteChickenSpriteSheet.png";
	int _imageWidth = 128;
	int _imageHeight = 128;
	bool _padForFiltering = true;
	
	Sprite _sprites
	[ 
		{ String _name = "WhiteChickens";		String _source = "UI/Sprite/WhiteChickens.png"; }
		{ String _name = "WhiteChickensSmall";	String _source = "UI/Sprite/WhiteChickensSmall.png"; }
		{ String _name = "WhiteChicken";		String _source = "UI/Sprite/WhiteChicken.png"; }
	]
}
