SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource"
	]
	int _width = 21;
	int _height = 21;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 180;
			int _y0 = -204;
			int _x1 = 754;
			int _y1 = 197;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 754;
			int _y0 = -204;
			int _x1 = 755;
			int _y1 = -203;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 180;
			int _y0 = -204;
			int _x1 = 754;
			int _y1 = 197;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 688;
			int _y0 = -204;
			int _x1 = 755;
			int _y1 = -203;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 754;
			int _y0 = -204;
			int _x1 = 755;
			int _y1 = -203;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 688;
			int _y0 = -204;
			int _x1 = 755;
			int _y1 = -203;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 180;
			int _y0 = -204;
			int _x1 = 754;
			int _y1 = 197;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -484;
			int _y0 = -493;
			int _x1 = 1116;
			int _y1 = 407;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -133;
			int _y0 = -215;
			int _x1 = 190;
			int _y1 = -106;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -484;
			int _y0 = -493;
			int _x1 = 1116;
			int _y1 = 407;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 0;
			int _y0 = 0;
			int _x1 = 4;
			int _y1 = 4;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 4;
			int _y0 = 0;
			int _x1 = 16;
			int _y1 = 4;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 16;
			int _y0 = 0;
			int _x1 = 20;
			int _y1 = 4;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 0;
			int _y0 = 4;
			int _x1 = 4;
			int _y1 = 16;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 4;
			int _y0 = 4;
			int _x1 = 16;
			int _y1 = 16;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 16;
			int _y0 = 4;
			int _x1 = 20;
			int _y1 = 16;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 0;
			int _y0 = 16;
			int _x1 = 4;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 4;
			int _y0 = 16;
			int _x1 = 16;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 16;
			int _y0 = 16;
			int _x1 = 20;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "EventDeathOld";
			int _x0 = 2;
			int _y0 = 2;
			int _x1 = 18;
			int _y1 = 18;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "EventDeathOld";
			int _x0 = 2;
			int _y0 = 2;
			int _x1 = 18;
			int _y1 = 18;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
	]
}