SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource", 
		"Build\FontMediumSheet.rsc:resource", 
		"Build\FontSmallSheet.rsc:resource"
	]
	int _width = 371;
	int _height = 197;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperLeft";
			int _x0 = 0;
			int _y0 = 0;
			int _x1 = 8;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperCenter";
			int _x0 = 8;
			int _y0 = 0;
			int _x1 = 362;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperRight";
			int _x0 = 362;
			int _y0 = 0;
			int _x1 = 370;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidLeft";
			int _x0 = 0;
			int _y0 = 8;
			int _x1 = 8;
			int _y1 = 188;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidCenter";
			int _x0 = 8;
			int _y0 = 8;
			int _x1 = 362;
			int _y1 = 188;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidRight";
			int _x0 = 362;
			int _y0 = 8;
			int _x1 = 370;
			int _y1 = 188;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerLeft";
			int _x0 = 0;
			int _y0 = 188;
			int _x1 = 8;
			int _y1 = 196;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerCenter";
			int _x0 = 8;
			int _y0 = 188;
			int _x1 = 362;
			int _y1 = 196;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerRight";
			int _x0 = 362;
			int _y0 = 188;
			int _x1 = 370;
			int _y1 = 196;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 8;
			int _y0 = 8;
			int _x1 = 12;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 12;
			int _y0 = 8;
			int _x1 = 358;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 358;
			int _y0 = 8;
			int _x1 = 362;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 8;
			int _y0 = 12;
			int _x1 = 12;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 12;
			int _y0 = 12;
			int _x1 = 358;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 358;
			int _y0 = 12;
			int _x1 = 362;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 8;
			int _y0 = 28;
			int _x1 = 12;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 12;
			int _y0 = 28;
			int _x1 = 358;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 358;
			int _y0 = 28;
			int _x1 = 362;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 296;
			int _y0 = 10;
			int _x1 = 300;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 300;
			int _y0 = 10;
			int _x1 = 312;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 312;
			int _y0 = 10;
			int _x1 = 316;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 296;
			int _y0 = 14;
			int _x1 = 300;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 300;
			int _y0 = 14;
			int _x1 = 312;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 312;
			int _y0 = 14;
			int _x1 = 316;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 296;
			int _y0 = 26;
			int _x1 = 300;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 300;
			int _y0 = 26;
			int _x1 = 312;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 312;
			int _y0 = 26;
			int _x1 = 316;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolCenter";
			int _x0 = 298;
			int _y0 = 12;
			int _x1 = 314;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 318;
			int _y0 = 10;
			int _x1 = 322;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 322;
			int _y0 = 10;
			int _x1 = 334;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 334;
			int _y0 = 10;
			int _x1 = 338;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 318;
			int _y0 = 14;
			int _x1 = 322;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 322;
			int _y0 = 14;
			int _x1 = 334;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 334;
			int _y0 = 14;
			int _x1 = 338;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 318;
			int _y0 = 26;
			int _x1 = 322;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 322;
			int _y0 = 26;
			int _x1 = 334;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 334;
			int _y0 = 26;
			int _x1 = 338;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolPin";
			int _x0 = 320;
			int _y0 = 12;
			int _x1 = 336;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolPin";
			int _x0 = 320;
			int _y0 = 12;
			int _x1 = 336;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 340;
			int _y0 = 10;
			int _x1 = 344;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 344;
			int _y0 = 10;
			int _x1 = 356;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 356;
			int _y0 = 10;
			int _x1 = 360;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 340;
			int _y0 = 14;
			int _x1 = 344;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 344;
			int _y0 = 14;
			int _x1 = 356;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 356;
			int _y0 = 14;
			int _x1 = 360;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 340;
			int _y0 = 26;
			int _x1 = 344;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 344;
			int _y0 = 26;
			int _x1 = 356;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 356;
			int _y0 = 26;
			int _x1 = 360;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolClose";
			int _x0 = 342;
			int _y0 = 12;
			int _x1 = 358;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 8;
			int _y0 = 36;
			int _x1 = 12;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 12;
			int _y0 = 36;
			int _x1 = 164;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 164;
			int _y0 = 36;
			int _x1 = 168;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 8;
			int _y0 = 40;
			int _x1 = 12;
			int _y1 = 63;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 12;
			int _y0 = 40;
			int _x1 = 164;
			int _y1 = 63;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 164;
			int _y0 = 40;
			int _x1 = 168;
			int _y1 = 63;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 8;
			int _y0 = 63;
			int _x1 = 12;
			int _y1 = 64;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 12;
			int _y0 = 63;
			int _x1 = 164;
			int _y1 = 64;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 164;
			int _y0 = 63;
			int _x1 = 168;
			int _y1 = 64;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeftTab";
			int _x0 = 8;
			int _y0 = 64;
			int _x1 = 12;
			int _y1 = 68;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 12;
			int _y0 = 64;
			int _x1 = 358;
			int _y1 = 68;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 358;
			int _y0 = 64;
			int _x1 = 362;
			int _y1 = 68;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 8;
			int _y0 = 68;
			int _x1 = 12;
			int _y1 = 184;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 12;
			int _y0 = 68;
			int _x1 = 358;
			int _y1 = 184;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 358;
			int _y0 = 68;
			int _x1 = 362;
			int _y1 = 184;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 8;
			int _y0 = 184;
			int _x1 = 12;
			int _y1 = 188;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 12;
			int _y0 = 184;
			int _x1 = 358;
			int _y1 = 188;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 358;
			int _y0 = 184;
			int _x1 = 362;
			int _y1 = 188;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "RaisedUpperLeft";
			int _x0 = 12;
			int _y0 = 68;
			int _x1 = 16;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "RaisedUpperCenter";
			int _x0 = 16;
			int _y0 = 68;
			int _x1 = 354;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "RaisedUpperRight";
			int _x0 = 354;
			int _y0 = 68;
			int _x1 = 358;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "RaisedMidLeft";
			int _x0 = 12;
			int _y0 = 72;
			int _x1 = 16;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "RaisedMidCenter";
			int _x0 = 16;
			int _y0 = 72;
			int _x1 = 354;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "RaisedMidRight";
			int _x0 = 354;
			int _y0 = 72;
			int _x1 = 358;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "RaisedLowerLeft";
			int _x0 = 12;
			int _y0 = 180;
			int _x1 = 16;
			int _y1 = 184;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "RaisedLowerCenter";
			int _x0 = 16;
			int _y0 = 180;
			int _x1 = 354;
			int _y1 = 184;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "RaisedLowerRight";
			int _x0 = 354;
			int _y0 = 180;
			int _x1 = 358;
			int _y1 = 184;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 12;
			int _y0 = 40;
			int _x1 = 16;
			int _y1 = 44;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 16;
			int _y0 = 40;
			int _x1 = 85;
			int _y1 = 44;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 85;
			int _y0 = 40;
			int _x1 = 89;
			int _y1 = 44;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 12;
			int _y0 = 44;
			int _x1 = 16;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 16;
			int _y0 = 44;
			int _x1 = 85;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 85;
			int _y0 = 44;
			int _x1 = 89;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 12;
			int _y0 = 60;
			int _x1 = 16;
			int _y1 = 64;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 16;
			int _y0 = 60;
			int _x1 = 85;
			int _y1 = 64;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 85;
			int _y0 = 60;
			int _x1 = 89;
			int _y1 = 64;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ResidenceTab";
			int _x0 = 16;
			int _y0 = 44;
			int _x1 = 32;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFFC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 93;
			int _y0 = 40;
			int _x1 = 97;
			int _y1 = 44;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 97;
			int _y0 = 40;
			int _x1 = 160;
			int _y1 = 44;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 160;
			int _y0 = 40;
			int _x1 = 164;
			int _y1 = 44;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 93;
			int _y0 = 44;
			int _x1 = 97;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 97;
			int _y0 = 44;
			int _x1 = 160;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 160;
			int _y0 = 44;
			int _x1 = 164;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 93;
			int _y0 = 60;
			int _x1 = 97;
			int _y1 = 64;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 97;
			int _y0 = 60;
			int _x1 = 160;
			int _y1 = 64;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 160;
			int _y0 = 60;
			int _x1 = 164;
			int _y1 = 64;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "StorageTab";
			int _x0 = 97;
			int _y0 = 44;
			int _x1 = 113;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFFC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "TabStart";
			int _x0 = 93;
			int _y0 = 60;
			int _x1 = 94;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "TabMid";
			int _x0 = 94;
			int _y0 = 60;
			int _x1 = 163;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "TabEnd";
			int _x0 = 163;
			int _y0 = 60;
			int _x1 = 164;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c87";
			int _x0 = 12;
			int _y0 = 14;
			int _x1 = 26;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c111";
			int _x0 = 25;
			int _y0 = 17;
			int _x1 = 33;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c111";
			int _x0 = 33;
			int _y0 = 17;
			int _x1 = 41;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c100";
			int _x0 = 41;
			int _y0 = 14;
			int _x1 = 49;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c101";
			int _x0 = 49;
			int _y0 = 17;
			int _x1 = 57;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c110";
			int _x0 = 58;
			int _y0 = 17;
			int _x1 = 65;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c32";
			int _x0 = 65;
			int _y0 = 26;
			int _x1 = 66;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c72";
			int _x0 = 70;
			int _y0 = 14;
			int _x1 = 78;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c111";
			int _x0 = 79;
			int _y0 = 17;
			int _x1 = 87;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c117";
			int _x0 = 88;
			int _y0 = 17;
			int _x1 = 95;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c115";
			int _x0 = 95;
			int _y0 = 17;
			int _x1 = 101;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c101";
			int _x0 = 101;
			int _y0 = 17;
			int _x1 = 109;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c79";
			int _x0 = 34;
			int _y0 = 47;
			int _x1 = 42;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c99";
			int _x0 = 42;
			int _y0 = 49;
			int _x1 = 47;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c99";
			int _x0 = 47;
			int _y0 = 49;
			int _x1 = 52;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c117";
			int _x0 = 52;
			int _y0 = 49;
			int _x1 = 58;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c112";
			int _x0 = 58;
			int _y0 = 49;
			int _x1 = 64;
			int _y1 = 59;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c97";
			int _x0 = 64;
			int _y0 = 49;
			int _x1 = 70;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c110";
			int _x0 = 70;
			int _y0 = 49;
			int _x1 = 76;
			int _y1 = 56;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c116";
			int _x0 = 76;
			int _y0 = 48;
			int _x1 = 80;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c115";
			int _x0 = 80;
			int _y0 = 49;
			int _x1 = 85;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c73";
			int _x0 = 116;
			int _y0 = 47;
			int _x1 = 118;
			int _y1 = 56;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c110";
			int _x0 = 118;
			int _y0 = 49;
			int _x1 = 124;
			int _y1 = 56;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c118";
			int _x0 = 124;
			int _y0 = 49;
			int _x1 = 129;
			int _y1 = 56;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c101";
			int _x0 = 129;
			int _y0 = 49;
			int _x1 = 135;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c110";
			int _x0 = 135;
			int _y0 = 49;
			int _x1 = 141;
			int _y1 = 56;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c116";
			int _x0 = 141;
			int _y0 = 48;
			int _x1 = 145;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 145;
			int _y0 = 49;
			int _x1 = 151;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 151;
			int _y0 = 49;
			int _x1 = 155;
			int _y1 = 56;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c121";
			int _x0 = 155;
			int _y0 = 49;
			int _x1 = 160;
			int _y1 = 59;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 16;
			int _y0 = 72;
			int _x1 = 339;
			int _y1 = 181;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 72;
			int _x1 = 17;
			int _y1 = 73;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 72;
			int _x1 = 121;
			int _y1 = 73;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 72;
			int _x1 = 122;
			int _y1 = 73;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 73;
			int _x1 = 17;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 73;
			int _x1 = 121;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 73;
			int _x1 = 122;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 91;
			int _x1 = 17;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 91;
			int _x1 = 121;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 91;
			int _x1 = 122;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Beef";
			int _x0 = 18;
			int _y0 = 72;
			int _x1 = 38;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 72;
			int _x1 = 125;
			int _y1 = 73;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 72;
			int _x1 = 229;
			int _y1 = 73;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 72;
			int _x1 = 230;
			int _y1 = 73;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 73;
			int _x1 = 125;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 73;
			int _x1 = 229;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 73;
			int _x1 = 230;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 91;
			int _x1 = 125;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 91;
			int _x1 = 229;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 91;
			int _x1 = 230;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Cabbage";
			int _x0 = 126;
			int _y0 = 72;
			int _x1 = 146;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 72;
			int _x1 = 233;
			int _y1 = 73;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 72;
			int _x1 = 337;
			int _y1 = 73;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 72;
			int _x1 = 338;
			int _y1 = 73;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 73;
			int _x1 = 233;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 73;
			int _x1 = 337;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 73;
			int _x1 = 338;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 91;
			int _x1 = 233;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 91;
			int _x1 = 337;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 91;
			int _x1 = 338;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Cherry";
			int _x0 = 234;
			int _y0 = 72;
			int _x1 = 254;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 94;
			int _x1 = 17;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 94;
			int _x1 = 121;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 94;
			int _x1 = 122;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 95;
			int _x1 = 17;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 95;
			int _x1 = 121;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 95;
			int _x1 = 122;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 113;
			int _x1 = 17;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 113;
			int _x1 = 121;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 113;
			int _x1 = 122;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Chestnut";
			int _x0 = 18;
			int _y0 = 94;
			int _x1 = 38;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 94;
			int _x1 = 125;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 94;
			int _x1 = 229;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 94;
			int _x1 = 230;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 95;
			int _x1 = 125;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 95;
			int _x1 = 229;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 95;
			int _x1 = 230;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 113;
			int _x1 = 125;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 113;
			int _x1 = 229;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 113;
			int _x1 = 230;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Corn";
			int _x0 = 126;
			int _y0 = 94;
			int _x1 = 146;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 94;
			int _x1 = 233;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 94;
			int _x1 = 337;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 94;
			int _x1 = 338;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 95;
			int _x1 = 233;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 95;
			int _x1 = 337;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 95;
			int _x1 = 338;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 113;
			int _x1 = 233;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 113;
			int _x1 = 337;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 113;
			int _x1 = 338;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Firewood";
			int _x0 = 234;
			int _y0 = 94;
			int _x1 = 254;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 116;
			int _x1 = 17;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 116;
			int _x1 = 121;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 116;
			int _x1 = 122;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 117;
			int _x1 = 17;
			int _y1 = 135;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 117;
			int _x1 = 121;
			int _y1 = 135;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 117;
			int _x1 = 122;
			int _y1 = 135;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 135;
			int _x1 = 17;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 135;
			int _x1 = 121;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 135;
			int _x1 = 122;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Fish";
			int _x0 = 18;
			int _y0 = 116;
			int _x1 = 38;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 116;
			int _x1 = 125;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 116;
			int _x1 = 229;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 116;
			int _x1 = 230;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 117;
			int _x1 = 125;
			int _y1 = 135;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 117;
			int _x1 = 229;
			int _y1 = 135;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 117;
			int _x1 = 230;
			int _y1 = 135;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 135;
			int _x1 = 125;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 135;
			int _x1 = 229;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 135;
			int _x1 = 230;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Pear";
			int _x0 = 126;
			int _y0 = 116;
			int _x1 = 146;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 116;
			int _x1 = 233;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 116;
			int _x1 = 337;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 116;
			int _x1 = 338;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 117;
			int _x1 = 233;
			int _y1 = 135;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 117;
			int _x1 = 337;
			int _y1 = 135;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 117;
			int _x1 = 338;
			int _y1 = 135;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 135;
			int _x1 = 233;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 135;
			int _x1 = 337;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 135;
			int _x1 = 338;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Plum";
			int _x0 = 234;
			int _y0 = 116;
			int _x1 = 254;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 138;
			int _x1 = 17;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 138;
			int _x1 = 121;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 138;
			int _x1 = 122;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 139;
			int _x1 = 17;
			int _y1 = 157;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 139;
			int _x1 = 121;
			int _y1 = 157;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 139;
			int _x1 = 122;
			int _y1 = 157;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 157;
			int _x1 = 17;
			int _y1 = 158;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 157;
			int _x1 = 121;
			int _y1 = 158;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 157;
			int _x1 = 122;
			int _y1 = 158;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Potato";
			int _x0 = 18;
			int _y0 = 138;
			int _x1 = 38;
			int _y1 = 158;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 138;
			int _x1 = 125;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 138;
			int _x1 = 229;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 138;
			int _x1 = 230;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 139;
			int _x1 = 125;
			int _y1 = 157;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 139;
			int _x1 = 229;
			int _y1 = 157;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 139;
			int _x1 = 230;
			int _y1 = 157;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 157;
			int _x1 = 125;
			int _y1 = 158;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 157;
			int _x1 = 229;
			int _y1 = 158;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 157;
			int _x1 = 230;
			int _y1 = 158;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Pumpkin";
			int _x0 = 126;
			int _y0 = 138;
			int _x1 = 146;
			int _y1 = 158;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 138;
			int _x1 = 233;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 138;
			int _x1 = 337;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 138;
			int _x1 = 338;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 139;
			int _x1 = 233;
			int _y1 = 157;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 139;
			int _x1 = 337;
			int _y1 = 157;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 139;
			int _x1 = 338;
			int _y1 = 157;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 157;
			int _x1 = 233;
			int _y1 = 158;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 157;
			int _x1 = 337;
			int _y1 = 158;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 157;
			int _x1 = 338;
			int _y1 = 158;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Squash";
			int _x0 = 234;
			int _y0 = 138;
			int _x1 = 254;
			int _y1 = 158;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 160;
			int _x1 = 17;
			int _y1 = 161;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 160;
			int _x1 = 121;
			int _y1 = 161;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 160;
			int _x1 = 122;
			int _y1 = 161;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 161;
			int _x1 = 17;
			int _y1 = 179;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 161;
			int _x1 = 121;
			int _y1 = 179;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 161;
			int _x1 = 122;
			int _y1 = 179;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 179;
			int _x1 = 17;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 179;
			int _x1 = 121;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 179;
			int _x1 = 122;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Wheat";
			int _x0 = 18;
			int _y0 = 160;
			int _x1 = 38;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 160;
			int _x1 = 125;
			int _y1 = 161;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 160;
			int _x1 = 229;
			int _y1 = 161;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 160;
			int _x1 = 230;
			int _y1 = 161;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 161;
			int _x1 = 125;
			int _y1 = 179;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 161;
			int _x1 = 229;
			int _y1 = 179;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 161;
			int _x1 = 230;
			int _y1 = 179;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 179;
			int _x1 = 125;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 179;
			int _x1 = 229;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 179;
			int _x1 = 230;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 160;
			int _x1 = 233;
			int _y1 = 161;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 160;
			int _x1 = 337;
			int _y1 = 161;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 160;
			int _x1 = 338;
			int _y1 = 161;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 161;
			int _x1 = 233;
			int _y1 = 179;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 161;
			int _x1 = 337;
			int _y1 = 179;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 161;
			int _x1 = 338;
			int _y1 = 179;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 179;
			int _x1 = 233;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 179;
			int _x1 = 337;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 179;
			int _x1 = 338;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 182;
			int _x1 = 17;
			int _y1 = 183;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 182;
			int _x1 = 121;
			int _y1 = 183;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 182;
			int _x1 = 122;
			int _y1 = 183;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 182;
			int _x1 = 125;
			int _y1 = 183;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 182;
			int _x1 = 229;
			int _y1 = 183;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 182;
			int _x1 = 230;
			int _y1 = 183;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 182;
			int _x1 = 233;
			int _y1 = 183;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 182;
			int _x1 = 337;
			int _y1 = 183;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 182;
			int _x1 = 338;
			int _y1 = 183;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c66";
			int _x0 = 42;
			int _y0 = 77;
			int _x1 = 49;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c101";
			int _x0 = 49;
			int _y0 = 79;
			int _x1 = 55;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c101";
			int _x0 = 55;
			int _y0 = 79;
			int _x1 = 61;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c102";
			int _x0 = 61;
			int _y0 = 77;
			int _x1 = 65;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c53";
			int _x0 = 114;
			int _y0 = 77;
			int _x1 = 120;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c67";
			int _x0 = 150;
			int _y0 = 77;
			int _x1 = 157;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c97";
			int _x0 = 156;
			int _y0 = 79;
			int _x1 = 162;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c98";
			int _x0 = 162;
			int _y0 = 77;
			int _x1 = 168;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c98";
			int _x0 = 168;
			int _y0 = 77;
			int _x1 = 174;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c97";
			int _x0 = 174;
			int _y0 = 79;
			int _x1 = 180;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c103";
			int _x0 = 180;
			int _y0 = 79;
			int _x1 = 186;
			int _y1 = 89;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c101";
			int _x0 = 186;
			int _y0 = 79;
			int _x1 = 192;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c57";
			int _x0 = 222;
			int _y0 = 77;
			int _x1 = 228;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c67";
			int _x0 = 258;
			int _y0 = 77;
			int _x1 = 265;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c104";
			int _x0 = 264;
			int _y0 = 77;
			int _x1 = 270;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c101";
			int _x0 = 270;
			int _y0 = 79;
			int _x1 = 276;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 276;
			int _y0 = 79;
			int _x1 = 280;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 280;
			int _y0 = 79;
			int _x1 = 284;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c121";
			int _x0 = 284;
			int _y0 = 79;
			int _x1 = 289;
			int _y1 = 89;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c56";
			int _x0 = 330;
			int _y0 = 77;
			int _x1 = 336;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c67";
			int _x0 = 42;
			int _y0 = 99;
			int _x1 = 49;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c104";
			int _x0 = 48;
			int _y0 = 99;
			int _x1 = 54;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c101";
			int _x0 = 54;
			int _y0 = 101;
			int _x1 = 60;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c115";
			int _x0 = 60;
			int _y0 = 101;
			int _x1 = 65;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c116";
			int _x0 = 65;
			int _y0 = 100;
			int _x1 = 69;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c110";
			int _x0 = 69;
			int _y0 = 101;
			int _x1 = 75;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c117";
			int _x0 = 75;
			int _y0 = 101;
			int _x1 = 81;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c116";
			int _x0 = 81;
			int _y0 = 100;
			int _x1 = 85;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c55";
			int _x0 = 114;
			int _y0 = 99;
			int _x1 = 120;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c67";
			int _x0 = 150;
			int _y0 = 99;
			int _x1 = 157;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 156;
			int _y0 = 101;
			int _x1 = 162;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 162;
			int _y0 = 101;
			int _x1 = 166;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c110";
			int _x0 = 166;
			int _y0 = 101;
			int _x1 = 172;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c56";
			int _x0 = 222;
			int _y0 = 99;
			int _x1 = 228;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c70";
			int _x0 = 258;
			int _y0 = 99;
			int _x1 = 264;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c105";
			int _x0 = 263;
			int _y0 = 99;
			int _x1 = 266;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 266;
			int _y0 = 101;
			int _x1 = 270;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c101";
			int _x0 = 270;
			int _y0 = 101;
			int _x1 = 276;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c119";
			int _x0 = 276;
			int _y0 = 101;
			int _x1 = 284;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 284;
			int _y0 = 101;
			int _x1 = 290;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 290;
			int _y0 = 101;
			int _x1 = 296;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c100";
			int _x0 = 296;
			int _y0 = 99;
			int _x1 = 302;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c50";
			int _x0 = 324;
			int _y0 = 99;
			int _x1 = 330;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c51";
			int _x0 = 330;
			int _y0 = 99;
			int _x1 = 336;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c70";
			int _x0 = 42;
			int _y0 = 121;
			int _x1 = 48;
			int _y1 = 130;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c105";
			int _x0 = 47;
			int _y0 = 121;
			int _x1 = 50;
			int _y1 = 130;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c115";
			int _x0 = 50;
			int _y0 = 123;
			int _x1 = 55;
			int _y1 = 131;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c104";
			int _x0 = 55;
			int _y0 = 121;
			int _x1 = 61;
			int _y1 = 130;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c53";
			int _x0 = 108;
			int _y0 = 121;
			int _x1 = 114;
			int _y1 = 131;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c53";
			int _x0 = 114;
			int _y0 = 121;
			int _x1 = 120;
			int _y1 = 131;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c80";
			int _x0 = 150;
			int _y0 = 121;
			int _x1 = 156;
			int _y1 = 130;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c101";
			int _x0 = 156;
			int _y0 = 123;
			int _x1 = 162;
			int _y1 = 131;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c97";
			int _x0 = 162;
			int _y0 = 123;
			int _x1 = 168;
			int _y1 = 131;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 168;
			int _y0 = 123;
			int _x1 = 172;
			int _y1 = 130;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c54";
			int _x0 = 222;
			int _y0 = 121;
			int _x1 = 228;
			int _y1 = 131;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c80";
			int _x0 = 258;
			int _y0 = 121;
			int _x1 = 264;
			int _y1 = 130;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c108";
			int _x0 = 265;
			int _y0 = 121;
			int _x1 = 266;
			int _y1 = 130;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c117";
			int _x0 = 267;
			int _y0 = 123;
			int _x1 = 273;
			int _y1 = 131;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c109";
			int _x0 = 273;
			int _y0 = 123;
			int _x1 = 282;
			int _y1 = 130;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c51";
			int _x0 = 330;
			int _y0 = 121;
			int _x1 = 336;
			int _y1 = 131;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c80";
			int _x0 = 42;
			int _y0 = 143;
			int _x1 = 48;
			int _y1 = 152;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 48;
			int _y0 = 145;
			int _x1 = 54;
			int _y1 = 153;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c116";
			int _x0 = 54;
			int _y0 = 144;
			int _x1 = 58;
			int _y1 = 153;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c97";
			int _x0 = 58;
			int _y0 = 145;
			int _x1 = 64;
			int _y1 = 153;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c116";
			int _x0 = 64;
			int _y0 = 144;
			int _x1 = 68;
			int _y1 = 153;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 68;
			int _y0 = 145;
			int _x1 = 74;
			int _y1 = 153;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c52";
			int _x0 = 114;
			int _y0 = 143;
			int _x1 = 121;
			int _y1 = 152;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c80";
			int _x0 = 150;
			int _y0 = 143;
			int _x1 = 156;
			int _y1 = 152;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c117";
			int _x0 = 156;
			int _y0 = 145;
			int _x1 = 162;
			int _y1 = 153;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c109";
			int _x0 = 162;
			int _y0 = 145;
			int _x1 = 171;
			int _y1 = 152;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c112";
			int _x0 = 171;
			int _y0 = 145;
			int _x1 = 177;
			int _y1 = 155;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c107";
			int _x0 = 177;
			int _y0 = 143;
			int _x1 = 183;
			int _y1 = 152;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c105";
			int _x0 = 183;
			int _y0 = 143;
			int _x1 = 186;
			int _y1 = 152;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c110";
			int _x0 = 186;
			int _y0 = 145;
			int _x1 = 192;
			int _y1 = 152;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c54";
			int _x0 = 216;
			int _y0 = 143;
			int _x1 = 222;
			int _y1 = 153;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c49";
			int _x0 = 223;
			int _y0 = 143;
			int _x1 = 228;
			int _y1 = 152;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c83";
			int _x0 = 258;
			int _y0 = 143;
			int _x1 = 264;
			int _y1 = 153;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c113";
			int _x0 = 264;
			int _y0 = 145;
			int _x1 = 270;
			int _y1 = 155;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c117";
			int _x0 = 270;
			int _y0 = 145;
			int _x1 = 276;
			int _y1 = 153;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c97";
			int _x0 = 276;
			int _y0 = 145;
			int _x1 = 282;
			int _y1 = 153;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c115";
			int _x0 = 282;
			int _y0 = 145;
			int _x1 = 287;
			int _y1 = 153;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c104";
			int _x0 = 287;
			int _y0 = 143;
			int _x1 = 293;
			int _y1 = 152;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c51";
			int _x0 = 330;
			int _y0 = 143;
			int _x1 = 336;
			int _y1 = 153;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c87";
			int _x0 = 42;
			int _y0 = 165;
			int _x1 = 52;
			int _y1 = 174;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c104";
			int _x0 = 52;
			int _y0 = 165;
			int _x1 = 58;
			int _y1 = 174;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c101";
			int _x0 = 58;
			int _y0 = 167;
			int _x1 = 64;
			int _y1 = 175;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c97";
			int _x0 = 64;
			int _y0 = 167;
			int _x1 = 70;
			int _y1 = 175;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c116";
			int _x0 = 70;
			int _y0 = 166;
			int _x1 = 74;
			int _y1 = 175;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c56";
			int _x0 = 114;
			int _y0 = 165;
			int _x1 = 120;
			int _y1 = 175;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -369;
			int _y0 = -362;
			int _x1 = 1231;
			int _y1 = 538;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "VScrollBackStart";
			int _x0 = 342;
			int _y0 = 72;
			int _x1 = 354;
			int _y1 = 79;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "VScrollBackMid";
			int _x0 = 342;
			int _y0 = 79;
			int _x1 = 354;
			int _y1 = 173;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "VScrollBackEnd";
			int _x0 = 342;
			int _y0 = 173;
			int _x1 = 354;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "VScrollBarStart";
			int _x0 = 342;
			int _y0 = 74;
			int _x1 = 354;
			int _y1 = 81;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "VScrollBarMid";
			int _x0 = 342;
			int _y0 = 81;
			int _x1 = 354;
			int _y1 = 118;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "VScrollBarEnd";
			int _x0 = 342;
			int _y0 = 118;
			int _x1 = 354;
			int _y1 = 125;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 336;
			int _y0 = 36;
			int _x1 = 340;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 340;
			int _y0 = 36;
			int _x1 = 356;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 356;
			int _y0 = 36;
			int _x1 = 360;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 336;
			int _y0 = 40;
			int _x1 = 340;
			int _y1 = 56;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 340;
			int _y0 = 40;
			int _x1 = 356;
			int _y1 = 56;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 356;
			int _y0 = 40;
			int _x1 = 360;
			int _y1 = 56;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 336;
			int _y0 = 56;
			int _x1 = 340;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 340;
			int _y0 = 56;
			int _x1 = 356;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 356;
			int _y0 = 56;
			int _x1 = 360;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 339;
			int _y0 = 39;
			int _x1 = 343;
			int _y1 = 43;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 343;
			int _y0 = 39;
			int _x1 = 353;
			int _y1 = 43;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 353;
			int _y0 = 39;
			int _x1 = 357;
			int _y1 = 43;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 339;
			int _y0 = 43;
			int _x1 = 343;
			int _y1 = 53;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 343;
			int _y0 = 43;
			int _x1 = 353;
			int _y1 = 53;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 353;
			int _y0 = 43;
			int _x1 = 357;
			int _y1 = 53;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 339;
			int _y0 = 53;
			int _x1 = 343;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 343;
			int _y0 = 53;
			int _x1 = 353;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 353;
			int _y0 = 53;
			int _x1 = 357;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "BuildStoneHouse";
			int _x0 = 340;
			int _y0 = 40;
			int _x1 = 356;
			int _y1 = 56;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
	]
}