SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource", 
		"Build\FontSmallSheet.rsc:resource"
	]
	int _width = 62;
	int _height = 56;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 0;
			int _y0 = 1;
			int _x1 = 4;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 4;
			int _y0 = 1;
			int _x1 = 57;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 57;
			int _y0 = 1;
			int _x1 = 61;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 3;
			int _y0 = 0;
			int _x1 = 7;
			int _y1 = 4;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 7;
			int _y0 = 0;
			int _x1 = 54;
			int _y1 = 4;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 54;
			int _y0 = 0;
			int _x1 = 58;
			int _y1 = 4;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 3;
			int _y0 = 4;
			int _x1 = 7;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 7;
			int _y0 = 4;
			int _x1 = 54;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 54;
			int _y0 = 4;
			int _x1 = 58;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 3;
			int _y0 = 51;
			int _x1 = 7;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 7;
			int _y0 = 51;
			int _x1 = 54;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 54;
			int _y0 = 51;
			int _x1 = 58;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DestroyReclaim";
			int _x0 = 14;
			int _y0 = 3;
			int _x1 = 46;
			int _y1 = 35;
			float _rotation = 0.000000;
			Color _color = 0xFFC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c82";
			int _x0 = 11;
			int _y0 = 39;
			int _x1 = 18;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c101";
			int _x0 = 18;
			int _y0 = 41;
			int _x1 = 24;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c99";
			int _x0 = 24;
			int _y0 = 41;
			int _x1 = 29;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c108";
			int _x0 = 30;
			int _y0 = 39;
			int _x1 = 31;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c97";
			int _x0 = 32;
			int _y0 = 41;
			int _x1 = 38;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c105";
			int _x0 = 38;
			int _y0 = 39;
			int _x1 = 41;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c109";
			int _x0 = 41;
			int _y0 = 41;
			int _x1 = 50;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
	]
}