SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource", 
		"Build\FontSmallSheet.rsc:resource"
	]
	int _width = 59;
	int _height = 59;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 421;
			int _y0 = -80;
			int _x1 = 995;
			int _y1 = 321;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 846;
			int _y0 = 114;
			int _x1 = 996;
			int _y1 = 322;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 421;
			int _y0 = -80;
			int _x1 = 995;
			int _y1 = 321;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -492;
			int _y0 = -315;
			int _x1 = 1108;
			int _y1 = 585;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 1;
			int _y0 = 0;
			int _x1 = 54;
			int _y1 = 4;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 54;
			int _y0 = 0;
			int _x1 = 58;
			int _y1 = 4;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 1;
			int _y0 = 4;
			int _x1 = 54;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 54;
			int _y0 = 4;
			int _x1 = 58;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 0;
			int _y0 = 3;
			int _x1 = 4;
			int _y1 = 7;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 4;
			int _y0 = 3;
			int _x1 = 51;
			int _y1 = 7;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 51;
			int _y0 = 3;
			int _x1 = 55;
			int _y1 = 7;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 0;
			int _y0 = 7;
			int _x1 = 4;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 4;
			int _y0 = 7;
			int _x1 = 51;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 51;
			int _y0 = 7;
			int _x1 = 55;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 0;
			int _y0 = 54;
			int _x1 = 4;
			int _y1 = 58;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 4;
			int _y0 = 54;
			int _x1 = 51;
			int _y1 = 58;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 51;
			int _y0 = 54;
			int _x1 = 55;
			int _y1 = 58;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "FruitApple";
			int _x0 = 11;
			int _y0 = 6;
			int _x1 = 43;
			int _y1 = 38;
			float _rotation = 0.000000;
			Color _color = 0xFFC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c65";
			int _x0 = 13;
			int _y0 = 42;
			int _x1 = 20;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c112";
			int _x0 = 20;
			int _y0 = 44;
			int _x1 = 26;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c112";
			int _x0 = 26;
			int _y0 = 44;
			int _x1 = 32;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c108";
			int _x0 = 33;
			int _y0 = 42;
			int _x1 = 34;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c101";
			int _x0 = 35;
			int _y0 = 44;
			int _x1 = 41;
			int _y1 = 52;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
	]
}