SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource"
	]
	int _width = 37;
	int _height = 37;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 0;
			int _y0 = 0;
			int _x1 = 4;
			int _y1 = 4;
			float _rotation = 0.000000;
			Color _color = 0xFEFF6060;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 4;
			int _y0 = 0;
			int _x1 = 32;
			int _y1 = 4;
			float _rotation = 0.000000;
			Color _color = 0xFEFF6060;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 32;
			int _y0 = 0;
			int _x1 = 36;
			int _y1 = 4;
			float _rotation = 0.000000;
			Color _color = 0xFEFF6060;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 0;
			int _y0 = 4;
			int _x1 = 4;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFF6060;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 4;
			int _y0 = 4;
			int _x1 = 32;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFF6060;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 32;
			int _y0 = 4;
			int _x1 = 36;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFF6060;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 0;
			int _y0 = 32;
			int _x1 = 4;
			int _y1 = 36;
			float _rotation = 0.000000;
			Color _color = 0xFEFF6060;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 4;
			int _y0 = 32;
			int _x1 = 32;
			int _y1 = 36;
			float _rotation = 0.000000;
			Color _color = 0xFEFF6060;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 32;
			int _y0 = 32;
			int _x1 = 36;
			int _y1 = 36;
			float _rotation = 0.000000;
			Color _color = 0xFEFF6060;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "EventIcon6";
			int _x0 = 2;
			int _y0 = 2;
			int _x1 = 34;
			int _y1 = 34;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
	]
}