SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource", 
		"Build\FontSmallSheet.rsc:resource"
	]
	int _width = 59;
	int _height = 59;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 1;
			int _y0 = 0;
			int _x1 = 54;
			int _y1 = 4;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 54;
			int _y0 = 0;
			int _x1 = 58;
			int _y1 = 4;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 1;
			int _y0 = 4;
			int _x1 = 54;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 54;
			int _y0 = 4;
			int _x1 = 58;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 0;
			int _y0 = 3;
			int _x1 = 4;
			int _y1 = 7;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 4;
			int _y0 = 3;
			int _x1 = 51;
			int _y1 = 7;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 51;
			int _y0 = 3;
			int _x1 = 55;
			int _y1 = 7;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 0;
			int _y0 = 7;
			int _x1 = 4;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 4;
			int _y0 = 7;
			int _x1 = 51;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 51;
			int _y0 = 7;
			int _x1 = 55;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 0;
			int _y0 = 54;
			int _x1 = 4;
			int _y1 = 58;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 4;
			int _y0 = 54;
			int _x1 = 51;
			int _y1 = 58;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 51;
			int _y0 = 54;
			int _x1 = 55;
			int _y1 = 58;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "TailorWork";
			int _x0 = 11;
			int _y0 = 6;
			int _x1 = 43;
			int _y1 = 38;
			float _rotation = 0.000000;
			Color _color = 0xFF2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "TailorWork";
			int _x0 = 11;
			int _y0 = 6;
			int _x1 = 43;
			int _y1 = 38;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c87";
			int _x0 = 14;
			int _y0 = 42;
			int _x1 = 24;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c111";
			int _x0 = 24;
			int _y0 = 44;
			int _x1 = 30;
			int _y1 = 52;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c114";
			int _x0 = 30;
			int _y0 = 44;
			int _x1 = 34;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c107";
			int _x0 = 34;
			int _y0 = 42;
			int _x1 = 40;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c87";
			int _x0 = 14;
			int _y0 = 42;
			int _x1 = 24;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c111";
			int _x0 = 24;
			int _y0 = 44;
			int _x1 = 30;
			int _y1 = 52;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c114";
			int _x0 = 30;
			int _y0 = 44;
			int _x1 = 34;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c107";
			int _x0 = 34;
			int _y0 = 42;
			int _x1 = 40;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 66;
			int _y0 = 36;
			int _x1 = 281;
			int _y1 = 58;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -541;
			int _y0 = -464;
			int _x1 = 1059;
			int _y1 = 436;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
	]
}