SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource", 
		"StatusIcons\BuildingIconSpriteSheet.rsc:resource", 
		"Build\FontMediumSheet.rsc:resource", 
		"Build\FontSmallSheet.rsc:resource"
	]
	int _width = 317;
	int _height = 106;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperLeft";
			int _x0 = 0;
			int _y0 = 0;
			int _x1 = 8;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperCenter";
			int _x0 = 8;
			int _y0 = 0;
			int _x1 = 308;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperRight";
			int _x0 = 308;
			int _y0 = 0;
			int _x1 = 316;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidLeft";
			int _x0 = 0;
			int _y0 = 8;
			int _x1 = 8;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidCenter";
			int _x0 = 8;
			int _y0 = 8;
			int _x1 = 308;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidRight";
			int _x0 = 308;
			int _y0 = 8;
			int _x1 = 316;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerLeft";
			int _x0 = 0;
			int _y0 = 97;
			int _x1 = 8;
			int _y1 = 105;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerCenter";
			int _x0 = 8;
			int _y0 = 97;
			int _x1 = 308;
			int _y1 = 105;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerRight";
			int _x0 = 308;
			int _y0 = 97;
			int _x1 = 316;
			int _y1 = 105;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 8;
			int _y0 = 8;
			int _x1 = 12;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 12;
			int _y0 = 8;
			int _x1 = 304;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 304;
			int _y0 = 8;
			int _x1 = 308;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 8;
			int _y0 = 12;
			int _x1 = 12;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 12;
			int _y0 = 12;
			int _x1 = 304;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 304;
			int _y0 = 12;
			int _x1 = 308;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 8;
			int _y0 = 28;
			int _x1 = 12;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 12;
			int _y0 = 28;
			int _x1 = 304;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 304;
			int _y0 = 28;
			int _x1 = 308;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 124;
			int _y0 = 10;
			int _x1 = 128;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 128;
			int _y0 = 10;
			int _x1 = 176;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 176;
			int _y0 = 10;
			int _x1 = 180;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 124;
			int _y0 = 14;
			int _x1 = 128;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 128;
			int _y0 = 14;
			int _x1 = 176;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 176;
			int _y0 = 14;
			int _x1 = 180;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 124;
			int _y0 = 26;
			int _x1 = 128;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 128;
			int _y0 = 26;
			int _x1 = 176;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 176;
			int _y0 = 26;
			int _x1 = 180;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProfessionForester";
			int _x0 = 128;
			int _y0 = 12;
			int _x1 = 144;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFFC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftDi";
			int _x0 = 180;
			int _y0 = 10;
			int _x1 = 184;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterDi";
			int _x0 = 184;
			int _y0 = 10;
			int _x1 = 186;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightDi";
			int _x0 = 186;
			int _y0 = 10;
			int _x1 = 190;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftDi";
			int _x0 = 180;
			int _y0 = 14;
			int _x1 = 184;
			int _y1 = 16;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterDi";
			int _x0 = 184;
			int _y0 = 14;
			int _x1 = 186;
			int _y1 = 16;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightDi";
			int _x0 = 186;
			int _y0 = 14;
			int _x1 = 190;
			int _y1 = 16;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftDi";
			int _x0 = 180;
			int _y0 = 16;
			int _x1 = 184;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterDi";
			int _x0 = 184;
			int _y0 = 16;
			int _x1 = 186;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightDi";
			int _x0 = 186;
			int _y0 = 16;
			int _x1 = 190;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ArrowUpSmall";
			int _x0 = 181;
			int _y0 = 11;
			int _x1 = 189;
			int _y1 = 19;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 180;
			int _y0 = 20;
			int _x1 = 184;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 184;
			int _y0 = 20;
			int _x1 = 186;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 186;
			int _y0 = 20;
			int _x1 = 190;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 180;
			int _y0 = 24;
			int _x1 = 184;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 184;
			int _y0 = 24;
			int _x1 = 186;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 186;
			int _y0 = 24;
			int _x1 = 190;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 180;
			int _y0 = 26;
			int _x1 = 184;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 184;
			int _y0 = 26;
			int _x1 = 186;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 186;
			int _y0 = 26;
			int _x1 = 190;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ArrowDownSmall";
			int _x0 = 181;
			int _y0 = 21;
			int _x1 = 189;
			int _y1 = 29;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 192;
			int _y0 = 10;
			int _x1 = 196;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 196;
			int _y0 = 10;
			int _x1 = 214;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 214;
			int _y0 = 10;
			int _x1 = 218;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 192;
			int _y0 = 14;
			int _x1 = 196;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 196;
			int _y0 = 14;
			int _x1 = 214;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 214;
			int _y0 = 14;
			int _x1 = 218;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 192;
			int _y0 = 26;
			int _x1 = 196;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 196;
			int _y0 = 26;
			int _x1 = 214;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 214;
			int _y0 = 26;
			int _x1 = 218;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 208;
			int _y0 = 10;
			int _x1 = 212;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 212;
			int _y0 = 10;
			int _x1 = 214;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 214;
			int _y0 = 10;
			int _x1 = 218;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 208;
			int _y0 = 14;
			int _x1 = 212;
			int _y1 = 16;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 212;
			int _y0 = 14;
			int _x1 = 214;
			int _y1 = 16;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 214;
			int _y0 = 14;
			int _x1 = 218;
			int _y1 = 16;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 208;
			int _y0 = 16;
			int _x1 = 212;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 212;
			int _y0 = 16;
			int _x1 = 214;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 214;
			int _y0 = 16;
			int _x1 = 218;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ArrowUpSmall";
			int _x0 = 209;
			int _y0 = 11;
			int _x1 = 217;
			int _y1 = 19;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftDi";
			int _x0 = 208;
			int _y0 = 20;
			int _x1 = 212;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterDi";
			int _x0 = 212;
			int _y0 = 20;
			int _x1 = 214;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightDi";
			int _x0 = 214;
			int _y0 = 20;
			int _x1 = 218;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftDi";
			int _x0 = 208;
			int _y0 = 24;
			int _x1 = 212;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterDi";
			int _x0 = 212;
			int _y0 = 24;
			int _x1 = 214;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightDi";
			int _x0 = 214;
			int _y0 = 24;
			int _x1 = 218;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftDi";
			int _x0 = 208;
			int _y0 = 26;
			int _x1 = 212;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterDi";
			int _x0 = 212;
			int _y0 = 26;
			int _x1 = 214;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightDi";
			int _x0 = 214;
			int _y0 = 26;
			int _x1 = 218;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ArrowDownSmall";
			int _x0 = 209;
			int _y0 = 21;
			int _x1 = 217;
			int _y1 = 29;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 220;
			int _y0 = 10;
			int _x1 = 224;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 224;
			int _y0 = 10;
			int _x1 = 236;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 236;
			int _y0 = 10;
			int _x1 = 240;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 220;
			int _y0 = 14;
			int _x1 = 224;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 224;
			int _y0 = 14;
			int _x1 = 236;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 236;
			int _y0 = 14;
			int _x1 = 240;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 220;
			int _y0 = 26;
			int _x1 = 224;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 224;
			int _y0 = 26;
			int _x1 = 236;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 236;
			int _y0 = 26;
			int _x1 = 240;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProductionTab";
			int _x0 = 222;
			int _y0 = 12;
			int _x1 = 238;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 242;
			int _y0 = 10;
			int _x1 = 246;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 246;
			int _y0 = 10;
			int _x1 = 258;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 258;
			int _y0 = 10;
			int _x1 = 262;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 242;
			int _y0 = 14;
			int _x1 = 246;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 246;
			int _y0 = 14;
			int _x1 = 258;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 258;
			int _y0 = 14;
			int _x1 = 262;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 242;
			int _y0 = 26;
			int _x1 = 246;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 246;
			int _y0 = 26;
			int _x1 = 258;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 258;
			int _y0 = 26;
			int _x1 = 262;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolCenter";
			int _x0 = 244;
			int _y0 = 12;
			int _x1 = 260;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 264;
			int _y0 = 10;
			int _x1 = 268;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 268;
			int _y0 = 10;
			int _x1 = 280;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 280;
			int _y0 = 10;
			int _x1 = 284;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 264;
			int _y0 = 14;
			int _x1 = 268;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 268;
			int _y0 = 14;
			int _x1 = 280;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 280;
			int _y0 = 14;
			int _x1 = 284;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 264;
			int _y0 = 26;
			int _x1 = 268;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 268;
			int _y0 = 26;
			int _x1 = 280;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 280;
			int _y0 = 26;
			int _x1 = 284;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolPin";
			int _x0 = 266;
			int _y0 = 12;
			int _x1 = 282;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolPin";
			int _x0 = 266;
			int _y0 = 12;
			int _x1 = 282;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 286;
			int _y0 = 10;
			int _x1 = 290;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 290;
			int _y0 = 10;
			int _x1 = 302;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 302;
			int _y0 = 10;
			int _x1 = 306;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 286;
			int _y0 = 14;
			int _x1 = 290;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 290;
			int _y0 = 14;
			int _x1 = 302;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 302;
			int _y0 = 14;
			int _x1 = 306;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 286;
			int _y0 = 26;
			int _x1 = 290;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 290;
			int _y0 = 26;
			int _x1 = 302;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 302;
			int _y0 = 26;
			int _x1 = 306;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolClose";
			int _x0 = 288;
			int _y0 = 12;
			int _x1 = 304;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 8;
			int _y0 = 36;
			int _x1 = 12;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 12;
			int _y0 = 36;
			int _x1 = 65;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 65;
			int _y0 = 36;
			int _x1 = 69;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 8;
			int _y0 = 40;
			int _x1 = 12;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 12;
			int _y0 = 40;
			int _x1 = 65;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 65;
			int _y0 = 40;
			int _x1 = 69;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 8;
			int _y0 = 93;
			int _x1 = 12;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 12;
			int _y0 = 93;
			int _x1 = 65;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 65;
			int _y0 = 93;
			int _x1 = 69;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 11;
			int _y0 = 39;
			int _x1 = 15;
			int _y1 = 43;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 15;
			int _y0 = 39;
			int _x1 = 62;
			int _y1 = 43;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 62;
			int _y0 = 39;
			int _x1 = 66;
			int _y1 = 43;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 11;
			int _y0 = 43;
			int _x1 = 15;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 15;
			int _y0 = 43;
			int _x1 = 62;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 62;
			int _y0 = 43;
			int _x1 = 66;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 11;
			int _y0 = 90;
			int _x1 = 15;
			int _y1 = 94;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 15;
			int _y0 = 90;
			int _x1 = 62;
			int _y1 = 94;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 62;
			int _y0 = 90;
			int _x1 = 66;
			int _y1 = 94;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ForesterCut";
			int _x0 = 22;
			int _y0 = 42;
			int _x1 = 54;
			int _y1 = 74;
			float _rotation = 0.000000;
			Color _color = 0xFF2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ForesterCut";
			int _x0 = 22;
			int _y0 = 42;
			int _x1 = 54;
			int _y1 = 74;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 73;
			int _y0 = 36;
			int _x1 = 77;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 77;
			int _y0 = 36;
			int _x1 = 130;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 130;
			int _y0 = 36;
			int _x1 = 134;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 73;
			int _y0 = 40;
			int _x1 = 77;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 77;
			int _y0 = 40;
			int _x1 = 130;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 130;
			int _y0 = 40;
			int _x1 = 134;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 73;
			int _y0 = 93;
			int _x1 = 77;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 77;
			int _y0 = 93;
			int _x1 = 130;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 130;
			int _y0 = 93;
			int _x1 = 134;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 76;
			int _y0 = 39;
			int _x1 = 80;
			int _y1 = 43;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 80;
			int _y0 = 39;
			int _x1 = 127;
			int _y1 = 43;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 127;
			int _y0 = 39;
			int _x1 = 131;
			int _y1 = 43;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 76;
			int _y0 = 43;
			int _x1 = 80;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 80;
			int _y0 = 43;
			int _x1 = 127;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 127;
			int _y0 = 43;
			int _x1 = 131;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 76;
			int _y0 = 90;
			int _x1 = 80;
			int _y1 = 94;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 80;
			int _y0 = 90;
			int _x1 = 127;
			int _y1 = 94;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 127;
			int _y0 = 90;
			int _x1 = 131;
			int _y1 = 94;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ForesterPlant";
			int _x0 = 87;
			int _y0 = 42;
			int _x1 = 119;
			int _y1 = 74;
			float _rotation = 0.000000;
			Color _color = 0xFF2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ForesterPlant";
			int _x0 = 87;
			int _y0 = 42;
			int _x1 = 119;
			int _y1 = 74;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Log";
			int _x0 = 176;
			int _y0 = 40;
			int _x1 = 196;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 252;
			int _y0 = 40;
			int _x1 = 253;
			int _y1 = 41;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 253;
			int _y0 = 40;
			int _x1 = 307;
			int _y1 = 41;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 307;
			int _y0 = 40;
			int _x1 = 308;
			int _y1 = 41;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 252;
			int _y0 = 41;
			int _x1 = 253;
			int _y1 = 59;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 253;
			int _y0 = 41;
			int _x1 = 307;
			int _y1 = 59;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 307;
			int _y0 = 41;
			int _x1 = 308;
			int _y1 = 59;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 252;
			int _y0 = 59;
			int _x1 = 253;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 253;
			int _y0 = 59;
			int _x1 = 307;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 307;
			int _y0 = 59;
			int _x1 = 308;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 252;
			int _y0 = 40;
			int _x1 = 256;
			int _y1 = 44;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 256;
			int _y0 = 40;
			int _x1 = 294;
			int _y1 = 44;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 294;
			int _y0 = 40;
			int _x1 = 298;
			int _y1 = 44;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 252;
			int _y0 = 44;
			int _x1 = 256;
			int _y1 = 56;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 256;
			int _y0 = 44;
			int _x1 = 294;
			int _y1 = 56;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 294;
			int _y0 = 44;
			int _x1 = 298;
			int _y1 = 56;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 252;
			int _y0 = 56;
			int _x1 = 256;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 256;
			int _y0 = 56;
			int _x1 = 294;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 294;
			int _y0 = 56;
			int _x1 = 298;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 298;
			int _y0 = 40;
			int _x1 = 302;
			int _y1 = 44;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 302;
			int _y0 = 40;
			int _x1 = 304;
			int _y1 = 44;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 304;
			int _y0 = 40;
			int _x1 = 308;
			int _y1 = 44;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 298;
			int _y0 = 44;
			int _x1 = 302;
			int _y1 = 46;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 302;
			int _y0 = 44;
			int _x1 = 304;
			int _y1 = 46;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 304;
			int _y0 = 44;
			int _x1 = 308;
			int _y1 = 46;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 298;
			int _y0 = 46;
			int _x1 = 302;
			int _y1 = 50;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 302;
			int _y0 = 46;
			int _x1 = 304;
			int _y1 = 50;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 304;
			int _y0 = 46;
			int _x1 = 308;
			int _y1 = 50;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ArrowUpSmall";
			int _x0 = 299;
			int _y0 = 41;
			int _x1 = 307;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 298;
			int _y0 = 50;
			int _x1 = 302;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 302;
			int _y0 = 50;
			int _x1 = 304;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 304;
			int _y0 = 50;
			int _x1 = 308;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 298;
			int _y0 = 54;
			int _x1 = 302;
			int _y1 = 56;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 302;
			int _y0 = 54;
			int _x1 = 304;
			int _y1 = 56;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 304;
			int _y0 = 54;
			int _x1 = 308;
			int _y1 = 56;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 298;
			int _y0 = 56;
			int _x1 = 302;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 302;
			int _y0 = 56;
			int _x1 = 304;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 304;
			int _y0 = 56;
			int _x1 = 308;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ArrowDownSmall";
			int _x0 = 299;
			int _y0 = 51;
			int _x1 = 307;
			int _y1 = 59;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "WorkersUnavailableSmall";
			int _x0 = 288;
			int _y0 = 76;
			int _x1 = 308;
			int _y1 = 96;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c70";
			int _x0 = 13;
			int _y0 = 14;
			int _x1 = 19;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 19;
			int _y0 = 17;
			int _x1 = 27;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 27;
			int _y0 = 17;
			int _x1 = 32;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c101";
			int _x0 = 32;
			int _y0 = 17;
			int _x1 = 40;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c115";
			int _x0 = 40;
			int _y0 = 17;
			int _x1 = 46;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c116";
			int _x0 = 46;
			int _y0 = 15;
			int _x1 = 53;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c101";
			int _x0 = 51;
			int _y0 = 17;
			int _x1 = 59;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 59;
			int _y0 = 17;
			int _x1 = 64;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c32";
			int _x0 = 64;
			int _y0 = 26;
			int _x1 = 65;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c76";
			int _x0 = 69;
			int _y0 = 14;
			int _x1 = 76;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 75;
			int _y0 = 17;
			int _x1 = 83;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c100";
			int _x0 = 83;
			int _y0 = 14;
			int _x1 = 91;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c103";
			int _x0 = 91;
			int _y0 = 17;
			int _x1 = 99;
			int _y1 = 29;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c101";
			int _x0 = 99;
			int _y0 = 17;
			int _x1 = 107;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c48";
			int _x0 = 148;
			int _y0 = 15;
			int _x1 = 154;
			int _y1 = 25;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c32";
			int _x0 = 154;
			int _y0 = 24;
			int _x1 = 155;
			int _y1 = 25;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c111";
			int _x0 = 157;
			int _y0 = 17;
			int _x1 = 163;
			int _y1 = 25;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c102";
			int _x0 = 163;
			int _y0 = 15;
			int _x1 = 167;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c32";
			int _x0 = 167;
			int _y0 = 24;
			int _x1 = 168;
			int _y1 = 25;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c52";
			int _x0 = 170;
			int _y0 = 15;
			int _x1 = 177;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c48";
			int _x0 = 196;
			int _y0 = 15;
			int _x1 = 202;
			int _y1 = 25;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c67";
			int _x0 = 30;
			int _y0 = 78;
			int _x1 = 37;
			int _y1 = 88;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c117";
			int _x0 = 36;
			int _y0 = 80;
			int _x1 = 42;
			int _y1 = 88;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c116";
			int _x0 = 42;
			int _y0 = 79;
			int _x1 = 46;
			int _y1 = 88;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c67";
			int _x0 = 30;
			int _y0 = 78;
			int _x1 = 37;
			int _y1 = 88;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c117";
			int _x0 = 36;
			int _y0 = 80;
			int _x1 = 42;
			int _y1 = 88;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c116";
			int _x0 = 42;
			int _y0 = 79;
			int _x1 = 46;
			int _y1 = 88;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c80";
			int _x0 = 91;
			int _y0 = 78;
			int _x1 = 97;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c108";
			int _x0 = 98;
			int _y0 = 78;
			int _x1 = 99;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c97";
			int _x0 = 100;
			int _y0 = 80;
			int _x1 = 106;
			int _y1 = 88;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c110";
			int _x0 = 106;
			int _y0 = 80;
			int _x1 = 112;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c116";
			int _x0 = 112;
			int _y0 = 79;
			int _x1 = 116;
			int _y1 = 88;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c80";
			int _x0 = 91;
			int _y0 = 78;
			int _x1 = 97;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c108";
			int _x0 = 98;
			int _y0 = 78;
			int _x1 = 99;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c97";
			int _x0 = 100;
			int _y0 = 80;
			int _x1 = 106;
			int _y1 = 88;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c110";
			int _x0 = 106;
			int _y0 = 80;
			int _x1 = 112;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c116";
			int _x0 = 112;
			int _y0 = 79;
			int _x1 = 116;
			int _y1 = 88;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c76";
			int _x0 = 200;
			int _y0 = 45;
			int _x1 = 206;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c111";
			int _x0 = 205;
			int _y0 = 47;
			int _x1 = 211;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c103";
			int _x0 = 211;
			int _y0 = 47;
			int _x1 = 217;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c32";
			int _x0 = 217;
			int _y0 = 54;
			int _x1 = 218;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c76";
			int _x0 = 220;
			int _y0 = 45;
			int _x1 = 226;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c105";
			int _x0 = 225;
			int _y0 = 45;
			int _x1 = 228;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c109";
			int _x0 = 228;
			int _y0 = 47;
			int _x1 = 237;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c105";
			int _x0 = 237;
			int _y0 = 45;
			int _x1 = 240;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c116";
			int _x0 = 240;
			int _y0 = 46;
			int _x1 = 244;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c50";
			int _x0 = 254;
			int _y0 = 45;
			int _x1 = 260;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c48";
			int _x0 = 260;
			int _y0 = 45;
			int _x1 = 266;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c48";
			int _x0 = 266;
			int _y0 = 45;
			int _x1 = 272;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
	]
}