SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource", 
		"Build\FontMediumSheet.rsc:resource", 
		"Build\FontSmallSheet.rsc:resource"
	]
	int _width = 273;
	int _height = 153;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperLeft";
			int _x0 = 0;
			int _y0 = 0;
			int _x1 = 8;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperCenter";
			int _x0 = 8;
			int _y0 = 0;
			int _x1 = 264;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperRight";
			int _x0 = 264;
			int _y0 = 0;
			int _x1 = 272;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidLeft";
			int _x0 = 0;
			int _y0 = 8;
			int _x1 = 8;
			int _y1 = 144;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidCenter";
			int _x0 = 8;
			int _y0 = 8;
			int _x1 = 264;
			int _y1 = 144;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidRight";
			int _x0 = 264;
			int _y0 = 8;
			int _x1 = 272;
			int _y1 = 144;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerLeft";
			int _x0 = 0;
			int _y0 = 144;
			int _x1 = 8;
			int _y1 = 152;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerCenter";
			int _x0 = 8;
			int _y0 = 144;
			int _x1 = 264;
			int _y1 = 152;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerRight";
			int _x0 = 264;
			int _y0 = 144;
			int _x1 = 272;
			int _y1 = 152;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 8;
			int _y0 = 8;
			int _x1 = 12;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 12;
			int _y0 = 8;
			int _x1 = 260;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 260;
			int _y0 = 8;
			int _x1 = 264;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 8;
			int _y0 = 12;
			int _x1 = 12;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 12;
			int _y0 = 12;
			int _x1 = 260;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 260;
			int _y0 = 12;
			int _x1 = 264;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 8;
			int _y0 = 28;
			int _x1 = 12;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 12;
			int _y0 = 28;
			int _x1 = 260;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 260;
			int _y0 = 28;
			int _x1 = 264;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 80;
			int _y0 = 10;
			int _x1 = 84;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 84;
			int _y0 = 10;
			int _x1 = 132;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 132;
			int _y0 = 10;
			int _x1 = 136;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 80;
			int _y0 = 14;
			int _x1 = 84;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 84;
			int _y0 = 14;
			int _x1 = 132;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 132;
			int _y0 = 14;
			int _x1 = 136;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 80;
			int _y0 = 26;
			int _x1 = 84;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 84;
			int _y0 = 26;
			int _x1 = 132;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 132;
			int _y0 = 26;
			int _x1 = 136;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProfessionHerdsman";
			int _x0 = 84;
			int _y0 = 12;
			int _x1 = 100;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFFC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftDi";
			int _x0 = 136;
			int _y0 = 10;
			int _x1 = 140;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterDi";
			int _x0 = 140;
			int _y0 = 10;
			int _x1 = 142;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightDi";
			int _x0 = 142;
			int _y0 = 10;
			int _x1 = 146;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftDi";
			int _x0 = 136;
			int _y0 = 14;
			int _x1 = 140;
			int _y1 = 16;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterDi";
			int _x0 = 140;
			int _y0 = 14;
			int _x1 = 142;
			int _y1 = 16;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightDi";
			int _x0 = 142;
			int _y0 = 14;
			int _x1 = 146;
			int _y1 = 16;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftDi";
			int _x0 = 136;
			int _y0 = 16;
			int _x1 = 140;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterDi";
			int _x0 = 140;
			int _y0 = 16;
			int _x1 = 142;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightDi";
			int _x0 = 142;
			int _y0 = 16;
			int _x1 = 146;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ArrowUpSmall";
			int _x0 = 137;
			int _y0 = 11;
			int _x1 = 145;
			int _y1 = 19;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 136;
			int _y0 = 20;
			int _x1 = 140;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 140;
			int _y0 = 20;
			int _x1 = 142;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 142;
			int _y0 = 20;
			int _x1 = 146;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 136;
			int _y0 = 24;
			int _x1 = 140;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 140;
			int _y0 = 24;
			int _x1 = 142;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 142;
			int _y0 = 24;
			int _x1 = 146;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 136;
			int _y0 = 26;
			int _x1 = 140;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 140;
			int _y0 = 26;
			int _x1 = 142;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 142;
			int _y0 = 26;
			int _x1 = 146;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ArrowDownSmall";
			int _x0 = 137;
			int _y0 = 21;
			int _x1 = 145;
			int _y1 = 29;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 148;
			int _y0 = 10;
			int _x1 = 152;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 152;
			int _y0 = 10;
			int _x1 = 170;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 170;
			int _y0 = 10;
			int _x1 = 174;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 148;
			int _y0 = 14;
			int _x1 = 152;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 152;
			int _y0 = 14;
			int _x1 = 170;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 170;
			int _y0 = 14;
			int _x1 = 174;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 148;
			int _y0 = 26;
			int _x1 = 152;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 152;
			int _y0 = 26;
			int _x1 = 170;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 170;
			int _y0 = 26;
			int _x1 = 174;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 164;
			int _y0 = 10;
			int _x1 = 168;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 168;
			int _y0 = 10;
			int _x1 = 170;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 170;
			int _y0 = 10;
			int _x1 = 174;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 164;
			int _y0 = 14;
			int _x1 = 168;
			int _y1 = 16;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 168;
			int _y0 = 14;
			int _x1 = 170;
			int _y1 = 16;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 170;
			int _y0 = 14;
			int _x1 = 174;
			int _y1 = 16;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 164;
			int _y0 = 16;
			int _x1 = 168;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 168;
			int _y0 = 16;
			int _x1 = 170;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 170;
			int _y0 = 16;
			int _x1 = 174;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ArrowUpSmall";
			int _x0 = 165;
			int _y0 = 11;
			int _x1 = 173;
			int _y1 = 19;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 164;
			int _y0 = 20;
			int _x1 = 168;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 168;
			int _y0 = 20;
			int _x1 = 170;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 170;
			int _y0 = 20;
			int _x1 = 174;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 164;
			int _y0 = 24;
			int _x1 = 168;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 168;
			int _y0 = 24;
			int _x1 = 170;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 170;
			int _y0 = 24;
			int _x1 = 174;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 164;
			int _y0 = 26;
			int _x1 = 168;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 168;
			int _y0 = 26;
			int _x1 = 170;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 170;
			int _y0 = 26;
			int _x1 = 174;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ArrowDownSmall";
			int _x0 = 165;
			int _y0 = 21;
			int _x1 = 173;
			int _y1 = 29;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 176;
			int _y0 = 10;
			int _x1 = 180;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 180;
			int _y0 = 10;
			int _x1 = 192;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 192;
			int _y0 = 10;
			int _x1 = 196;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 176;
			int _y0 = 14;
			int _x1 = 180;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 180;
			int _y0 = 14;
			int _x1 = 192;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 192;
			int _y0 = 14;
			int _x1 = 196;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 176;
			int _y0 = 26;
			int _x1 = 180;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 180;
			int _y0 = 26;
			int _x1 = 192;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 192;
			int _y0 = 26;
			int _x1 = 196;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProductionTab";
			int _x0 = 178;
			int _y0 = 12;
			int _x1 = 194;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 198;
			int _y0 = 10;
			int _x1 = 202;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 202;
			int _y0 = 10;
			int _x1 = 214;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 214;
			int _y0 = 10;
			int _x1 = 218;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 198;
			int _y0 = 14;
			int _x1 = 202;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 202;
			int _y0 = 14;
			int _x1 = 214;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 214;
			int _y0 = 14;
			int _x1 = 218;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 198;
			int _y0 = 26;
			int _x1 = 202;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 202;
			int _y0 = 26;
			int _x1 = 214;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 214;
			int _y0 = 26;
			int _x1 = 218;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolCenter";
			int _x0 = 200;
			int _y0 = 12;
			int _x1 = 216;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 220;
			int _y0 = 10;
			int _x1 = 224;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 224;
			int _y0 = 10;
			int _x1 = 236;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 236;
			int _y0 = 10;
			int _x1 = 240;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 220;
			int _y0 = 14;
			int _x1 = 224;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 224;
			int _y0 = 14;
			int _x1 = 236;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 236;
			int _y0 = 14;
			int _x1 = 240;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 220;
			int _y0 = 26;
			int _x1 = 224;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 224;
			int _y0 = 26;
			int _x1 = 236;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 236;
			int _y0 = 26;
			int _x1 = 240;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolPin";
			int _x0 = 222;
			int _y0 = 12;
			int _x1 = 238;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolPin";
			int _x0 = 222;
			int _y0 = 12;
			int _x1 = 238;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 242;
			int _y0 = 10;
			int _x1 = 246;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 246;
			int _y0 = 10;
			int _x1 = 258;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 258;
			int _y0 = 10;
			int _x1 = 262;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 242;
			int _y0 = 14;
			int _x1 = 246;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 246;
			int _y0 = 14;
			int _x1 = 258;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 258;
			int _y0 = 14;
			int _x1 = 262;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 242;
			int _y0 = 26;
			int _x1 = 246;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 246;
			int _y0 = 26;
			int _x1 = 258;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 258;
			int _y0 = 26;
			int _x1 = 262;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolClose";
			int _x0 = 244;
			int _y0 = 12;
			int _x1 = 260;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 8;
			int _y0 = 36;
			int _x1 = 12;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 12;
			int _y0 = 36;
			int _x1 = 65;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 65;
			int _y0 = 36;
			int _x1 = 69;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 8;
			int _y0 = 40;
			int _x1 = 12;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 12;
			int _y0 = 40;
			int _x1 = 65;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 65;
			int _y0 = 40;
			int _x1 = 69;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 8;
			int _y0 = 93;
			int _x1 = 12;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 12;
			int _y0 = 93;
			int _x1 = 65;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 65;
			int _y0 = 93;
			int _x1 = 69;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftDi";
			int _x0 = 11;
			int _y0 = 39;
			int _x1 = 15;
			int _y1 = 43;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterDi";
			int _x0 = 15;
			int _y0 = 39;
			int _x1 = 62;
			int _y1 = 43;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightDi";
			int _x0 = 62;
			int _y0 = 39;
			int _x1 = 66;
			int _y1 = 43;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftDi";
			int _x0 = 11;
			int _y0 = 43;
			int _x1 = 15;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterDi";
			int _x0 = 15;
			int _y0 = 43;
			int _x1 = 62;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightDi";
			int _x0 = 62;
			int _y0 = 43;
			int _x1 = 66;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftDi";
			int _x0 = 11;
			int _y0 = 90;
			int _x1 = 15;
			int _y1 = 94;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterDi";
			int _x0 = 15;
			int _y0 = 90;
			int _x1 = 62;
			int _y1 = 94;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightDi";
			int _x0 = 62;
			int _y0 = 90;
			int _x1 = 66;
			int _y1 = 94;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "LivestockSheep";
			int _x0 = 22;
			int _y0 = 42;
			int _x1 = 54;
			int _y1 = 74;
			float _rotation = 0.000000;
			Color _color = 0xFF2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 73;
			int _y0 = 36;
			int _x1 = 77;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 77;
			int _y0 = 36;
			int _x1 = 130;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 130;
			int _y0 = 36;
			int _x1 = 134;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 73;
			int _y0 = 40;
			int _x1 = 77;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 77;
			int _y0 = 40;
			int _x1 = 130;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 130;
			int _y0 = 40;
			int _x1 = 134;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 73;
			int _y0 = 93;
			int _x1 = 77;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 77;
			int _y0 = 93;
			int _x1 = 130;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 130;
			int _y0 = 93;
			int _x1 = 134;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftDi";
			int _x0 = 76;
			int _y0 = 39;
			int _x1 = 80;
			int _y1 = 43;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterDi";
			int _x0 = 80;
			int _y0 = 39;
			int _x1 = 127;
			int _y1 = 43;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightDi";
			int _x0 = 127;
			int _y0 = 39;
			int _x1 = 131;
			int _y1 = 43;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftDi";
			int _x0 = 76;
			int _y0 = 43;
			int _x1 = 80;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterDi";
			int _x0 = 80;
			int _y0 = 43;
			int _x1 = 127;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightDi";
			int _x0 = 127;
			int _y0 = 43;
			int _x1 = 131;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftDi";
			int _x0 = 76;
			int _y0 = 90;
			int _x1 = 80;
			int _y1 = 94;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterDi";
			int _x0 = 80;
			int _y0 = 90;
			int _x1 = 127;
			int _y1 = 94;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightDi";
			int _x0 = 127;
			int _y0 = 90;
			int _x1 = 131;
			int _y1 = 94;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "PastureEmpty";
			int _x0 = 87;
			int _y0 = 42;
			int _x1 = 119;
			int _y1 = 74;
			float _rotation = 0.000000;
			Color _color = 0xFF2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 138;
			int _y0 = 36;
			int _x1 = 142;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 142;
			int _y0 = 36;
			int _x1 = 195;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 195;
			int _y0 = 36;
			int _x1 = 199;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 138;
			int _y0 = 40;
			int _x1 = 142;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 142;
			int _y0 = 40;
			int _x1 = 195;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 195;
			int _y0 = 40;
			int _x1 = 199;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 138;
			int _y0 = 93;
			int _x1 = 142;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 142;
			int _y0 = 93;
			int _x1 = 195;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 195;
			int _y0 = 93;
			int _x1 = 199;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftDi";
			int _x0 = 141;
			int _y0 = 39;
			int _x1 = 145;
			int _y1 = 43;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterDi";
			int _x0 = 145;
			int _y0 = 39;
			int _x1 = 192;
			int _y1 = 43;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightDi";
			int _x0 = 192;
			int _y0 = 39;
			int _x1 = 196;
			int _y1 = 43;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftDi";
			int _x0 = 141;
			int _y0 = 43;
			int _x1 = 145;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterDi";
			int _x0 = 145;
			int _y0 = 43;
			int _x1 = 192;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightDi";
			int _x0 = 192;
			int _y0 = 43;
			int _x1 = 196;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftDi";
			int _x0 = 141;
			int _y0 = 90;
			int _x1 = 145;
			int _y1 = 94;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterDi";
			int _x0 = 145;
			int _y0 = 90;
			int _x1 = 192;
			int _y1 = 94;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightDi";
			int _x0 = 192;
			int _y0 = 90;
			int _x1 = 196;
			int _y1 = 94;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "PastureSplit";
			int _x0 = 152;
			int _y0 = 42;
			int _x1 = 184;
			int _y1 = 74;
			float _rotation = 0.000000;
			Color _color = 0xFF2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 203;
			int _y0 = 34;
			int _x1 = 207;
			int _y1 = 38;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 207;
			int _y0 = 34;
			int _x1 = 260;
			int _y1 = 38;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 260;
			int _y0 = 34;
			int _x1 = 264;
			int _y1 = 38;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 203;
			int _y0 = 38;
			int _x1 = 207;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 207;
			int _y0 = 38;
			int _x1 = 260;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 260;
			int _y0 = 38;
			int _x1 = 264;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 203;
			int _y0 = 91;
			int _x1 = 207;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 207;
			int _y0 = 91;
			int _x1 = 260;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 260;
			int _y0 = 91;
			int _x1 = 264;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 206;
			int _y0 = 37;
			int _x1 = 210;
			int _y1 = 41;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 210;
			int _y0 = 37;
			int _x1 = 257;
			int _y1 = 41;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 257;
			int _y0 = 37;
			int _x1 = 261;
			int _y1 = 41;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 206;
			int _y0 = 41;
			int _x1 = 210;
			int _y1 = 88;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 210;
			int _y0 = 41;
			int _x1 = 257;
			int _y1 = 88;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 257;
			int _y0 = 41;
			int _x1 = 261;
			int _y1 = 88;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 206;
			int _y0 = 88;
			int _x1 = 210;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 210;
			int _y0 = 88;
			int _x1 = 257;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 257;
			int _y0 = 88;
			int _x1 = 261;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "PastureWork";
			int _x0 = 217;
			int _y0 = 39;
			int _x1 = 249;
			int _y1 = 71;
			float _rotation = 0.000000;
			Color _color = 0xFF2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "PastureWork";
			int _x0 = 217;
			int _y0 = 39;
			int _x1 = 249;
			int _y1 = 71;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SliderStart";
			int _x0 = 8;
			int _y0 = 101;
			int _x1 = 14;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SliderMid";
			int _x0 = 14;
			int _y0 = 101;
			int _x1 = 258;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SliderEnd";
			int _x0 = 258;
			int _y0 = 101;
			int _x1 = 264;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Slider";
			int _x0 = 249;
			int _y0 = 97;
			int _x1 = 264;
			int _y1 = 125;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Potato";
			int _x0 = 8;
			int _y0 = 123;
			int _x1 = 28;
			int _y1 = 143;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 90;
			int _y0 = 123;
			int _x1 = 91;
			int _y1 = 124;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 91;
			int _y0 = 123;
			int _x1 = 145;
			int _y1 = 124;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 145;
			int _y0 = 123;
			int _x1 = 146;
			int _y1 = 124;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 90;
			int _y0 = 124;
			int _x1 = 91;
			int _y1 = 142;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 91;
			int _y0 = 124;
			int _x1 = 145;
			int _y1 = 142;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 145;
			int _y0 = 124;
			int _x1 = 146;
			int _y1 = 142;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 90;
			int _y0 = 142;
			int _x1 = 91;
			int _y1 = 143;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 91;
			int _y0 = 142;
			int _x1 = 145;
			int _y1 = 143;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 145;
			int _y0 = 142;
			int _x1 = 146;
			int _y1 = 143;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 90;
			int _y0 = 123;
			int _x1 = 94;
			int _y1 = 127;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 94;
			int _y0 = 123;
			int _x1 = 132;
			int _y1 = 127;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 132;
			int _y0 = 123;
			int _x1 = 136;
			int _y1 = 127;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 90;
			int _y0 = 127;
			int _x1 = 94;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 94;
			int _y0 = 127;
			int _x1 = 132;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 132;
			int _y0 = 127;
			int _x1 = 136;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 90;
			int _y0 = 139;
			int _x1 = 94;
			int _y1 = 143;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 94;
			int _y0 = 139;
			int _x1 = 132;
			int _y1 = 143;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 132;
			int _y0 = 139;
			int _x1 = 136;
			int _y1 = 143;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 136;
			int _y0 = 123;
			int _x1 = 140;
			int _y1 = 127;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 140;
			int _y0 = 123;
			int _x1 = 142;
			int _y1 = 127;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 142;
			int _y0 = 123;
			int _x1 = 146;
			int _y1 = 127;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 136;
			int _y0 = 127;
			int _x1 = 140;
			int _y1 = 129;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 140;
			int _y0 = 127;
			int _x1 = 142;
			int _y1 = 129;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 142;
			int _y0 = 127;
			int _x1 = 146;
			int _y1 = 129;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 136;
			int _y0 = 129;
			int _x1 = 140;
			int _y1 = 133;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 140;
			int _y0 = 129;
			int _x1 = 142;
			int _y1 = 133;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 142;
			int _y0 = 129;
			int _x1 = 146;
			int _y1 = 133;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ArrowUpSmall";
			int _x0 = 137;
			int _y0 = 124;
			int _x1 = 145;
			int _y1 = 132;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 136;
			int _y0 = 133;
			int _x1 = 140;
			int _y1 = 137;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 140;
			int _y0 = 133;
			int _x1 = 142;
			int _y1 = 137;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 142;
			int _y0 = 133;
			int _x1 = 146;
			int _y1 = 137;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 136;
			int _y0 = 137;
			int _x1 = 140;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 140;
			int _y0 = 137;
			int _x1 = 142;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 142;
			int _y0 = 137;
			int _x1 = 146;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 136;
			int _y0 = 139;
			int _x1 = 140;
			int _y1 = 143;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 140;
			int _y0 = 139;
			int _x1 = 142;
			int _y1 = 143;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 142;
			int _y0 = 139;
			int _x1 = 146;
			int _y1 = 143;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ArrowDownSmall";
			int _x0 = 137;
			int _y0 = 134;
			int _x1 = 145;
			int _y1 = 142;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c80";
			int _x0 = 13;
			int _y0 = 14;
			int _x1 = 20;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c97";
			int _x0 = 20;
			int _y0 = 17;
			int _x1 = 28;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c115";
			int _x0 = 28;
			int _y0 = 17;
			int _x1 = 34;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c116";
			int _x0 = 34;
			int _y0 = 15;
			int _x1 = 41;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c117";
			int _x0 = 40;
			int _y0 = 17;
			int _x1 = 47;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c114";
			int _x0 = 47;
			int _y0 = 17;
			int _x1 = 52;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c101";
			int _x0 = 52;
			int _y0 = 17;
			int _x1 = 60;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c50";
			int _x0 = 104;
			int _y0 = 15;
			int _x1 = 110;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c32";
			int _x0 = 110;
			int _y0 = 24;
			int _x1 = 111;
			int _y1 = 25;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 113;
			int _y0 = 17;
			int _x1 = 119;
			int _y1 = 25;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c102";
			int _x0 = 119;
			int _y0 = 15;
			int _x1 = 123;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c32";
			int _x0 = 123;
			int _y0 = 24;
			int _x1 = 124;
			int _y1 = 25;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c50";
			int _x0 = 126;
			int _y0 = 15;
			int _x1 = 132;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c56";
			int _x0 = 152;
			int _y0 = 15;
			int _x1 = 158;
			int _y1 = 25;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c83";
			int _x0 = 23;
			int _y0 = 78;
			int _x1 = 29;
			int _y1 = 88;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c104";
			int _x0 = 29;
			int _y0 = 78;
			int _x1 = 35;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c101";
			int _x0 = 35;
			int _y0 = 80;
			int _x1 = 41;
			int _y1 = 88;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c101";
			int _x0 = 41;
			int _y0 = 80;
			int _x1 = 47;
			int _y1 = 88;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c112";
			int _x0 = 47;
			int _y0 = 80;
			int _x1 = 53;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c69";
			int _x0 = 89;
			int _y0 = 78;
			int _x1 = 95;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c109";
			int _x0 = 94;
			int _y0 = 80;
			int _x1 = 103;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c112";
			int _x0 = 103;
			int _y0 = 80;
			int _x1 = 109;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c116";
			int _x0 = 109;
			int _y0 = 79;
			int _x1 = 113;
			int _y1 = 88;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c121";
			int _x0 = 113;
			int _y0 = 80;
			int _x1 = 118;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c83";
			int _x0 = 157;
			int _y0 = 78;
			int _x1 = 163;
			int _y1 = 88;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c112";
			int _x0 = 163;
			int _y0 = 80;
			int _x1 = 169;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c108";
			int _x0 = 170;
			int _y0 = 78;
			int _x1 = 171;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c105";
			int _x0 = 172;
			int _y0 = 78;
			int _x1 = 175;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c116";
			int _x0 = 175;
			int _y0 = 79;
			int _x1 = 179;
			int _y1 = 88;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c87";
			int _x0 = 220;
			int _y0 = 77;
			int _x1 = 230;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 230;
			int _y0 = 79;
			int _x1 = 236;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 236;
			int _y0 = 79;
			int _x1 = 240;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c107";
			int _x0 = 240;
			int _y0 = 77;
			int _x1 = 246;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c87";
			int _x0 = 220;
			int _y0 = 77;
			int _x1 = 230;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 230;
			int _y0 = 79;
			int _x1 = 236;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 236;
			int _y0 = 79;
			int _x1 = 240;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c107";
			int _x0 = 240;
			int _y0 = 77;
			int _x1 = 246;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c49";
			int _x0 = 208;
			int _y0 = 103;
			int _x1 = 213;
			int _y1 = 112;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c49";
			int _x0 = 214;
			int _y0 = 103;
			int _x1 = 219;
			int _y1 = 112;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c32";
			int _x0 = 219;
			int _y0 = 112;
			int _x1 = 220;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 222;
			int _y0 = 105;
			int _x1 = 228;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c102";
			int _x0 = 228;
			int _y0 = 103;
			int _x1 = 232;
			int _y1 = 112;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c32";
			int _x0 = 232;
			int _y0 = 112;
			int _x1 = 233;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c50";
			int _x0 = 235;
			int _y0 = 103;
			int _x1 = 241;
			int _y1 = 112;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c53";
			int _x0 = 241;
			int _y0 = 103;
			int _x1 = 247;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c70";
			int _x0 = 32;
			int _y0 = 128;
			int _x1 = 38;
			int _y1 = 137;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 37;
			int _y0 = 130;
			int _x1 = 43;
			int _y1 = 138;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 43;
			int _y0 = 130;
			int _x1 = 49;
			int _y1 = 138;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c100";
			int _x0 = 49;
			int _y0 = 128;
			int _x1 = 55;
			int _y1 = 138;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c32";
			int _x0 = 55;
			int _y0 = 137;
			int _x1 = 56;
			int _y1 = 138;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c76";
			int _x0 = 58;
			int _y0 = 128;
			int _x1 = 64;
			int _y1 = 137;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c105";
			int _x0 = 63;
			int _y0 = 128;
			int _x1 = 66;
			int _y1 = 137;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c109";
			int _x0 = 66;
			int _y0 = 130;
			int _x1 = 75;
			int _y1 = 137;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c105";
			int _x0 = 75;
			int _y0 = 128;
			int _x1 = 78;
			int _y1 = 137;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c116";
			int _x0 = 78;
			int _y0 = 129;
			int _x1 = 82;
			int _y1 = 138;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c51";
			int _x0 = 92;
			int _y0 = 128;
			int _x1 = 98;
			int _y1 = 138;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c48";
			int _x0 = 98;
			int _y0 = 128;
			int _x1 = 104;
			int _y1 = 138;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c48";
			int _x0 = 104;
			int _y0 = 128;
			int _x1 = 110;
			int _y1 = 138;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c48";
			int _x0 = 110;
			int _y0 = 128;
			int _x1 = 116;
			int _y1 = 138;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c48";
			int _x0 = 116;
			int _y0 = 128;
			int _x1 = 122;
			int _y1 = 138;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
	]
}