SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource", 
		"Build\FontMediumSheet.rsc:resource", 
		"Build\FontSmallSheet.rsc:resource"
	]
	int _width = 304;
	int _height = 105;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -760;
			int _y0 = 528;
			int _x1 = -568;
			int _y1 = 720;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -770;
			int _y0 = -170;
			int _x1 = 830;
			int _y1 = 730;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperLeft";
			int _x0 = 0;
			int _y0 = 0;
			int _x1 = 8;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperCenter";
			int _x0 = 8;
			int _y0 = 0;
			int _x1 = 295;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperRight";
			int _x0 = 295;
			int _y0 = 0;
			int _x1 = 303;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidLeft";
			int _x0 = 0;
			int _y0 = 8;
			int _x1 = 8;
			int _y1 = 96;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidCenter";
			int _x0 = 8;
			int _y0 = 8;
			int _x1 = 295;
			int _y1 = 96;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidRight";
			int _x0 = 295;
			int _y0 = 8;
			int _x1 = 303;
			int _y1 = 96;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerLeft";
			int _x0 = 0;
			int _y0 = 96;
			int _x1 = 8;
			int _y1 = 104;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerCenter";
			int _x0 = 8;
			int _y0 = 96;
			int _x1 = 295;
			int _y1 = 104;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerRight";
			int _x0 = 295;
			int _y0 = 96;
			int _x1 = 303;
			int _y1 = 104;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 8;
			int _y0 = 8;
			int _x1 = 12;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 12;
			int _y0 = 8;
			int _x1 = 291;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 291;
			int _y0 = 8;
			int _x1 = 295;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 8;
			int _y0 = 12;
			int _x1 = 12;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 12;
			int _y0 = 12;
			int _x1 = 291;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 291;
			int _y0 = 12;
			int _x1 = 295;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 8;
			int _y0 = 28;
			int _x1 = 12;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 12;
			int _y0 = 28;
			int _x1 = 291;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 291;
			int _y0 = 28;
			int _x1 = 295;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 229;
			int _y0 = 10;
			int _x1 = 233;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 233;
			int _y0 = 10;
			int _x1 = 245;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 245;
			int _y0 = 10;
			int _x1 = 249;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 229;
			int _y0 = 14;
			int _x1 = 233;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 233;
			int _y0 = 14;
			int _x1 = 245;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 245;
			int _y0 = 14;
			int _x1 = 249;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 229;
			int _y0 = 26;
			int _x1 = 233;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 233;
			int _y0 = 26;
			int _x1 = 245;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 245;
			int _y0 = 26;
			int _x1 = 249;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolCenter";
			int _x0 = 231;
			int _y0 = 12;
			int _x1 = 247;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 251;
			int _y0 = 10;
			int _x1 = 255;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 255;
			int _y0 = 10;
			int _x1 = 267;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 267;
			int _y0 = 10;
			int _x1 = 271;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 251;
			int _y0 = 14;
			int _x1 = 255;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 255;
			int _y0 = 14;
			int _x1 = 267;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 267;
			int _y0 = 14;
			int _x1 = 271;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 251;
			int _y0 = 26;
			int _x1 = 255;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 255;
			int _y0 = 26;
			int _x1 = 267;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 267;
			int _y0 = 26;
			int _x1 = 271;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolPin";
			int _x0 = 253;
			int _y0 = 12;
			int _x1 = 269;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolPin";
			int _x0 = 253;
			int _y0 = 12;
			int _x1 = 269;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 273;
			int _y0 = 10;
			int _x1 = 277;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 277;
			int _y0 = 10;
			int _x1 = 289;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 289;
			int _y0 = 10;
			int _x1 = 293;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 273;
			int _y0 = 14;
			int _x1 = 277;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 277;
			int _y0 = 14;
			int _x1 = 289;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 289;
			int _y0 = 14;
			int _x1 = 293;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 273;
			int _y0 = 26;
			int _x1 = 277;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 277;
			int _y0 = 26;
			int _x1 = 289;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 289;
			int _y0 = 26;
			int _x1 = 293;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolClose";
			int _x0 = 275;
			int _y0 = 12;
			int _x1 = 291;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProgressBackgroundStart";
			int _x0 = 8;
			int _y0 = 36;
			int _x1 = 12;
			int _y1 = 52;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProgressBackgroundMid";
			int _x0 = 12;
			int _y0 = 36;
			int _x1 = 291;
			int _y1 = 52;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProgressBackgroundEnd";
			int _x0 = 291;
			int _y0 = 36;
			int _x1 = 295;
			int _y1 = 52;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProgressStart";
			int _x0 = 8;
			int _y0 = 36;
			int _x1 = 14;
			int _y1 = 52;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProgressMid";
			int _x0 = 14;
			int _y0 = 36;
			int _x1 = 289;
			int _y1 = 52;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProgressEnd";
			int _x0 = 289;
			int _y0 = 36;
			int _x1 = 295;
			int _y1 = 52;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c67";
			int _x0 = 12;
			int _y0 = 14;
			int _x1 = 21;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c101";
			int _x0 = 21;
			int _y0 = 17;
			int _x1 = 29;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c109";
			int _x0 = 30;
			int _y0 = 17;
			int _x1 = 41;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c101";
			int _x0 = 41;
			int _y0 = 17;
			int _x1 = 49;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c116";
			int _x0 = 49;
			int _y0 = 15;
			int _x1 = 56;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c101";
			int _x0 = 54;
			int _y0 = 17;
			int _x1 = 62;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c114";
			int _x0 = 62;
			int _y0 = 17;
			int _x1 = 67;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c121";
			int _x0 = 67;
			int _y0 = 17;
			int _x1 = 75;
			int _y1 = 29;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c49";
			int _x0 = 203;
			int _y0 = 39;
			int _x1 = 208;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFE000000;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c49";
			int _x0 = 209;
			int _y0 = 39;
			int _x1 = 214;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFE000000;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c50";
			int _x0 = 214;
			int _y0 = 39;
			int _x1 = 220;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFE000000;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c32";
			int _x0 = 220;
			int _y0 = 48;
			int _x1 = 221;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFE000000;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 223;
			int _y0 = 41;
			int _x1 = 229;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFE000000;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c102";
			int _x0 = 229;
			int _y0 = 39;
			int _x1 = 233;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFE000000;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c32";
			int _x0 = 233;
			int _y0 = 48;
			int _x1 = 234;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFE000000;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c49";
			int _x0 = 237;
			int _y0 = 39;
			int _x1 = 242;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFE000000;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c49";
			int _x0 = 243;
			int _y0 = 39;
			int _x1 = 248;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFE000000;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c50";
			int _x0 = 248;
			int _y0 = 39;
			int _x1 = 254;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFE000000;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c32";
			int _x0 = 254;
			int _y0 = 48;
			int _x1 = 255;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFE000000;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c103";
			int _x0 = 257;
			int _y0 = 41;
			int _x1 = 263;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFE000000;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 263;
			int _y0 = 41;
			int _x1 = 267;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFE000000;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c97";
			int _x0 = 267;
			int _y0 = 41;
			int _x1 = 273;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFE000000;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c118";
			int _x0 = 273;
			int _y0 = 41;
			int _x1 = 278;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFE000000;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c101";
			int _x0 = 278;
			int _y0 = 41;
			int _x1 = 284;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFE000000;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c115";
			int _x0 = 284;
			int _y0 = 41;
			int _x1 = 289;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFE000000;
		}
	]
}