SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource", 
		"Build\FontSmallSheet.rsc:resource"
	]
	int _width = 50;
	int _height = 24;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -979;
			int _y0 = -441;
			int _x1 = -405;
			int _y1 = -40;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -979;
			int _y0 = -253;
			int _x1 = -978;
			int _y1 = -60;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -979;
			int _y0 = -441;
			int _x1 = -405;
			int _y1 = -40;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -979;
			int _y0 = -441;
			int _x1 = -974;
			int _y1 = -440;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -979;
			int _y0 = -441;
			int _x1 = -405;
			int _y1 = -40;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -987;
			int _y0 = -507;
			int _x1 = 613;
			int _y1 = 393;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 1;
			int _y0 = 0;
			int _x1 = 48;
			int _y1 = 4;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 1;
			int _y0 = 4;
			int _x1 = 48;
			int _y1 = 22;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 0;
			int _y0 = 3;
			int _x1 = 4;
			int _y1 = 7;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 4;
			int _y0 = 3;
			int _x1 = 45;
			int _y1 = 7;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 45;
			int _y0 = 3;
			int _x1 = 49;
			int _y1 = 7;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 0;
			int _y0 = 7;
			int _x1 = 4;
			int _y1 = 19;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 4;
			int _y0 = 7;
			int _x1 = 45;
			int _y1 = 19;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 45;
			int _y0 = 7;
			int _x1 = 49;
			int _y1 = 19;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 0;
			int _y0 = 19;
			int _x1 = 4;
			int _y1 = 23;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 4;
			int _y0 = 19;
			int _x1 = 45;
			int _y1 = 23;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 45;
			int _y0 = 19;
			int _x1 = 49;
			int _y1 = 23;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c70";
			int _x0 = 9;
			int _y0 = 8;
			int _x1 = 15;
			int _y1 = 17;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c111";
			int _x0 = 14;
			int _y0 = 10;
			int _x1 = 20;
			int _y1 = 18;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c108";
			int _x0 = 21;
			int _y0 = 8;
			int _x1 = 22;
			int _y1 = 17;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c108";
			int _x0 = 24;
			int _y0 = 8;
			int _x1 = 25;
			int _y1 = 17;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c111";
			int _x0 = 26;
			int _y0 = 10;
			int _x1 = 32;
			int _y1 = 18;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c119";
			int _x0 = 32;
			int _y0 = 10;
			int _x1 = 40;
			int _y1 = 17;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
	]
}