SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource", 
		"Build\FontMediumSheet.rsc:resource"
	]
	int _width = 304;
	int _height = 105;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 200;
			int _y0 = 350;
			int _x1 = 523;
			int _y1 = 459;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -317;
			int _y0 = -258;
			int _x1 = 1283;
			int _y1 = 642;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 576;
			int _y0 = -142;
			int _x1 = 1150;
			int _y1 = 259;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -317;
			int _y0 = -258;
			int _x1 = 1283;
			int _y1 = 642;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperLeft";
			int _x0 = 0;
			int _y0 = 0;
			int _x1 = 8;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperCenter";
			int _x0 = 8;
			int _y0 = 0;
			int _x1 = 295;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperRight";
			int _x0 = 295;
			int _y0 = 0;
			int _x1 = 303;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidLeft";
			int _x0 = 0;
			int _y0 = 8;
			int _x1 = 8;
			int _y1 = 96;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidCenter";
			int _x0 = 8;
			int _y0 = 8;
			int _x1 = 295;
			int _y1 = 96;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidRight";
			int _x0 = 295;
			int _y0 = 8;
			int _x1 = 303;
			int _y1 = 96;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerLeft";
			int _x0 = 0;
			int _y0 = 96;
			int _x1 = 8;
			int _y1 = 104;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerCenter";
			int _x0 = 8;
			int _y0 = 96;
			int _x1 = 295;
			int _y1 = 104;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerRight";
			int _x0 = 295;
			int _y0 = 96;
			int _x1 = 303;
			int _y1 = 104;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 8;
			int _y0 = 8;
			int _x1 = 12;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 12;
			int _y0 = 8;
			int _x1 = 291;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 291;
			int _y0 = 8;
			int _x1 = 295;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 8;
			int _y0 = 12;
			int _x1 = 12;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 12;
			int _y0 = 12;
			int _x1 = 291;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 291;
			int _y0 = 12;
			int _x1 = 295;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 8;
			int _y0 = 28;
			int _x1 = 12;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 12;
			int _y0 = 28;
			int _x1 = 291;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 291;
			int _y0 = 28;
			int _x1 = 295;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 229;
			int _y0 = 10;
			int _x1 = 233;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 233;
			int _y0 = 10;
			int _x1 = 245;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 245;
			int _y0 = 10;
			int _x1 = 249;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 229;
			int _y0 = 14;
			int _x1 = 233;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 233;
			int _y0 = 14;
			int _x1 = 245;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 245;
			int _y0 = 14;
			int _x1 = 249;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 229;
			int _y0 = 26;
			int _x1 = 233;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 233;
			int _y0 = 26;
			int _x1 = 245;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 245;
			int _y0 = 26;
			int _x1 = 249;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolCenter";
			int _x0 = 231;
			int _y0 = 12;
			int _x1 = 247;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 251;
			int _y0 = 10;
			int _x1 = 255;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 255;
			int _y0 = 10;
			int _x1 = 267;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 267;
			int _y0 = 10;
			int _x1 = 271;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 251;
			int _y0 = 14;
			int _x1 = 255;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 255;
			int _y0 = 14;
			int _x1 = 267;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 267;
			int _y0 = 14;
			int _x1 = 271;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 251;
			int _y0 = 26;
			int _x1 = 255;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 255;
			int _y0 = 26;
			int _x1 = 267;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 267;
			int _y0 = 26;
			int _x1 = 271;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolPin";
			int _x0 = 253;
			int _y0 = 12;
			int _x1 = 269;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 273;
			int _y0 = 10;
			int _x1 = 277;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 277;
			int _y0 = 10;
			int _x1 = 289;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 289;
			int _y0 = 10;
			int _x1 = 293;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 273;
			int _y0 = 14;
			int _x1 = 277;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 277;
			int _y0 = 14;
			int _x1 = 289;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 289;
			int _y0 = 14;
			int _x1 = 293;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 273;
			int _y0 = 26;
			int _x1 = 277;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 277;
			int _y0 = 26;
			int _x1 = 289;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 289;
			int _y0 = 26;
			int _x1 = 293;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolClose";
			int _x0 = 275;
			int _y0 = 12;
			int _x1 = 291;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c87";
			int _x0 = 12;
			int _y0 = 14;
			int _x1 = 26;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c111";
			int _x0 = 25;
			int _y0 = 17;
			int _x1 = 33;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c111";
			int _x0 = 33;
			int _y0 = 17;
			int _x1 = 41;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c100";
			int _x0 = 41;
			int _y0 = 14;
			int _x1 = 49;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c101";
			int _x0 = 49;
			int _y0 = 17;
			int _x1 = 57;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c110";
			int _x0 = 58;
			int _y0 = 17;
			int _x1 = 65;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c32";
			int _x0 = 65;
			int _y0 = 26;
			int _x1 = 66;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c66";
			int _x0 = 70;
			int _y0 = 14;
			int _x1 = 78;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c114";
			int _x0 = 78;
			int _y0 = 17;
			int _x1 = 83;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c105";
			int _x0 = 84;
			int _y0 = 14;
			int _x1 = 86;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c100";
			int _x0 = 87;
			int _y0 = 14;
			int _x1 = 95;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c103";
			int _x0 = 95;
			int _y0 = 17;
			int _x1 = 103;
			int _y1 = 29;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c101";
			int _x0 = 103;
			int _y0 = 17;
			int _x1 = 111;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
	]
}