SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"StatusIcons\CitizenIconSpriteSheet.rsc:resource", 
		"Build\FontSmallSheet.rsc:resource"
	]
	int _width = 67;
	int _height = 21;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -761;
			int _y0 = 101;
			int _x1 = -569;
			int _y1 = 293;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -771;
			int _y0 = -597;
			int _x1 = 829;
			int _y1 = 303;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -763;
			int _y0 = -531;
			int _x1 = -189;
			int _y1 = -130;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -763;
			int _y0 = -398;
			int _x1 = -762;
			int _y1 = -205;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -763;
			int _y0 = -531;
			int _x1 = -189;
			int _y1 = -130;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -763;
			int _y0 = -531;
			int _x1 = -612;
			int _y1 = -530;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -763;
			int _y0 = -531;
			int _x1 = -189;
			int _y1 = -130;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -763;
			int _y0 = -130;
			int _x1 = -762;
			int _y1 = -129;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -763;
			int _y0 = -531;
			int _x1 = -189;
			int _y1 = -130;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -763;
			int _y0 = -531;
			int _x1 = -609;
			int _y1 = -358;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -763;
			int _y0 = -531;
			int _x1 = -762;
			int _y1 = -433;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -763;
			int _y0 = -531;
			int _x1 = -609;
			int _y1 = -358;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -763;
			int _y0 = -531;
			int _x1 = -762;
			int _y1 = -530;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -763;
			int _y0 = -531;
			int _x1 = -609;
			int _y1 = -358;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -763;
			int _y0 = -531;
			int _x1 = -189;
			int _y1 = -130;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -771;
			int _y0 = -597;
			int _x1 = 829;
			int _y1 = 303;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "CitizenFoodSmall";
			int _x0 = 0;
			int _y0 = 0;
			int _x1 = 20;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "CitizenJobSmall";
			int _x0 = 33;
			int _y0 = 0;
			int _x1 = 53;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c120";
			int _x0 = 21;
			int _y0 = 8;
			int _x1 = 27;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFF000000;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c50";
			int _x0 = 26;
			int _y0 = 6;
			int _x1 = 32;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFF000000;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c120";
			int _x0 = 20;
			int _y0 = 7;
			int _x1 = 26;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEEEE618;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c50";
			int _x0 = 25;
			int _y0 = 5;
			int _x1 = 31;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEEEE618;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c120";
			int _x0 = 54;
			int _y0 = 8;
			int _x1 = 60;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFF000000;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c52";
			int _x0 = 59;
			int _y0 = 6;
			int _x1 = 66;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFF000000;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c120";
			int _x0 = 53;
			int _y0 = 7;
			int _x1 = 59;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEEEE618;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c52";
			int _x0 = 58;
			int _y0 = 5;
			int _x1 = 65;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEEEE618;
		}
	]
}