SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource", 
		"Build\FontMediumSheet.rsc:resource"
	]
	int _width = 64;
	int _height = 24;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 5;
			int _y0 = -206;
			int _x1 = 223;
			int _y1 = -31;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 5;
			int _y0 = 11;
			int _x1 = 6;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 6;
			int _y0 = 11;
			int _x1 = 41;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 41;
			int _y0 = 11;
			int _x1 = 42;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 44;
			int _y0 = 11;
			int _x1 = 45;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 5;
			int _y0 = 14;
			int _x1 = 6;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 6;
			int _y0 = 14;
			int _x1 = 41;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 41;
			int _y0 = 14;
			int _x1 = 42;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 44;
			int _y0 = 14;
			int _x1 = 45;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -471;
			int _y0 = -608;
			int _x1 = 1129;
			int _y1 = 292;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 1;
			int _y0 = 0;
			int _x1 = 62;
			int _y1 = 4;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 1;
			int _y0 = 4;
			int _x1 = 62;
			int _y1 = 22;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 0;
			int _y0 = 3;
			int _x1 = 4;
			int _y1 = 7;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 4;
			int _y0 = 3;
			int _x1 = 59;
			int _y1 = 7;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 59;
			int _y0 = 3;
			int _x1 = 63;
			int _y1 = 7;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 0;
			int _y0 = 7;
			int _x1 = 4;
			int _y1 = 19;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 4;
			int _y0 = 7;
			int _x1 = 59;
			int _y1 = 19;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 59;
			int _y0 = 7;
			int _x1 = 63;
			int _y1 = 19;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 0;
			int _y0 = 19;
			int _x1 = 4;
			int _y1 = 23;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 4;
			int _y0 = 19;
			int _x1 = 59;
			int _y1 = 23;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 59;
			int _y0 = 19;
			int _x1 = 63;
			int _y1 = 23;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c84";
			int _x0 = 13;
			int _y0 = 7;
			int _x1 = 21;
			int _y1 = 19;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c114";
			int _x0 = 21;
			int _y0 = 10;
			int _x1 = 26;
			int _y1 = 19;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c97";
			int _x0 = 26;
			int _y0 = 10;
			int _x1 = 34;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c100";
			int _x0 = 34;
			int _y0 = 7;
			int _x1 = 42;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c101";
			int _x0 = 42;
			int _y0 = 10;
			int _x1 = 50;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 260;
			int _y0 = -206;
			int _x1 = 478;
			int _y1 = -31;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -471;
			int _y0 = -608;
			int _x1 = 1129;
			int _y1 = 292;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 532;
			int _y0 = -472;
			int _x1 = 1106;
			int _y1 = -71;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 574;
			int _y0 = -472;
			int _x1 = 1048;
			int _y1 = -471;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 532;
			int _y0 = -472;
			int _x1 = 1106;
			int _y1 = -71;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 759;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -360;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 532;
			int _y0 = -472;
			int _x1 = 1106;
			int _y1 = -71;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 574;
			int _y0 = -472;
			int _x1 = 793;
			int _y1 = -346;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 532;
			int _y0 = -472;
			int _x1 = 1106;
			int _y1 = -71;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 829;
			int _y0 = -472;
			int _x1 = 1048;
			int _y1 = -346;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 532;
			int _y0 = -472;
			int _x1 = 1106;
			int _y1 = -71;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 878;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -191;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 920;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -471;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 878;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -191;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1105;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -471;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 878;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -191;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 920;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -466;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 878;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -191;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -466;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 878;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -191;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 969;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -296;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 878;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -191;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -296;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 878;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -191;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -310;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -471;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -310;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -471;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -310;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -471;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -310;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -471;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -310;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -431;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -471;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -431;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -471;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -431;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -471;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -431;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -471;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -431;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -471;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -431;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -471;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -431;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -434;
			int _x1 = 1107;
			int _y1 = -430;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -431;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -434;
			int _x1 = 1107;
			int _y1 = -430;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -431;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -310;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -415;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -310;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -415;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -310;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -312;
			int _x1 = 1107;
			int _y1 = -309;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -310;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -312;
			int _x1 = 1107;
			int _y1 = -309;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -310;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 878;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -191;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -470;
			int _x1 = 1107;
			int _y1 = -293;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 878;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -191;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -470;
			int _x1 = 1107;
			int _y1 = -293;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 878;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -191;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 920;
			int _y0 = -192;
			int _x1 = 1107;
			int _y1 = -190;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 878;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -191;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 920;
			int _y0 = -192;
			int _x1 = 1107;
			int _y1 = -190;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 878;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -191;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 532;
			int _y0 = -472;
			int _x1 = 1106;
			int _y1 = -71;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 622;
			int _y0 = -349;
			int _x1 = 841;
			int _y1 = -173;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 532;
			int _y0 = -472;
			int _x1 = 1106;
			int _y1 = -71;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 877;
			int _y0 = -349;
			int _x1 = 1096;
			int _y1 = -173;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 532;
			int _y0 = -472;
			int _x1 = 1106;
			int _y1 = -71;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -190;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -471;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -190;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -471;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -190;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -465;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -190;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -465;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -190;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -311;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -471;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -311;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -471;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -311;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -471;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -311;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -471;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -311;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -416;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -311;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -416;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -311;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -313;
			int _x1 = 1107;
			int _y1 = -310;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -311;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -313;
			int _x1 = 1107;
			int _y1 = -310;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -311;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -190;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -295;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -190;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -295;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -190;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -191;
			int _x1 = 1107;
			int _y1 = -189;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -190;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -191;
			int _x1 = 1107;
			int _y1 = -189;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1106;
			int _y0 = -472;
			int _x1 = 1107;
			int _y1 = -190;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 532;
			int _y0 = -472;
			int _x1 = 1106;
			int _y1 = -71;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 832;
			int _y0 = -349;
			int _x1 = 1051;
			int _y1 = -173;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 532;
			int _y0 = -472;
			int _x1 = 1106;
			int _y1 = -71;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 1087;
			int _y0 = -349;
			int _x1 = 1107;
			int _y1 = -173;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 532;
			int _y0 = -472;
			int _x1 = 1106;
			int _y1 = -71;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 574;
			int _y0 = -71;
			int _x1 = 1048;
			int _y1 = -70;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 532;
			int _y0 = -472;
			int _x1 = 1106;
			int _y1 = -71;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 574;
			int _y0 = -71;
			int _x1 = 1048;
			int _y1 = -70;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 532;
			int _y0 = -472;
			int _x1 = 1106;
			int _y1 = -71;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -471;
			int _y0 = -608;
			int _x1 = 1129;
			int _y1 = 292;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
	]
}