SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource", 
		"Build\FontMediumSheet.rsc:resource", 
		"Build\FontSmallSheet.rsc:resource"
	]
	int _width = 304;
	int _height = 134;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperLeft";
			int _x0 = 0;
			int _y0 = 0;
			int _x1 = 8;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperCenter";
			int _x0 = 8;
			int _y0 = 0;
			int _x1 = 295;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperRight";
			int _x0 = 295;
			int _y0 = 0;
			int _x1 = 303;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidLeft";
			int _x0 = 0;
			int _y0 = 8;
			int _x1 = 8;
			int _y1 = 125;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidCenter";
			int _x0 = 8;
			int _y0 = 8;
			int _x1 = 295;
			int _y1 = 125;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidRight";
			int _x0 = 295;
			int _y0 = 8;
			int _x1 = 303;
			int _y1 = 125;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerLeft";
			int _x0 = 0;
			int _y0 = 125;
			int _x1 = 8;
			int _y1 = 133;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerCenter";
			int _x0 = 8;
			int _y0 = 125;
			int _x1 = 295;
			int _y1 = 133;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerRight";
			int _x0 = 295;
			int _y0 = 125;
			int _x1 = 303;
			int _y1 = 133;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 8;
			int _y0 = 8;
			int _x1 = 12;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 12;
			int _y0 = 8;
			int _x1 = 291;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 291;
			int _y0 = 8;
			int _x1 = 295;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 8;
			int _y0 = 12;
			int _x1 = 12;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 12;
			int _y0 = 12;
			int _x1 = 291;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 291;
			int _y0 = 12;
			int _x1 = 295;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 8;
			int _y0 = 28;
			int _x1 = 12;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 12;
			int _y0 = 28;
			int _x1 = 291;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 291;
			int _y0 = 28;
			int _x1 = 295;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 93;
			int _y0 = 10;
			int _x1 = 97;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 97;
			int _y0 = 10;
			int _x1 = 157;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 157;
			int _y0 = 10;
			int _x1 = 161;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 93;
			int _y0 = 14;
			int _x1 = 97;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 97;
			int _y0 = 14;
			int _x1 = 157;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 157;
			int _y0 = 14;
			int _x1 = 161;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 93;
			int _y0 = 26;
			int _x1 = 97;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 97;
			int _y0 = 26;
			int _x1 = 157;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 157;
			int _y0 = 26;
			int _x1 = 161;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProfessionMiner";
			int _x0 = 97;
			int _y0 = 12;
			int _x1 = 113;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFFC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 161;
			int _y0 = 10;
			int _x1 = 165;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 165;
			int _y0 = 10;
			int _x1 = 167;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 167;
			int _y0 = 10;
			int _x1 = 171;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 161;
			int _y0 = 14;
			int _x1 = 165;
			int _y1 = 16;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 165;
			int _y0 = 14;
			int _x1 = 167;
			int _y1 = 16;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 167;
			int _y0 = 14;
			int _x1 = 171;
			int _y1 = 16;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 161;
			int _y0 = 16;
			int _x1 = 165;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 165;
			int _y0 = 16;
			int _x1 = 167;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 167;
			int _y0 = 16;
			int _x1 = 171;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ArrowUpSmall";
			int _x0 = 162;
			int _y0 = 11;
			int _x1 = 170;
			int _y1 = 19;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 161;
			int _y0 = 20;
			int _x1 = 165;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 165;
			int _y0 = 20;
			int _x1 = 167;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 167;
			int _y0 = 20;
			int _x1 = 171;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 161;
			int _y0 = 24;
			int _x1 = 165;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 165;
			int _y0 = 24;
			int _x1 = 167;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 167;
			int _y0 = 24;
			int _x1 = 171;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 161;
			int _y0 = 26;
			int _x1 = 165;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 165;
			int _y0 = 26;
			int _x1 = 167;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 167;
			int _y0 = 26;
			int _x1 = 171;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ArrowDownSmall";
			int _x0 = 162;
			int _y0 = 21;
			int _x1 = 170;
			int _y1 = 29;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 173;
			int _y0 = 10;
			int _x1 = 177;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 177;
			int _y0 = 10;
			int _x1 = 201;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 201;
			int _y0 = 10;
			int _x1 = 205;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 173;
			int _y0 = 14;
			int _x1 = 177;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 177;
			int _y0 = 14;
			int _x1 = 201;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 201;
			int _y0 = 14;
			int _x1 = 205;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 173;
			int _y0 = 26;
			int _x1 = 177;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 177;
			int _y0 = 26;
			int _x1 = 201;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 201;
			int _y0 = 26;
			int _x1 = 205;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 195;
			int _y0 = 10;
			int _x1 = 199;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 199;
			int _y0 = 10;
			int _x1 = 201;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 201;
			int _y0 = 10;
			int _x1 = 205;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 195;
			int _y0 = 14;
			int _x1 = 199;
			int _y1 = 16;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 199;
			int _y0 = 14;
			int _x1 = 201;
			int _y1 = 16;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 201;
			int _y0 = 14;
			int _x1 = 205;
			int _y1 = 16;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 195;
			int _y0 = 16;
			int _x1 = 199;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 199;
			int _y0 = 16;
			int _x1 = 201;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 201;
			int _y0 = 16;
			int _x1 = 205;
			int _y1 = 20;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ArrowUpSmall";
			int _x0 = 196;
			int _y0 = 11;
			int _x1 = 204;
			int _y1 = 19;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 195;
			int _y0 = 20;
			int _x1 = 199;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 199;
			int _y0 = 20;
			int _x1 = 201;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 201;
			int _y0 = 20;
			int _x1 = 205;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 195;
			int _y0 = 24;
			int _x1 = 199;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 199;
			int _y0 = 24;
			int _x1 = 201;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 201;
			int _y0 = 24;
			int _x1 = 205;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 195;
			int _y0 = 26;
			int _x1 = 199;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 199;
			int _y0 = 26;
			int _x1 = 201;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 201;
			int _y0 = 26;
			int _x1 = 205;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ArrowDownSmall";
			int _x0 = 196;
			int _y0 = 21;
			int _x1 = 204;
			int _y1 = 29;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 207;
			int _y0 = 10;
			int _x1 = 211;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 211;
			int _y0 = 10;
			int _x1 = 223;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 223;
			int _y0 = 10;
			int _x1 = 227;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 207;
			int _y0 = 14;
			int _x1 = 211;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 211;
			int _y0 = 14;
			int _x1 = 223;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 223;
			int _y0 = 14;
			int _x1 = 227;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 207;
			int _y0 = 26;
			int _x1 = 211;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 211;
			int _y0 = 26;
			int _x1 = 223;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 223;
			int _y0 = 26;
			int _x1 = 227;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProductionTab";
			int _x0 = 209;
			int _y0 = 12;
			int _x1 = 225;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 229;
			int _y0 = 10;
			int _x1 = 233;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 233;
			int _y0 = 10;
			int _x1 = 245;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 245;
			int _y0 = 10;
			int _x1 = 249;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 229;
			int _y0 = 14;
			int _x1 = 233;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 233;
			int _y0 = 14;
			int _x1 = 245;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 245;
			int _y0 = 14;
			int _x1 = 249;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 229;
			int _y0 = 26;
			int _x1 = 233;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 233;
			int _y0 = 26;
			int _x1 = 245;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 245;
			int _y0 = 26;
			int _x1 = 249;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolCenter";
			int _x0 = 231;
			int _y0 = 12;
			int _x1 = 247;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 251;
			int _y0 = 10;
			int _x1 = 255;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 255;
			int _y0 = 10;
			int _x1 = 267;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 267;
			int _y0 = 10;
			int _x1 = 271;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 251;
			int _y0 = 14;
			int _x1 = 255;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 255;
			int _y0 = 14;
			int _x1 = 267;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 267;
			int _y0 = 14;
			int _x1 = 271;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 251;
			int _y0 = 26;
			int _x1 = 255;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 255;
			int _y0 = 26;
			int _x1 = 267;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 267;
			int _y0 = 26;
			int _x1 = 271;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolPin";
			int _x0 = 253;
			int _y0 = 12;
			int _x1 = 269;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolPin";
			int _x0 = 253;
			int _y0 = 12;
			int _x1 = 269;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 273;
			int _y0 = 10;
			int _x1 = 277;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 277;
			int _y0 = 10;
			int _x1 = 289;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 289;
			int _y0 = 10;
			int _x1 = 293;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 273;
			int _y0 = 14;
			int _x1 = 277;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 277;
			int _y0 = 14;
			int _x1 = 289;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 289;
			int _y0 = 14;
			int _x1 = 293;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 273;
			int _y0 = 26;
			int _x1 = 277;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 277;
			int _y0 = 26;
			int _x1 = 289;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 289;
			int _y0 = 26;
			int _x1 = 293;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolClose";
			int _x0 = 275;
			int _y0 = 12;
			int _x1 = 291;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 8;
			int _y0 = 36;
			int _x1 = 12;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 12;
			int _y0 = 36;
			int _x1 = 65;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 65;
			int _y0 = 36;
			int _x1 = 69;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 8;
			int _y0 = 40;
			int _x1 = 12;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 12;
			int _y0 = 40;
			int _x1 = 65;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 65;
			int _y0 = 40;
			int _x1 = 69;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 8;
			int _y0 = 93;
			int _x1 = 12;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 12;
			int _y0 = 93;
			int _x1 = 65;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 65;
			int _y0 = 93;
			int _x1 = 69;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 11;
			int _y0 = 39;
			int _x1 = 15;
			int _y1 = 43;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 15;
			int _y0 = 39;
			int _x1 = 62;
			int _y1 = 43;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 62;
			int _y0 = 39;
			int _x1 = 66;
			int _y1 = 43;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 11;
			int _y0 = 43;
			int _x1 = 15;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 15;
			int _y0 = 43;
			int _x1 = 62;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 62;
			int _y0 = 43;
			int _x1 = 66;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 11;
			int _y0 = 90;
			int _x1 = 15;
			int _y1 = 94;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 15;
			int _y0 = 90;
			int _x1 = 62;
			int _y1 = 94;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 62;
			int _y0 = 90;
			int _x1 = 66;
			int _y1 = 94;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "MinerWork";
			int _x0 = 22;
			int _y0 = 42;
			int _x1 = 54;
			int _y1 = 74;
			float _rotation = 0.000000;
			Color _color = 0xFF2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "MinerWork";
			int _x0 = 22;
			int _y0 = 42;
			int _x1 = 54;
			int _y1 = 74;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Iron";
			int _x0 = 73;
			int _y0 = 56;
			int _x1 = 93;
			int _y1 = 76;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 151;
			int _y0 = 56;
			int _x1 = 152;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 152;
			int _y0 = 56;
			int _x1 = 206;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 206;
			int _y0 = 56;
			int _x1 = 207;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 151;
			int _y0 = 57;
			int _x1 = 152;
			int _y1 = 75;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 152;
			int _y0 = 57;
			int _x1 = 206;
			int _y1 = 75;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 206;
			int _y0 = 57;
			int _x1 = 207;
			int _y1 = 75;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 151;
			int _y0 = 75;
			int _x1 = 152;
			int _y1 = 76;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 152;
			int _y0 = 75;
			int _x1 = 206;
			int _y1 = 76;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 206;
			int _y0 = 75;
			int _x1 = 207;
			int _y1 = 76;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 151;
			int _y0 = 56;
			int _x1 = 155;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 155;
			int _y0 = 56;
			int _x1 = 193;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 193;
			int _y0 = 56;
			int _x1 = 197;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 151;
			int _y0 = 60;
			int _x1 = 155;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 155;
			int _y0 = 60;
			int _x1 = 193;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 193;
			int _y0 = 60;
			int _x1 = 197;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 151;
			int _y0 = 72;
			int _x1 = 155;
			int _y1 = 76;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 155;
			int _y0 = 72;
			int _x1 = 193;
			int _y1 = 76;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 193;
			int _y0 = 72;
			int _x1 = 197;
			int _y1 = 76;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 197;
			int _y0 = 56;
			int _x1 = 201;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 201;
			int _y0 = 56;
			int _x1 = 203;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 203;
			int _y0 = 56;
			int _x1 = 207;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 197;
			int _y0 = 60;
			int _x1 = 201;
			int _y1 = 62;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 201;
			int _y0 = 60;
			int _x1 = 203;
			int _y1 = 62;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 203;
			int _y0 = 60;
			int _x1 = 207;
			int _y1 = 62;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 197;
			int _y0 = 62;
			int _x1 = 201;
			int _y1 = 66;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 201;
			int _y0 = 62;
			int _x1 = 203;
			int _y1 = 66;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 203;
			int _y0 = 62;
			int _x1 = 207;
			int _y1 = 66;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ArrowUpSmall";
			int _x0 = 198;
			int _y0 = 57;
			int _x1 = 206;
			int _y1 = 65;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 197;
			int _y0 = 66;
			int _x1 = 201;
			int _y1 = 70;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 201;
			int _y0 = 66;
			int _x1 = 203;
			int _y1 = 70;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 203;
			int _y0 = 66;
			int _x1 = 207;
			int _y1 = 70;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 197;
			int _y0 = 70;
			int _x1 = 201;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 201;
			int _y0 = 70;
			int _x1 = 203;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 203;
			int _y0 = 70;
			int _x1 = 207;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 197;
			int _y0 = 72;
			int _x1 = 201;
			int _y1 = 76;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 201;
			int _y0 = 72;
			int _x1 = 203;
			int _y1 = 76;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 203;
			int _y0 = 72;
			int _x1 = 207;
			int _y1 = 76;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ArrowDownSmall";
			int _x0 = 198;
			int _y0 = 67;
			int _x1 = 206;
			int _y1 = 75;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Coal";
			int _x0 = 73;
			int _y0 = 76;
			int _x1 = 93;
			int _y1 = 96;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 153;
			int _y0 = 76;
			int _x1 = 154;
			int _y1 = 77;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 154;
			int _y0 = 76;
			int _x1 = 208;
			int _y1 = 77;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 208;
			int _y0 = 76;
			int _x1 = 209;
			int _y1 = 77;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 153;
			int _y0 = 77;
			int _x1 = 154;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 154;
			int _y0 = 77;
			int _x1 = 208;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 208;
			int _y0 = 77;
			int _x1 = 209;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 153;
			int _y0 = 95;
			int _x1 = 154;
			int _y1 = 96;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 154;
			int _y0 = 95;
			int _x1 = 208;
			int _y1 = 96;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 208;
			int _y0 = 95;
			int _x1 = 209;
			int _y1 = 96;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 153;
			int _y0 = 76;
			int _x1 = 157;
			int _y1 = 80;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 157;
			int _y0 = 76;
			int _x1 = 195;
			int _y1 = 80;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 195;
			int _y0 = 76;
			int _x1 = 199;
			int _y1 = 80;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 153;
			int _y0 = 80;
			int _x1 = 157;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 157;
			int _y0 = 80;
			int _x1 = 195;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 195;
			int _y0 = 80;
			int _x1 = 199;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 153;
			int _y0 = 92;
			int _x1 = 157;
			int _y1 = 96;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 157;
			int _y0 = 92;
			int _x1 = 195;
			int _y1 = 96;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 195;
			int _y0 = 92;
			int _x1 = 199;
			int _y1 = 96;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 199;
			int _y0 = 76;
			int _x1 = 203;
			int _y1 = 80;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 203;
			int _y0 = 76;
			int _x1 = 205;
			int _y1 = 80;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 205;
			int _y0 = 76;
			int _x1 = 209;
			int _y1 = 80;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 199;
			int _y0 = 80;
			int _x1 = 203;
			int _y1 = 82;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 203;
			int _y0 = 80;
			int _x1 = 205;
			int _y1 = 82;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 205;
			int _y0 = 80;
			int _x1 = 209;
			int _y1 = 82;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 199;
			int _y0 = 82;
			int _x1 = 203;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 203;
			int _y0 = 82;
			int _x1 = 205;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 205;
			int _y0 = 82;
			int _x1 = 209;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ArrowUpSmall";
			int _x0 = 200;
			int _y0 = 77;
			int _x1 = 208;
			int _y1 = 85;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 199;
			int _y0 = 86;
			int _x1 = 203;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 203;
			int _y0 = 86;
			int _x1 = 205;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 205;
			int _y0 = 86;
			int _x1 = 209;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 199;
			int _y0 = 90;
			int _x1 = 203;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 203;
			int _y0 = 90;
			int _x1 = 205;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 205;
			int _y0 = 90;
			int _x1 = 209;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 199;
			int _y0 = 92;
			int _x1 = 203;
			int _y1 = 96;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 203;
			int _y0 = 92;
			int _x1 = 205;
			int _y1 = 96;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 205;
			int _y0 = 92;
			int _x1 = 209;
			int _y1 = 96;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ArrowDownSmall";
			int _x0 = 200;
			int _y0 = 87;
			int _x1 = 208;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProgressBackgroundStart";
			int _x0 = 73;
			int _y0 = 36;
			int _x1 = 77;
			int _y1 = 52;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProgressBackgroundMid";
			int _x0 = 77;
			int _y0 = 36;
			int _x1 = 291;
			int _y1 = 52;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProgressBackgroundEnd";
			int _x0 = 291;
			int _y0 = 36;
			int _x1 = 295;
			int _y1 = 52;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProgressStart";
			int _x0 = 73;
			int _y0 = 36;
			int _x1 = 79;
			int _y1 = 52;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProgressMid";
			int _x0 = 79;
			int _y0 = 36;
			int _x1 = 174;
			int _y1 = 52;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProgressEnd";
			int _x0 = 174;
			int _y0 = 36;
			int _x1 = 180;
			int _y1 = 52;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 73;
			int _y0 = 101;
			int _x1 = 77;
			int _y1 = 105;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 77;
			int _y0 = 101;
			int _x1 = 291;
			int _y1 = 105;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 291;
			int _y0 = 101;
			int _x1 = 295;
			int _y1 = 105;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 73;
			int _y0 = 105;
			int _x1 = 77;
			int _y1 = 121;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 77;
			int _y0 = 105;
			int _x1 = 291;
			int _y1 = 121;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 291;
			int _y0 = 105;
			int _x1 = 295;
			int _y1 = 121;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 73;
			int _y0 = 121;
			int _x1 = 77;
			int _y1 = 125;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 77;
			int _y0 = 121;
			int _x1 = 291;
			int _y1 = 125;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 291;
			int _y0 = 121;
			int _x1 = 295;
			int _y1 = 125;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 76;
			int _y0 = 104;
			int _x1 = 80;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 80;
			int _y0 = 104;
			int _x1 = 288;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 288;
			int _y0 = 104;
			int _x1 = 292;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 76;
			int _y0 = 108;
			int _x1 = 80;
			int _y1 = 118;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 80;
			int _y0 = 108;
			int _x1 = 288;
			int _y1 = 118;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 288;
			int _y0 = 108;
			int _x1 = 292;
			int _y1 = 118;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 76;
			int _y0 = 118;
			int _x1 = 80;
			int _y1 = 122;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 80;
			int _y0 = 118;
			int _x1 = 288;
			int _y1 = 122;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 288;
			int _y0 = 118;
			int _x1 = 292;
			int _y1 = 122;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "IronSmall";
			int _x0 = 79;
			int _y0 = 105;
			int _x1 = 95;
			int _y1 = 121;
			float _rotation = 0.000000;
			Color _color = 0xFFC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c77";
			int _x0 = 13;
			int _y0 = 14;
			int _x1 = 24;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c105";
			int _x0 = 26;
			int _y0 = 14;
			int _x1 = 28;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c110";
			int _x0 = 30;
			int _y0 = 17;
			int _x1 = 37;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c101";
			int _x0 = 37;
			int _y0 = 17;
			int _x1 = 45;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFCD4D;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c49";
			int _x0 = 118;
			int _y0 = 15;
			int _x1 = 123;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c53";
			int _x0 = 123;
			int _y0 = 15;
			int _x1 = 129;
			int _y1 = 25;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c32";
			int _x0 = 129;
			int _y0 = 24;
			int _x1 = 130;
			int _y1 = 25;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 132;
			int _y0 = 17;
			int _x1 = 138;
			int _y1 = 25;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c102";
			int _x0 = 138;
			int _y0 = 15;
			int _x1 = 142;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c32";
			int _x0 = 142;
			int _y0 = 24;
			int _x1 = 143;
			int _y1 = 25;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c49";
			int _x0 = 146;
			int _y0 = 15;
			int _x1 = 151;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c53";
			int _x0 = 151;
			int _y0 = 15;
			int _x1 = 157;
			int _y1 = 25;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c49";
			int _x0 = 178;
			int _y0 = 15;
			int _x1 = 183;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c53";
			int _x0 = 183;
			int _y0 = 15;
			int _x1 = 189;
			int _y1 = 25;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c87";
			int _x0 = 25;
			int _y0 = 78;
			int _x1 = 35;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 35;
			int _y0 = 80;
			int _x1 = 41;
			int _y1 = 88;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 41;
			int _y0 = 80;
			int _x1 = 45;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c107";
			int _x0 = 45;
			int _y0 = 78;
			int _x1 = 51;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c87";
			int _x0 = 25;
			int _y0 = 78;
			int _x1 = 35;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 35;
			int _y0 = 80;
			int _x1 = 41;
			int _y1 = 88;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 41;
			int _y0 = 80;
			int _x1 = 45;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c107";
			int _x0 = 45;
			int _y0 = 78;
			int _x1 = 51;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c73";
			int _x0 = 98;
			int _y0 = 61;
			int _x1 = 100;
			int _y1 = 70;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 100;
			int _y0 = 63;
			int _x1 = 104;
			int _y1 = 70;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 104;
			int _y0 = 63;
			int _x1 = 110;
			int _y1 = 71;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c110";
			int _x0 = 110;
			int _y0 = 63;
			int _x1 = 116;
			int _y1 = 70;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c32";
			int _x0 = 116;
			int _y0 = 70;
			int _x1 = 117;
			int _y1 = 71;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c76";
			int _x0 = 119;
			int _y0 = 61;
			int _x1 = 125;
			int _y1 = 70;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c105";
			int _x0 = 124;
			int _y0 = 61;
			int _x1 = 127;
			int _y1 = 70;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c109";
			int _x0 = 127;
			int _y0 = 63;
			int _x1 = 136;
			int _y1 = 70;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c105";
			int _x0 = 136;
			int _y0 = 61;
			int _x1 = 139;
			int _y1 = 70;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c116";
			int _x0 = 139;
			int _y0 = 62;
			int _x1 = 143;
			int _y1 = 71;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c53";
			int _x0 = 153;
			int _y0 = 61;
			int _x1 = 159;
			int _y1 = 71;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c48";
			int _x0 = 159;
			int _y0 = 61;
			int _x1 = 165;
			int _y1 = 71;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c48";
			int _x0 = 165;
			int _y0 = 61;
			int _x1 = 171;
			int _y1 = 71;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c67";
			int _x0 = 97;
			int _y0 = 81;
			int _x1 = 104;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 103;
			int _y0 = 83;
			int _x1 = 109;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c97";
			int _x0 = 109;
			int _y0 = 83;
			int _x1 = 115;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c108";
			int _x0 = 116;
			int _y0 = 81;
			int _x1 = 117;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c32";
			int _x0 = 118;
			int _y0 = 90;
			int _x1 = 119;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c76";
			int _x0 = 121;
			int _y0 = 81;
			int _x1 = 127;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c105";
			int _x0 = 126;
			int _y0 = 81;
			int _x1 = 129;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c109";
			int _x0 = 129;
			int _y0 = 83;
			int _x1 = 138;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c105";
			int _x0 = 138;
			int _y0 = 81;
			int _x1 = 141;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c116";
			int _x0 = 141;
			int _y0 = 82;
			int _x1 = 145;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c50";
			int _x0 = 155;
			int _y0 = 81;
			int _x1 = 161;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c48";
			int _x0 = 161;
			int _y0 = 81;
			int _x1 = 167;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c48";
			int _x0 = 167;
			int _y0 = 81;
			int _x1 = 173;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c52";
			int _x0 = 180;
			int _y0 = 39;
			int _x1 = 187;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c56";
			int _x0 = 186;
			int _y0 = 39;
			int _x1 = 192;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c37";
			int _x0 = 192;
			int _y0 = 39;
			int _x1 = 201;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c32";
			int _x0 = 201;
			int _y0 = 48;
			int _x1 = 202;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 204;
			int _y0 = 41;
			int _x1 = 208;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c101";
			int _x0 = 208;
			int _y0 = 41;
			int _x1 = 214;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c109";
			int _x0 = 214;
			int _y0 = 41;
			int _x1 = 223;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c97";
			int _x0 = 223;
			int _y0 = 41;
			int _x1 = 229;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c105";
			int _x0 = 229;
			int _y0 = 39;
			int _x1 = 232;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c110";
			int _x0 = 232;
			int _y0 = 41;
			int _x1 = 238;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c105";
			int _x0 = 238;
			int _y0 = 39;
			int _x1 = 241;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c110";
			int _x0 = 241;
			int _y0 = 41;
			int _x1 = 247;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c103";
			int _x0 = 247;
			int _y0 = 41;
			int _x1 = 253;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c80";
			int _x0 = 30;
			int _y0 = 108;
			int _x1 = 36;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 36;
			int _y0 = 110;
			int _x1 = 40;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 40;
			int _y0 = 110;
			int _x1 = 46;
			int _y1 = 118;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c100";
			int _x0 = 46;
			int _y0 = 108;
			int _x1 = 52;
			int _y1 = 118;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c117";
			int _x0 = 52;
			int _y0 = 110;
			int _x1 = 58;
			int _y1 = 118;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c99";
			int _x0 = 58;
			int _y0 = 110;
			int _x1 = 63;
			int _y1 = 118;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c116";
			int _x0 = 63;
			int _y0 = 109;
			int _x1 = 67;
			int _y1 = 118;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c73";
			int _x0 = 100;
			int _y0 = 108;
			int _x1 = 102;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 102;
			int _y0 = 110;
			int _x1 = 106;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 106;
			int _y0 = 110;
			int _x1 = 112;
			int _y1 = 118;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c110";
			int _x0 = 112;
			int _y0 = 110;
			int _x1 = 118;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
	]
}