SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource", 
		"Build\FontSmallSheet.rsc:resource"
	]
	int _width = 56;
	int _height = 56;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 0;
			int _y0 = 0;
			int _x1 = 4;
			int _y1 = 4;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 4;
			int _y0 = 0;
			int _x1 = 51;
			int _y1 = 4;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 51;
			int _y0 = 0;
			int _x1 = 55;
			int _y1 = 4;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 0;
			int _y0 = 4;
			int _x1 = 4;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 4;
			int _y0 = 4;
			int _x1 = 51;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 51;
			int _y0 = 4;
			int _x1 = 55;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 0;
			int _y0 = 51;
			int _x1 = 4;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 4;
			int _y0 = 51;
			int _x1 = 51;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 51;
			int _y0 = 51;
			int _x1 = 55;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "PastureSplit";
			int _x0 = 11;
			int _y0 = 3;
			int _x1 = 43;
			int _y1 = 35;
			float _rotation = 0.000000;
			Color _color = 0xFFC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c83";
			int _x0 = 16;
			int _y0 = 39;
			int _x1 = 22;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFFC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c112";
			int _x0 = 22;
			int _y0 = 41;
			int _x1 = 28;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFFC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c108";
			int _x0 = 29;
			int _y0 = 39;
			int _x1 = 30;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFFC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c105";
			int _x0 = 31;
			int _y0 = 39;
			int _x1 = 34;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFFC0C0C0;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c116";
			int _x0 = 34;
			int _y0 = 40;
			int _x1 = 38;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFFC0C0C0;
		}
	]
}