SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource", 
		"Build\FontSmallSheet.rsc:resource"
	]
	int _width = 62;
	int _height = 19;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -458;
			int _y0 = -350;
			int _x1 = -135;
			int _y1 = -263;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -712;
			int _y0 = -551;
			int _x1 = 888;
			int _y1 = 349;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 181;
			int _y0 = -435;
			int _x1 = 755;
			int _y1 = -34;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 181;
			int _y0 = -435;
			int _x1 = 448;
			int _y1 = -434;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 181;
			int _y0 = -435;
			int _x1 = 755;
			int _y1 = -34;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 298;
			int _y0 = -232;
			int _x1 = 622;
			int _y1 = -100;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 181;
			int _y0 = -435;
			int _x1 = 755;
			int _y1 = -34;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 181;
			int _y0 = -428;
			int _x1 = 182;
			int _y1 = -340;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 181;
			int _y0 = -435;
			int _x1 = 755;
			int _y1 = -34;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 446;
			int _y0 = -435;
			int _x1 = 756;
			int _y1 = -111;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 446;
			int _y0 = -435;
			int _x1 = 714;
			int _y1 = -434;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 446;
			int _y0 = -435;
			int _x1 = 756;
			int _y1 = -111;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 563;
			int _y0 = -288;
			int _x1 = 756;
			int _y1 = -155;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 446;
			int _y0 = -435;
			int _x1 = 756;
			int _y1 = -111;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 181;
			int _y0 = -435;
			int _x1 = 755;
			int _y1 = -34;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 181;
			int _y0 = -47;
			int _x1 = 304;
			int _y1 = -33;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 181;
			int _y0 = -435;
			int _x1 = 755;
			int _y1 = -34;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -712;
			int _y0 = -551;
			int _x1 = 888;
			int _y1 = 349;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -285;
			int _y0 = 32;
			int _x1 = 38;
			int _y1 = 163;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -712;
			int _y0 = -551;
			int _x1 = 888;
			int _y1 = 349;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 1;
			int _y0 = 1;
			int _x1 = 57;
			int _y1 = 17;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 57;
			int _y0 = 1;
			int _x1 = 61;
			int _y1 = 17;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 0;
			int _y0 = 0;
			int _x1 = 4;
			int _y1 = 4;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 4;
			int _y0 = 0;
			int _x1 = 54;
			int _y1 = 4;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 54;
			int _y0 = 0;
			int _x1 = 58;
			int _y1 = 4;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 0;
			int _y0 = 4;
			int _x1 = 4;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 4;
			int _y0 = 4;
			int _x1 = 54;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 54;
			int _y0 = 4;
			int _x1 = 58;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 0;
			int _y0 = 14;
			int _x1 = 4;
			int _y1 = 18;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 4;
			int _y0 = 14;
			int _x1 = 54;
			int _y1 = 18;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 54;
			int _y0 = 14;
			int _x1 = 58;
			int _y1 = 18;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "MarketWork";
			int _x0 = 6;
			int _y0 = 1;
			int _x1 = 22;
			int _y1 = 17;
			float _rotation = 0.000000;
			Color _color = 0xFF2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "MarketWork";
			int _x0 = 6;
			int _y0 = 1;
			int _x1 = 22;
			int _y1 = 17;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c87";
			int _x0 = 26;
			int _y0 = 4;
			int _x1 = 36;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c111";
			int _x0 = 36;
			int _y0 = 6;
			int _x1 = 42;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c114";
			int _x0 = 42;
			int _y0 = 6;
			int _x1 = 46;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c107";
			int _x0 = 46;
			int _y0 = 4;
			int _x1 = 52;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c87";
			int _x0 = 26;
			int _y0 = 4;
			int _x1 = 36;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c111";
			int _x0 = 36;
			int _y0 = 6;
			int _x1 = 42;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c114";
			int _x0 = 42;
			int _y0 = 6;
			int _x1 = 46;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c107";
			int _x0 = 46;
			int _y0 = 4;
			int _x1 = 52;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
	]
}