SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource", 
		"Build\FontMediumSheet.rsc:resource", 
		"Build\FontSmallSheet.rsc:resource"
	]
	int _width = 371;
	int _height = 219;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 481;
			int _y0 = -400;
			int _x1 = 1055;
			int _y1 = 1;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -412;
			int _y0 = -516;
			int _x1 = 1188;
			int _y1 = 384;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperLeft";
			int _x0 = 0;
			int _y0 = 0;
			int _x1 = 8;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperCenter";
			int _x0 = 8;
			int _y0 = 0;
			int _x1 = 362;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperRight";
			int _x0 = 362;
			int _y0 = 0;
			int _x1 = 370;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidLeft";
			int _x0 = 0;
			int _y0 = 8;
			int _x1 = 8;
			int _y1 = 210;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidCenter";
			int _x0 = 8;
			int _y0 = 8;
			int _x1 = 362;
			int _y1 = 210;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidRight";
			int _x0 = 362;
			int _y0 = 8;
			int _x1 = 370;
			int _y1 = 210;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerLeft";
			int _x0 = 0;
			int _y0 = 210;
			int _x1 = 8;
			int _y1 = 218;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerCenter";
			int _x0 = 8;
			int _y0 = 210;
			int _x1 = 362;
			int _y1 = 218;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerRight";
			int _x0 = 362;
			int _y0 = 210;
			int _x1 = 370;
			int _y1 = 218;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 8;
			int _y0 = 8;
			int _x1 = 12;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 12;
			int _y0 = 8;
			int _x1 = 358;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 358;
			int _y0 = 8;
			int _x1 = 362;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 8;
			int _y0 = 12;
			int _x1 = 12;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 12;
			int _y0 = 12;
			int _x1 = 358;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 358;
			int _y0 = 12;
			int _x1 = 362;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 8;
			int _y0 = 28;
			int _x1 = 12;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 12;
			int _y0 = 28;
			int _x1 = 358;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 358;
			int _y0 = 28;
			int _x1 = 362;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 296;
			int _y0 = 10;
			int _x1 = 300;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 300;
			int _y0 = 10;
			int _x1 = 312;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 312;
			int _y0 = 10;
			int _x1 = 316;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 296;
			int _y0 = 14;
			int _x1 = 300;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 300;
			int _y0 = 14;
			int _x1 = 312;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 312;
			int _y0 = 14;
			int _x1 = 316;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 296;
			int _y0 = 26;
			int _x1 = 300;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 300;
			int _y0 = 26;
			int _x1 = 312;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 312;
			int _y0 = 26;
			int _x1 = 316;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolCenter";
			int _x0 = 298;
			int _y0 = 12;
			int _x1 = 314;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 318;
			int _y0 = 10;
			int _x1 = 322;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 322;
			int _y0 = 10;
			int _x1 = 334;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 334;
			int _y0 = 10;
			int _x1 = 338;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 318;
			int _y0 = 14;
			int _x1 = 322;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 322;
			int _y0 = 14;
			int _x1 = 334;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 334;
			int _y0 = 14;
			int _x1 = 338;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 318;
			int _y0 = 26;
			int _x1 = 322;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 322;
			int _y0 = 26;
			int _x1 = 334;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 334;
			int _y0 = 26;
			int _x1 = 338;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolPin";
			int _x0 = 320;
			int _y0 = 12;
			int _x1 = 336;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFE2E2B28;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolPin";
			int _x0 = 320;
			int _y0 = 12;
			int _x1 = 336;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 340;
			int _y0 = 10;
			int _x1 = 344;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 344;
			int _y0 = 10;
			int _x1 = 356;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 356;
			int _y0 = 10;
			int _x1 = 360;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 340;
			int _y0 = 14;
			int _x1 = 344;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 344;
			int _y0 = 14;
			int _x1 = 356;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 356;
			int _y0 = 14;
			int _x1 = 360;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 340;
			int _y0 = 26;
			int _x1 = 344;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 344;
			int _y0 = 26;
			int _x1 = 356;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 356;
			int _y0 = 26;
			int _x1 = 360;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolClose";
			int _x0 = 342;
			int _y0 = 12;
			int _x1 = 358;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 8;
			int _y0 = 36;
			int _x1 = 12;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 12;
			int _y0 = 36;
			int _x1 = 83;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 83;
			int _y0 = 36;
			int _x1 = 87;
			int _y1 = 40;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 8;
			int _y0 = 40;
			int _x1 = 12;
			int _y1 = 63;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 12;
			int _y0 = 40;
			int _x1 = 83;
			int _y1 = 63;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 83;
			int _y0 = 40;
			int _x1 = 87;
			int _y1 = 63;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 8;
			int _y0 = 63;
			int _x1 = 12;
			int _y1 = 64;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 12;
			int _y0 = 63;
			int _x1 = 83;
			int _y1 = 64;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 83;
			int _y0 = 63;
			int _x1 = 87;
			int _y1 = 64;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeftTab";
			int _x0 = 8;
			int _y0 = 64;
			int _x1 = 12;
			int _y1 = 68;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 12;
			int _y0 = 64;
			int _x1 = 358;
			int _y1 = 68;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 358;
			int _y0 = 64;
			int _x1 = 362;
			int _y1 = 68;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 8;
			int _y0 = 68;
			int _x1 = 12;
			int _y1 = 206;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 12;
			int _y0 = 68;
			int _x1 = 358;
			int _y1 = 206;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 358;
			int _y0 = 68;
			int _x1 = 362;
			int _y1 = 206;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 8;
			int _y0 = 206;
			int _x1 = 12;
			int _y1 = 210;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 12;
			int _y0 = 206;
			int _x1 = 358;
			int _y1 = 210;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 358;
			int _y0 = 206;
			int _x1 = 362;
			int _y1 = 210;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "RaisedUpperLeft";
			int _x0 = 12;
			int _y0 = 68;
			int _x1 = 16;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "RaisedUpperCenter";
			int _x0 = 16;
			int _y0 = 68;
			int _x1 = 354;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "RaisedUpperRight";
			int _x0 = 354;
			int _y0 = 68;
			int _x1 = 358;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "RaisedMidLeft";
			int _x0 = 12;
			int _y0 = 72;
			int _x1 = 16;
			int _y1 = 202;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "RaisedMidCenter";
			int _x0 = 16;
			int _y0 = 72;
			int _x1 = 354;
			int _y1 = 202;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "RaisedMidRight";
			int _x0 = 354;
			int _y0 = 72;
			int _x1 = 358;
			int _y1 = 202;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "RaisedLowerLeft";
			int _x0 = 12;
			int _y0 = 202;
			int _x1 = 16;
			int _y1 = 206;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "RaisedLowerCenter";
			int _x0 = 16;
			int _y0 = 202;
			int _x1 = 354;
			int _y1 = 206;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "RaisedLowerRight";
			int _x0 = 354;
			int _y0 = 202;
			int _x1 = 358;
			int _y1 = 206;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 12;
			int _y0 = 40;
			int _x1 = 16;
			int _y1 = 44;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 16;
			int _y0 = 40;
			int _x1 = 79;
			int _y1 = 44;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 79;
			int _y0 = 40;
			int _x1 = 83;
			int _y1 = 44;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 12;
			int _y0 = 44;
			int _x1 = 16;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 16;
			int _y0 = 44;
			int _x1 = 79;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 79;
			int _y0 = 44;
			int _x1 = 83;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 12;
			int _y0 = 60;
			int _x1 = 16;
			int _y1 = 64;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 16;
			int _y0 = 60;
			int _x1 = 79;
			int _y1 = 64;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 79;
			int _y0 = 60;
			int _x1 = 83;
			int _y1 = 64;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "StorageTab";
			int _x0 = 16;
			int _y0 = 44;
			int _x1 = 32;
			int _y1 = 60;
			float _rotation = 0.000000;
			Color _color = 0xFFC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "TabStart";
			int _x0 = 12;
			int _y0 = 60;
			int _x1 = 13;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "TabMid";
			int _x0 = 13;
			int _y0 = 60;
			int _x1 = 82;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "TabEnd";
			int _x0 = 82;
			int _y0 = 60;
			int _x1 = 83;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c83";
			int _x0 = 12;
			int _y0 = 14;
			int _x1 = 20;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c116";
			int _x0 = 20;
			int _y0 = 15;
			int _x1 = 27;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c111";
			int _x0 = 25;
			int _y0 = 17;
			int _x1 = 33;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c114";
			int _x0 = 33;
			int _y0 = 17;
			int _x1 = 38;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c97";
			int _x0 = 38;
			int _y0 = 17;
			int _x1 = 46;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c103";
			int _x0 = 46;
			int _y0 = 17;
			int _x1 = 54;
			int _y1 = 29;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c101";
			int _x0 = 54;
			int _y0 = 17;
			int _x1 = 62;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c32";
			int _x0 = 62;
			int _y0 = 26;
			int _x1 = 63;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c66";
			int _x0 = 67;
			int _y0 = 14;
			int _x1 = 75;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c97";
			int _x0 = 75;
			int _y0 = 17;
			int _x1 = 83;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c114";
			int _x0 = 83;
			int _y0 = 17;
			int _x1 = 88;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c110";
			int _x0 = 89;
			int _y0 = 17;
			int _x1 = 96;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c73";
			int _x0 = 35;
			int _y0 = 47;
			int _x1 = 37;
			int _y1 = 56;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c110";
			int _x0 = 37;
			int _y0 = 49;
			int _x1 = 43;
			int _y1 = 56;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c118";
			int _x0 = 43;
			int _y0 = 49;
			int _x1 = 48;
			int _y1 = 56;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c101";
			int _x0 = 48;
			int _y0 = 49;
			int _x1 = 54;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c110";
			int _x0 = 54;
			int _y0 = 49;
			int _x1 = 60;
			int _y1 = 56;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c116";
			int _x0 = 60;
			int _y0 = 48;
			int _x1 = 64;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 64;
			int _y0 = 49;
			int _x1 = 70;
			int _y1 = 57;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 70;
			int _y0 = 49;
			int _x1 = 74;
			int _y1 = 56;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c121";
			int _x0 = 74;
			int _y0 = 49;
			int _x1 = 79;
			int _y1 = 59;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = 16;
			int _y0 = 72;
			int _x1 = 339;
			int _y1 = 203;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 72;
			int _x1 = 17;
			int _y1 = 73;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 72;
			int _x1 = 121;
			int _y1 = 73;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 72;
			int _x1 = 122;
			int _y1 = 73;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 73;
			int _x1 = 17;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 73;
			int _x1 = 121;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 73;
			int _x1 = 122;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 91;
			int _x1 = 17;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 91;
			int _x1 = 121;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 91;
			int _x1 = 122;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Cabbage";
			int _x0 = 18;
			int _y0 = 72;
			int _x1 = 38;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 72;
			int _x1 = 125;
			int _y1 = 73;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 72;
			int _x1 = 229;
			int _y1 = 73;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 72;
			int _x1 = 230;
			int _y1 = 73;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 73;
			int _x1 = 125;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 73;
			int _x1 = 229;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 73;
			int _x1 = 230;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 91;
			int _x1 = 125;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 91;
			int _x1 = 229;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 91;
			int _x1 = 230;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Cherry";
			int _x0 = 126;
			int _y0 = 72;
			int _x1 = 146;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 72;
			int _x1 = 233;
			int _y1 = 73;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 72;
			int _x1 = 337;
			int _y1 = 73;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 72;
			int _x1 = 338;
			int _y1 = 73;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 73;
			int _x1 = 233;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 73;
			int _x1 = 337;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 73;
			int _x1 = 338;
			int _y1 = 91;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 91;
			int _x1 = 233;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 91;
			int _x1 = 337;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 91;
			int _x1 = 338;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Corn";
			int _x0 = 234;
			int _y0 = 72;
			int _x1 = 254;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 94;
			int _x1 = 17;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 94;
			int _x1 = 121;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 94;
			int _x1 = 122;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 95;
			int _x1 = 17;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 95;
			int _x1 = 121;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 95;
			int _x1 = 122;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 113;
			int _x1 = 17;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 113;
			int _x1 = 121;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 113;
			int _x1 = 122;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Tool";
			int _x0 = 18;
			int _y0 = 94;
			int _x1 = 38;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 94;
			int _x1 = 125;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 94;
			int _x1 = 229;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 94;
			int _x1 = 230;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 95;
			int _x1 = 125;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 95;
			int _x1 = 229;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 95;
			int _x1 = 230;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 113;
			int _x1 = 125;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 113;
			int _x1 = 229;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 113;
			int _x1 = 230;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Pecan";
			int _x0 = 126;
			int _y0 = 94;
			int _x1 = 146;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 94;
			int _x1 = 233;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 94;
			int _x1 = 337;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 94;
			int _x1 = 338;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 95;
			int _x1 = 233;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 95;
			int _x1 = 337;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 95;
			int _x1 = 338;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 113;
			int _x1 = 233;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 113;
			int _x1 = 337;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 113;
			int _x1 = 338;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Pumpkin";
			int _x0 = 234;
			int _y0 = 94;
			int _x1 = 254;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 116;
			int _x1 = 17;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 116;
			int _x1 = 121;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 116;
			int _x1 = 122;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 117;
			int _x1 = 17;
			int _y1 = 135;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 117;
			int _x1 = 121;
			int _y1 = 135;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 117;
			int _x1 = 122;
			int _y1 = 135;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 135;
			int _x1 = 17;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 135;
			int _x1 = 121;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 135;
			int _x1 = 122;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Squash";
			int _x0 = 18;
			int _y0 = 116;
			int _x1 = 38;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 116;
			int _x1 = 125;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 116;
			int _x1 = 229;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 116;
			int _x1 = 230;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 117;
			int _x1 = 125;
			int _y1 = 135;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 117;
			int _x1 = 229;
			int _y1 = 135;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 117;
			int _x1 = 230;
			int _y1 = 135;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 135;
			int _x1 = 125;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 135;
			int _x1 = 229;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 135;
			int _x1 = 230;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "Wool";
			int _x0 = 126;
			int _y0 = 116;
			int _x1 = 146;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0xFFFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 116;
			int _x1 = 233;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 116;
			int _x1 = 337;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 116;
			int _x1 = 338;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 117;
			int _x1 = 233;
			int _y1 = 135;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 117;
			int _x1 = 337;
			int _y1 = 135;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 117;
			int _x1 = 338;
			int _y1 = 135;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 135;
			int _x1 = 233;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 135;
			int _x1 = 337;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 135;
			int _x1 = 338;
			int _y1 = 136;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 138;
			int _x1 = 17;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 138;
			int _x1 = 121;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 138;
			int _x1 = 122;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 139;
			int _x1 = 17;
			int _y1 = 157;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 139;
			int _x1 = 121;
			int _y1 = 157;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 139;
			int _x1 = 122;
			int _y1 = 157;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 157;
			int _x1 = 17;
			int _y1 = 158;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 157;
			int _x1 = 121;
			int _y1 = 158;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 157;
			int _x1 = 122;
			int _y1 = 158;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 138;
			int _x1 = 125;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 138;
			int _x1 = 229;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 138;
			int _x1 = 230;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 139;
			int _x1 = 125;
			int _y1 = 157;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 139;
			int _x1 = 229;
			int _y1 = 157;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 139;
			int _x1 = 230;
			int _y1 = 157;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 157;
			int _x1 = 125;
			int _y1 = 158;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 157;
			int _x1 = 229;
			int _y1 = 158;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 157;
			int _x1 = 230;
			int _y1 = 158;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 138;
			int _x1 = 233;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 138;
			int _x1 = 337;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 138;
			int _x1 = 338;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 139;
			int _x1 = 233;
			int _y1 = 157;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 139;
			int _x1 = 337;
			int _y1 = 157;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 139;
			int _x1 = 338;
			int _y1 = 157;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 157;
			int _x1 = 233;
			int _y1 = 158;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 157;
			int _x1 = 337;
			int _y1 = 158;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 157;
			int _x1 = 338;
			int _y1 = 158;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 160;
			int _x1 = 17;
			int _y1 = 161;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 160;
			int _x1 = 121;
			int _y1 = 161;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 160;
			int _x1 = 122;
			int _y1 = 161;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 161;
			int _x1 = 17;
			int _y1 = 179;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 161;
			int _x1 = 121;
			int _y1 = 179;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 161;
			int _x1 = 122;
			int _y1 = 179;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 179;
			int _x1 = 17;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 179;
			int _x1 = 121;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 179;
			int _x1 = 122;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 160;
			int _x1 = 125;
			int _y1 = 161;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 160;
			int _x1 = 229;
			int _y1 = 161;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 160;
			int _x1 = 230;
			int _y1 = 161;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 161;
			int _x1 = 125;
			int _y1 = 179;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 161;
			int _x1 = 229;
			int _y1 = 179;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 161;
			int _x1 = 230;
			int _y1 = 179;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 179;
			int _x1 = 125;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 179;
			int _x1 = 229;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 179;
			int _x1 = 230;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 160;
			int _x1 = 233;
			int _y1 = 161;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 160;
			int _x1 = 337;
			int _y1 = 161;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 160;
			int _x1 = 338;
			int _y1 = 161;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 161;
			int _x1 = 233;
			int _y1 = 179;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 161;
			int _x1 = 337;
			int _y1 = 179;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 161;
			int _x1 = 338;
			int _y1 = 179;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 179;
			int _x1 = 233;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 179;
			int _x1 = 337;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 179;
			int _x1 = 338;
			int _y1 = 180;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 182;
			int _x1 = 17;
			int _y1 = 183;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 182;
			int _x1 = 121;
			int _y1 = 183;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 182;
			int _x1 = 122;
			int _y1 = 183;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 183;
			int _x1 = 17;
			int _y1 = 201;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 183;
			int _x1 = 121;
			int _y1 = 201;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 183;
			int _x1 = 122;
			int _y1 = 201;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 201;
			int _x1 = 17;
			int _y1 = 202;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 201;
			int _x1 = 121;
			int _y1 = 202;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 201;
			int _x1 = 122;
			int _y1 = 202;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 182;
			int _x1 = 125;
			int _y1 = 183;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 182;
			int _x1 = 229;
			int _y1 = 183;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 182;
			int _x1 = 230;
			int _y1 = 183;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 183;
			int _x1 = 125;
			int _y1 = 201;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 183;
			int _x1 = 229;
			int _y1 = 201;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 183;
			int _x1 = 230;
			int _y1 = 201;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 201;
			int _x1 = 125;
			int _y1 = 202;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 201;
			int _x1 = 229;
			int _y1 = 202;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 201;
			int _x1 = 230;
			int _y1 = 202;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 182;
			int _x1 = 233;
			int _y1 = 183;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 182;
			int _x1 = 337;
			int _y1 = 183;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 182;
			int _x1 = 338;
			int _y1 = 183;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 183;
			int _x1 = 233;
			int _y1 = 201;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 183;
			int _x1 = 337;
			int _y1 = 201;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 183;
			int _x1 = 338;
			int _y1 = 201;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 201;
			int _x1 = 233;
			int _y1 = 202;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 201;
			int _x1 = 337;
			int _y1 = 202;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 201;
			int _x1 = 338;
			int _y1 = 202;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 16;
			int _y0 = 204;
			int _x1 = 17;
			int _y1 = 205;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 17;
			int _y0 = 204;
			int _x1 = 121;
			int _y1 = 205;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 121;
			int _y0 = 204;
			int _x1 = 122;
			int _y1 = 205;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 124;
			int _y0 = 204;
			int _x1 = 125;
			int _y1 = 205;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 125;
			int _y0 = 204;
			int _x1 = 229;
			int _y1 = 205;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 229;
			int _y0 = 204;
			int _x1 = 230;
			int _y1 = 205;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 232;
			int _y0 = 204;
			int _x1 = 233;
			int _y1 = 205;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 233;
			int _y0 = 204;
			int _x1 = 337;
			int _y1 = 205;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "White";
			int _x0 = 337;
			int _y0 = 204;
			int _x1 = 338;
			int _y1 = 205;
			float _rotation = 0.000000;
			Color _color = 0x0FFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c67";
			int _x0 = 42;
			int _y0 = 77;
			int _x1 = 49;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c97";
			int _x0 = 48;
			int _y0 = 79;
			int _x1 = 54;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c98";
			int _x0 = 54;
			int _y0 = 77;
			int _x1 = 60;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c98";
			int _x0 = 60;
			int _y0 = 77;
			int _x1 = 66;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c97";
			int _x0 = 66;
			int _y0 = 79;
			int _x1 = 72;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c103";
			int _x0 = 72;
			int _y0 = 79;
			int _x1 = 78;
			int _y1 = 89;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c101";
			int _x0 = 78;
			int _y0 = 79;
			int _x1 = 84;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c56";
			int _x0 = 108;
			int _y0 = 77;
			int _x1 = 114;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c52";
			int _x0 = 114;
			int _y0 = 77;
			int _x1 = 121;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c67";
			int _x0 = 150;
			int _y0 = 77;
			int _x1 = 157;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c104";
			int _x0 = 156;
			int _y0 = 77;
			int _x1 = 162;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c101";
			int _x0 = 162;
			int _y0 = 79;
			int _x1 = 168;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 168;
			int _y0 = 79;
			int _x1 = 172;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 172;
			int _y0 = 79;
			int _x1 = 176;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c121";
			int _x0 = 176;
			int _y0 = 79;
			int _x1 = 181;
			int _y1 = 89;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c49";
			int _x0 = 211;
			int _y0 = 77;
			int _x1 = 216;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c53";
			int _x0 = 216;
			int _y0 = 77;
			int _x1 = 222;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c49";
			int _x0 = 223;
			int _y0 = 77;
			int _x1 = 228;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c67";
			int _x0 = 258;
			int _y0 = 77;
			int _x1 = 265;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 264;
			int _y0 = 79;
			int _x1 = 270;
			int _y1 = 87;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 270;
			int _y0 = 79;
			int _x1 = 274;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c110";
			int _x0 = 274;
			int _y0 = 79;
			int _x1 = 280;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c49";
			int _x0 = 319;
			int _y0 = 77;
			int _x1 = 324;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c49";
			int _x0 = 325;
			int _y0 = 77;
			int _x1 = 330;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c50";
			int _x0 = 330;
			int _y0 = 77;
			int _x1 = 336;
			int _y1 = 86;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c73";
			int _x0 = 43;
			int _y0 = 99;
			int _x1 = 45;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c114";
			int _x0 = 45;
			int _y0 = 101;
			int _x1 = 49;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 49;
			int _y0 = 101;
			int _x1 = 55;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c110";
			int _x0 = 55;
			int _y0 = 101;
			int _x1 = 61;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c32";
			int _x0 = 61;
			int _y0 = 108;
			int _x1 = 62;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c84";
			int _x0 = 64;
			int _y0 = 99;
			int _x1 = 70;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 70;
			int _y0 = 101;
			int _x1 = 76;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 76;
			int _y0 = 101;
			int _x1 = 82;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c108";
			int _x0 = 83;
			int _y0 = 99;
			int _x1 = 84;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c52";
			int _x0 = 114;
			int _y0 = 99;
			int _x1 = 121;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c80";
			int _x0 = 150;
			int _y0 = 99;
			int _x1 = 156;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c101";
			int _x0 = 156;
			int _y0 = 101;
			int _x1 = 162;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c99";
			int _x0 = 162;
			int _y0 = 101;
			int _x1 = 167;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c97";
			int _x0 = 167;
			int _y0 = 101;
			int _x1 = 173;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c110";
			int _x0 = 173;
			int _y0 = 101;
			int _x1 = 179;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c49";
			int _x0 = 211;
			int _y0 = 99;
			int _x1 = 216;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c54";
			int _x0 = 216;
			int _y0 = 99;
			int _x1 = 222;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c55";
			int _x0 = 222;
			int _y0 = 99;
			int _x1 = 228;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c80";
			int _x0 = 258;
			int _y0 = 99;
			int _x1 = 264;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c117";
			int _x0 = 264;
			int _y0 = 101;
			int _x1 = 270;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c109";
			int _x0 = 270;
			int _y0 = 101;
			int _x1 = 279;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c112";
			int _x0 = 279;
			int _y0 = 101;
			int _x1 = 285;
			int _y1 = 111;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c107";
			int _x0 = 285;
			int _y0 = 99;
			int _x1 = 291;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c105";
			int _x0 = 291;
			int _y0 = 99;
			int _x1 = 294;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c110";
			int _x0 = 294;
			int _y0 = 101;
			int _x1 = 300;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c56";
			int _x0 = 324;
			int _y0 = 99;
			int _x1 = 330;
			int _y1 = 109;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c52";
			int _x0 = 330;
			int _y0 = 99;
			int _x1 = 337;
			int _y1 = 108;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c83";
			int _x0 = 42;
			int _y0 = 121;
			int _x1 = 48;
			int _y1 = 131;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c113";
			int _x0 = 48;
			int _y0 = 123;
			int _x1 = 54;
			int _y1 = 133;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c117";
			int _x0 = 54;
			int _y0 = 123;
			int _x1 = 60;
			int _y1 = 131;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c97";
			int _x0 = 60;
			int _y0 = 123;
			int _x1 = 66;
			int _y1 = 131;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c115";
			int _x0 = 66;
			int _y0 = 123;
			int _x1 = 71;
			int _y1 = 131;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c104";
			int _x0 = 71;
			int _y0 = 121;
			int _x1 = 77;
			int _y1 = 130;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c49";
			int _x0 = 103;
			int _y0 = 121;
			int _x1 = 108;
			int _y1 = 130;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c57";
			int _x0 = 108;
			int _y0 = 121;
			int _x1 = 114;
			int _y1 = 131;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c54";
			int _x0 = 114;
			int _y0 = 121;
			int _x1 = 120;
			int _y1 = 131;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c87";
			int _x0 = 150;
			int _y0 = 121;
			int _x1 = 160;
			int _y1 = 130;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 160;
			int _y0 = 123;
			int _x1 = 166;
			int _y1 = 131;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 166;
			int _y0 = 123;
			int _x1 = 172;
			int _y1 = 131;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c108";
			int _x0 = 173;
			int _y0 = 121;
			int _x1 = 174;
			int _y1 = 130;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c49";
			int _x0 = 217;
			int _y0 = 121;
			int _x1 = 222;
			int _y1 = 130;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c52";
			int _x0 = 222;
			int _y0 = 121;
			int _x1 = 229;
			int _y1 = 130;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -412;
			int _y0 = -516;
			int _x1 = 1188;
			int _y1 = 384;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "VScrollBackStart";
			int _x0 = 342;
			int _y0 = 72;
			int _x1 = 354;
			int _y1 = 79;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "VScrollBackMid";
			int _x0 = 342;
			int _y0 = 79;
			int _x1 = 354;
			int _y1 = 195;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "VScrollBackEnd";
			int _x0 = 342;
			int _y0 = 195;
			int _x1 = 354;
			int _y1 = 202;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "VScrollBarStart";
			int _x0 = 342;
			int _y0 = 74;
			int _x1 = 354;
			int _y1 = 81;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "VScrollBarMid";
			int _x0 = 342;
			int _y0 = 81;
			int _x1 = 354;
			int _y1 = 142;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "VScrollBarEnd";
			int _x0 = 342;
			int _y0 = 142;
			int _x1 = 354;
			int _y1 = 149;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProgressBackgroundStart";
			int _x0 = 92;
			int _y0 = 42;
			int _x1 = 96;
			int _y1 = 58;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProgressBackgroundMid";
			int _x0 = 96;
			int _y0 = 42;
			int _x1 = 354;
			int _y1 = 58;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProgressBackgroundEnd";
			int _x0 = 354;
			int _y0 = 42;
			int _x1 = 358;
			int _y1 = 58;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProgressStart";
			int _x0 = 92;
			int _y0 = 42;
			int _x1 = 98;
			int _y1 = 58;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProgressMid";
			int _x0 = 98;
			int _y0 = 42;
			int _x1 = 129;
			int _y1 = 58;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ProgressEnd";
			int _x0 = 129;
			int _y0 = 42;
			int _x1 = 135;
			int _y1 = 58;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c49";
			int _x0 = 136;
			int _y0 = 45;
			int _x1 = 141;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c54";
			int _x0 = 141;
			int _y0 = 45;
			int _x1 = 147;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c37";
			int _x0 = 147;
			int _y0 = 45;
			int _x1 = 156;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c32";
			int _x0 = 156;
			int _y0 = 54;
			int _x1 = 157;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c102";
			int _x0 = 159;
			int _y0 = 45;
			int _x1 = 163;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c117";
			int _x0 = 163;
			int _y0 = 47;
			int _x1 = 169;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c108";
			int _x0 = 170;
			int _y0 = 45;
			int _x1 = 171;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c108";
			int _x0 = 173;
			int _y0 = 45;
			int _x1 = 174;
			int _y1 = 54;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
	]
}