SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource", 
		"StatusIcons\CitizenIconSpriteSheet.rsc:resource", 
		"Build\FontMediumSheet.rsc:resource", 
		"Build\FontSmallSheet.rsc:resource"
	]
	int _width = 301;
	int _height = 151;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -558;
			int _y0 = 81;
			int _x1 = -366;
			int _y1 = 273;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -568;
			int _y0 = -617;
			int _x1 = 1032;
			int _y1 = 283;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperLeft";
			int _x0 = 0;
			int _y0 = 0;
			int _x1 = 8;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperCenter";
			int _x0 = 8;
			int _y0 = 0;
			int _x1 = 292;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperRight";
			int _x0 = 292;
			int _y0 = 0;
			int _x1 = 300;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidLeft";
			int _x0 = 0;
			int _y0 = 8;
			int _x1 = 8;
			int _y1 = 142;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidCenter";
			int _x0 = 8;
			int _y0 = 8;
			int _x1 = 292;
			int _y1 = 142;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidRight";
			int _x0 = 292;
			int _y0 = 8;
			int _x1 = 300;
			int _y1 = 142;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerLeft";
			int _x0 = 0;
			int _y0 = 142;
			int _x1 = 8;
			int _y1 = 150;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerCenter";
			int _x0 = 8;
			int _y0 = 142;
			int _x1 = 292;
			int _y1 = 150;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerRight";
			int _x0 = 292;
			int _y0 = 142;
			int _x1 = 300;
			int _y1 = 150;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 8;
			int _y0 = 8;
			int _x1 = 12;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 12;
			int _y0 = 8;
			int _x1 = 288;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 288;
			int _y0 = 8;
			int _x1 = 292;
			int _y1 = 12;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 8;
			int _y0 = 12;
			int _x1 = 12;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 12;
			int _y0 = 12;
			int _x1 = 288;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 288;
			int _y0 = 12;
			int _x1 = 292;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 8;
			int _y0 = 28;
			int _x1 = 12;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 12;
			int _y0 = 28;
			int _x1 = 288;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 288;
			int _y0 = 28;
			int _x1 = 292;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "CitizenFoodSmall";
			int _x0 = 204;
			int _y0 = 10;
			int _x1 = 224;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "CitizenJobSmall";
			int _x0 = 237;
			int _y0 = 10;
			int _x1 = 257;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 270;
			int _y0 = 10;
			int _x1 = 274;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 274;
			int _y0 = 10;
			int _x1 = 286;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 286;
			int _y0 = 10;
			int _x1 = 290;
			int _y1 = 14;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 270;
			int _y0 = 14;
			int _x1 = 274;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 274;
			int _y0 = 14;
			int _x1 = 286;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 286;
			int _y0 = 14;
			int _x1 = 290;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 270;
			int _y0 = 26;
			int _x1 = 274;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 274;
			int _y0 = 26;
			int _x1 = 286;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 286;
			int _y0 = 26;
			int _x1 = 290;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolClose";
			int _x0 = 272;
			int _y0 = 12;
			int _x1 = 288;
			int _y1 = 28;
			float _rotation = 0.000000;
			Color _color = 0xFEC0C0C0;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 9;
			int _y0 = 35;
			int _x1 = 13;
			int _y1 = 39;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 13;
			int _y0 = 35;
			int _x1 = 111;
			int _y1 = 39;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 111;
			int _y0 = 35;
			int _x1 = 115;
			int _y1 = 39;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 9;
			int _y0 = 39;
			int _x1 = 13;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 13;
			int _y0 = 39;
			int _x1 = 111;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 111;
			int _y0 = 39;
			int _x1 = 115;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 9;
			int _y0 = 51;
			int _x1 = 13;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 13;
			int _y0 = 51;
			int _x1 = 111;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 111;
			int _y0 = 51;
			int _x1 = 115;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 118;
			int _y0 = 35;
			int _x1 = 122;
			int _y1 = 39;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 122;
			int _y0 = 35;
			int _x1 = 226;
			int _y1 = 39;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 226;
			int _y0 = 35;
			int _x1 = 230;
			int _y1 = 39;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 118;
			int _y0 = 39;
			int _x1 = 122;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 122;
			int _y0 = 39;
			int _x1 = 226;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 226;
			int _y0 = 39;
			int _x1 = 230;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 118;
			int _y0 = 51;
			int _x1 = 122;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 122;
			int _y0 = 51;
			int _x1 = 226;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 226;
			int _y0 = 51;
			int _x1 = 230;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "AdultIcon";
			int _x0 = 121;
			int _y0 = 37;
			int _x1 = 127;
			int _y1 = 53;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ChildIcon";
			int _x0 = 131;
			int _y0 = 37;
			int _x1 = 137;
			int _y1 = 53;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 233;
			int _y0 = 35;
			int _x1 = 237;
			int _y1 = 39;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 237;
			int _y0 = 35;
			int _x1 = 287;
			int _y1 = 39;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 287;
			int _y0 = 35;
			int _x1 = 291;
			int _y1 = 39;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 233;
			int _y0 = 39;
			int _x1 = 237;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 237;
			int _y0 = 39;
			int _x1 = 287;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 287;
			int _y0 = 39;
			int _x1 = 291;
			int _y1 = 51;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 233;
			int _y0 = 51;
			int _x1 = 237;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 237;
			int _y0 = 51;
			int _x1 = 287;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 287;
			int _y0 = 51;
			int _x1 = 291;
			int _y1 = 55;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "PartlySunnyIcon";
			int _x0 = 236;
			int _y0 = 37;
			int _x1 = 252;
			int _y1 = 53;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "TemperatureIcon";
			int _x0 = 256;
			int _y0 = 37;
			int _x1 = 262;
			int _y1 = 53;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 9;
			int _y0 = 58;
			int _x1 = 13;
			int _y1 = 62;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 13;
			int _y0 = 58;
			int _x1 = 97;
			int _y1 = 62;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 97;
			int _y0 = 58;
			int _x1 = 101;
			int _y1 = 62;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 9;
			int _y0 = 62;
			int _x1 = 13;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 13;
			int _y0 = 62;
			int _x1 = 97;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 97;
			int _y0 = 62;
			int _x1 = 101;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 9;
			int _y0 = 72;
			int _x1 = 13;
			int _y1 = 76;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 13;
			int _y0 = 72;
			int _x1 = 97;
			int _y1 = 76;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 97;
			int _y0 = 72;
			int _x1 = 101;
			int _y1 = 76;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "LogSmall";
			int _x0 = 12;
			int _y0 = 59;
			int _x1 = 28;
			int _y1 = 75;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 104;
			int _y0 = 58;
			int _x1 = 108;
			int _y1 = 62;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 108;
			int _y0 = 58;
			int _x1 = 192;
			int _y1 = 62;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 192;
			int _y0 = 58;
			int _x1 = 196;
			int _y1 = 62;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 104;
			int _y0 = 62;
			int _x1 = 108;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 108;
			int _y0 = 62;
			int _x1 = 192;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 192;
			int _y0 = 62;
			int _x1 = 196;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 104;
			int _y0 = 72;
			int _x1 = 108;
			int _y1 = 76;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 108;
			int _y0 = 72;
			int _x1 = 192;
			int _y1 = 76;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 192;
			int _y0 = 72;
			int _x1 = 196;
			int _y1 = 76;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "StoneSmall";
			int _x0 = 107;
			int _y0 = 59;
			int _x1 = 123;
			int _y1 = 75;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 199;
			int _y0 = 58;
			int _x1 = 203;
			int _y1 = 62;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 203;
			int _y0 = 58;
			int _x1 = 287;
			int _y1 = 62;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 287;
			int _y0 = 58;
			int _x1 = 291;
			int _y1 = 62;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 199;
			int _y0 = 62;
			int _x1 = 203;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 203;
			int _y0 = 62;
			int _x1 = 287;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 287;
			int _y0 = 62;
			int _x1 = 291;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 199;
			int _y0 = 72;
			int _x1 = 203;
			int _y1 = 76;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 203;
			int _y0 = 72;
			int _x1 = 287;
			int _y1 = 76;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 287;
			int _y0 = 72;
			int _x1 = 291;
			int _y1 = 76;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "IronSmall";
			int _x0 = 202;
			int _y0 = 59;
			int _x1 = 218;
			int _y1 = 75;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 9;
			int _y0 = 79;
			int _x1 = 13;
			int _y1 = 83;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 13;
			int _y0 = 79;
			int _x1 = 97;
			int _y1 = 83;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 97;
			int _y0 = 79;
			int _x1 = 101;
			int _y1 = 83;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 9;
			int _y0 = 83;
			int _x1 = 13;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 13;
			int _y0 = 83;
			int _x1 = 97;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 97;
			int _y0 = 83;
			int _x1 = 101;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 9;
			int _y0 = 93;
			int _x1 = 13;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 13;
			int _y0 = 93;
			int _x1 = 97;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 97;
			int _y0 = 93;
			int _x1 = 101;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "FirewoodSmall";
			int _x0 = 12;
			int _y0 = 80;
			int _x1 = 28;
			int _y1 = 96;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 104;
			int _y0 = 79;
			int _x1 = 108;
			int _y1 = 83;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 108;
			int _y0 = 79;
			int _x1 = 192;
			int _y1 = 83;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 192;
			int _y0 = 79;
			int _x1 = 196;
			int _y1 = 83;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 104;
			int _y0 = 83;
			int _x1 = 108;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 108;
			int _y0 = 83;
			int _x1 = 192;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 192;
			int _y0 = 83;
			int _x1 = 196;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 104;
			int _y0 = 93;
			int _x1 = 108;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 108;
			int _y0 = 93;
			int _x1 = 192;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 192;
			int _y0 = 93;
			int _x1 = 196;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "CoalSmall";
			int _x0 = 107;
			int _y0 = 80;
			int _x1 = 123;
			int _y1 = 96;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 199;
			int _y0 = 79;
			int _x1 = 203;
			int _y1 = 83;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 203;
			int _y0 = 79;
			int _x1 = 287;
			int _y1 = 83;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 287;
			int _y0 = 79;
			int _x1 = 291;
			int _y1 = 83;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 199;
			int _y0 = 83;
			int _x1 = 203;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 203;
			int _y0 = 83;
			int _x1 = 287;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 287;
			int _y0 = 83;
			int _x1 = 291;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 199;
			int _y0 = 93;
			int _x1 = 203;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 203;
			int _y0 = 93;
			int _x1 = 287;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 287;
			int _y0 = 93;
			int _x1 = 291;
			int _y1 = 97;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ToolSmall";
			int _x0 = 202;
			int _y0 = 80;
			int _x1 = 218;
			int _y1 = 96;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 9;
			int _y0 = 100;
			int _x1 = 13;
			int _y1 = 104;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 13;
			int _y0 = 100;
			int _x1 = 97;
			int _y1 = 104;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 97;
			int _y0 = 100;
			int _x1 = 101;
			int _y1 = 104;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 9;
			int _y0 = 104;
			int _x1 = 13;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 13;
			int _y0 = 104;
			int _x1 = 97;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 97;
			int _y0 = 104;
			int _x1 = 101;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 9;
			int _y0 = 114;
			int _x1 = 13;
			int _y1 = 118;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 13;
			int _y0 = 114;
			int _x1 = 97;
			int _y1 = 118;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 97;
			int _y0 = 114;
			int _x1 = 101;
			int _y1 = 118;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "PotatoSmall";
			int _x0 = 12;
			int _y0 = 101;
			int _x1 = 28;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 104;
			int _y0 = 100;
			int _x1 = 108;
			int _y1 = 104;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 108;
			int _y0 = 100;
			int _x1 = 192;
			int _y1 = 104;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 192;
			int _y0 = 100;
			int _x1 = 196;
			int _y1 = 104;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 104;
			int _y0 = 104;
			int _x1 = 108;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 108;
			int _y0 = 104;
			int _x1 = 192;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 192;
			int _y0 = 104;
			int _x1 = 196;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 104;
			int _y0 = 114;
			int _x1 = 108;
			int _y1 = 118;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 108;
			int _y0 = 114;
			int _x1 = 192;
			int _y1 = 118;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 192;
			int _y0 = 114;
			int _x1 = 196;
			int _y1 = 118;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "HerbSmall";
			int _x0 = 107;
			int _y0 = 101;
			int _x1 = 123;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 199;
			int _y0 = 100;
			int _x1 = 203;
			int _y1 = 104;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 203;
			int _y0 = 100;
			int _x1 = 287;
			int _y1 = 104;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 287;
			int _y0 = 100;
			int _x1 = 291;
			int _y1 = 104;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 199;
			int _y0 = 104;
			int _x1 = 203;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 203;
			int _y0 = 104;
			int _x1 = 287;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 287;
			int _y0 = 104;
			int _x1 = 291;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 199;
			int _y0 = 114;
			int _x1 = 203;
			int _y1 = 118;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 203;
			int _y0 = 114;
			int _x1 = 287;
			int _y1 = 118;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 287;
			int _y0 = 114;
			int _x1 = 291;
			int _y1 = 118;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "WinterCoatSmall";
			int _x0 = 202;
			int _y0 = 101;
			int _x1 = 218;
			int _y1 = 117;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 9;
			int _y0 = 121;
			int _x1 = 13;
			int _y1 = 125;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 13;
			int _y0 = 121;
			int _x1 = 97;
			int _y1 = 125;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 97;
			int _y0 = 121;
			int _x1 = 101;
			int _y1 = 125;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 9;
			int _y0 = 125;
			int _x1 = 13;
			int _y1 = 137;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 13;
			int _y0 = 125;
			int _x1 = 97;
			int _y1 = 137;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 97;
			int _y0 = 125;
			int _x1 = 101;
			int _y1 = 137;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 9;
			int _y0 = 137;
			int _x1 = 13;
			int _y1 = 141;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 13;
			int _y0 = 137;
			int _x1 = 97;
			int _y1 = 141;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 97;
			int _y0 = 137;
			int _x1 = 101;
			int _y1 = 141;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "HeartBorder";
			int _x0 = 13;
			int _y0 = 123;
			int _x1 = 29;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "HeartFilled";
			int _x0 = 13;
			int _y0 = 123;
			int _x1 = 29;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "HeartBorder";
			int _x0 = 30;
			int _y0 = 123;
			int _x1 = 46;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "HeartFilled";
			int _x0 = 30;
			int _y0 = 123;
			int _x1 = 46;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "HeartBorder";
			int _x0 = 47;
			int _y0 = 123;
			int _x1 = 63;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "HeartFilled";
			int _x0 = 47;
			int _y0 = 123;
			int _x1 = 63;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "HeartBorder";
			int _x0 = 64;
			int _y0 = 123;
			int _x1 = 80;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "HeartFilled";
			int _x0 = 64;
			int _y0 = 123;
			int _x1 = 80;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "HeartBorder";
			int _x0 = 81;
			int _y0 = 123;
			int _x1 = 97;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 104;
			int _y0 = 121;
			int _x1 = 108;
			int _y1 = 125;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 108;
			int _y0 = 121;
			int _x1 = 192;
			int _y1 = 125;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 192;
			int _y0 = 121;
			int _x1 = 196;
			int _y1 = 125;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 104;
			int _y0 = 125;
			int _x1 = 108;
			int _y1 = 137;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 108;
			int _y0 = 125;
			int _x1 = 192;
			int _y1 = 137;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 192;
			int _y0 = 125;
			int _x1 = 196;
			int _y1 = 137;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 104;
			int _y0 = 137;
			int _x1 = 108;
			int _y1 = 141;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 108;
			int _y0 = 137;
			int _x1 = 192;
			int _y1 = 141;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 192;
			int _y0 = 137;
			int _x1 = 196;
			int _y1 = 141;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "StarBorder";
			int _x0 = 108;
			int _y0 = 123;
			int _x1 = 124;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "StarFilled";
			int _x0 = 108;
			int _y0 = 123;
			int _x1 = 124;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "StarBorder";
			int _x0 = 125;
			int _y0 = 123;
			int _x1 = 141;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "StarFilled";
			int _x0 = 125;
			int _y0 = 123;
			int _x1 = 141;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "StarBorder";
			int _x0 = 142;
			int _y0 = 123;
			int _x1 = 158;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "StarFilled";
			int _x0 = 142;
			int _y0 = 123;
			int _x1 = 158;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "StarBorder";
			int _x0 = 159;
			int _y0 = 123;
			int _x1 = 175;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "StarHalf";
			int _x0 = 159;
			int _y0 = 123;
			int _x1 = 175;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "StarBorder";
			int _x0 = 176;
			int _y0 = 123;
			int _x1 = 192;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 199;
			int _y0 = 121;
			int _x1 = 203;
			int _y1 = 125;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 203;
			int _y0 = 121;
			int _x1 = 287;
			int _y1 = 125;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 287;
			int _y0 = 121;
			int _x1 = 291;
			int _y1 = 125;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 199;
			int _y0 = 125;
			int _x1 = 203;
			int _y1 = 137;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 203;
			int _y0 = 125;
			int _x1 = 287;
			int _y1 = 137;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 287;
			int _y0 = 125;
			int _x1 = 291;
			int _y1 = 137;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 199;
			int _y0 = 137;
			int _x1 = 203;
			int _y1 = 141;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 203;
			int _y0 = 137;
			int _x1 = 287;
			int _y1 = 141;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 287;
			int _y0 = 137;
			int _x1 = 291;
			int _y1 = 141;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "AleSmall";
			int _x0 = 202;
			int _y0 = 123;
			int _x1 = 218;
			int _y1 = 139;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c84";
			int _x0 = 12;
			int _y0 = 14;
			int _x1 = 20;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c111";
			int _x0 = 20;
			int _y0 = 17;
			int _x1 = 28;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c119";
			int _x0 = 28;
			int _y0 = 17;
			int _x1 = 39;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c110";
			int _x0 = 40;
			int _y0 = 17;
			int _x1 = 47;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c32";
			int _x0 = 47;
			int _y0 = 26;
			int _x1 = 48;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c78";
			int _x0 = 52;
			int _y0 = 14;
			int _x1 = 60;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c97";
			int _x0 = 61;
			int _y0 = 17;
			int _x1 = 69;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c109";
			int _x0 = 70;
			int _y0 = 17;
			int _x1 = 81;
			int _y1 = 26;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 2;
			String _spriteName = "c101";
			int _x0 = 81;
			int _y0 = 17;
			int _x1 = 89;
			int _y1 = 27;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c120";
			int _x0 = 225;
			int _y0 = 18;
			int _x1 = 231;
			int _y1 = 25;
			float _rotation = 0.000000;
			Color _color = 0xFF000000;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c50";
			int _x0 = 230;
			int _y0 = 16;
			int _x1 = 236;
			int _y1 = 25;
			float _rotation = 0.000000;
			Color _color = 0xFF000000;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c120";
			int _x0 = 224;
			int _y0 = 17;
			int _x1 = 230;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEEEE618;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c50";
			int _x0 = 229;
			int _y0 = 15;
			int _x1 = 235;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEEEE618;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c120";
			int _x0 = 258;
			int _y0 = 18;
			int _x1 = 264;
			int _y1 = 25;
			float _rotation = 0.000000;
			Color _color = 0xFF000000;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c52";
			int _x0 = 263;
			int _y0 = 16;
			int _x1 = 270;
			int _y1 = 25;
			float _rotation = 0.000000;
			Color _color = 0xFF000000;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c120";
			int _x0 = 257;
			int _y0 = 17;
			int _x1 = 263;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEEEE618;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c52";
			int _x0 = 262;
			int _y0 = 15;
			int _x1 = 269;
			int _y1 = 24;
			float _rotation = 0.000000;
			Color _color = 0xFEEEE618;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c76";
			int _x0 = 12;
			int _y0 = 40;
			int _x1 = 18;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c97";
			int _x0 = 17;
			int _y0 = 42;
			int _x1 = 23;
			int _y1 = 50;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c116";
			int _x0 = 23;
			int _y0 = 41;
			int _x1 = 27;
			int _y1 = 50;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c101";
			int _x0 = 27;
			int _y0 = 42;
			int _x1 = 33;
			int _y1 = 50;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c32";
			int _x0 = 33;
			int _y0 = 49;
			int _x1 = 34;
			int _y1 = 50;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c65";
			int _x0 = 36;
			int _y0 = 40;
			int _x1 = 43;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c117";
			int _x0 = 43;
			int _y0 = 42;
			int _x1 = 49;
			int _y1 = 50;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c116";
			int _x0 = 49;
			int _y0 = 41;
			int _x1 = 53;
			int _y1 = 50;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c117";
			int _x0 = 53;
			int _y0 = 42;
			int _x1 = 59;
			int _y1 = 50;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c109";
			int _x0 = 59;
			int _y0 = 42;
			int _x1 = 68;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c110";
			int _x0 = 68;
			int _y0 = 42;
			int _x1 = 74;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c51";
			int _x0 = 96;
			int _y0 = 40;
			int _x1 = 102;
			int _y1 = 50;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c55";
			int _x0 = 102;
			int _y0 = 40;
			int _x1 = 108;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c50";
			int _x0 = 165;
			int _y0 = 40;
			int _x1 = 171;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c55";
			int _x0 = 171;
			int _y0 = 40;
			int _x1 = 177;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c50";
			int _x0 = 177;
			int _y0 = 40;
			int _x1 = 183;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c32";
			int _x0 = 183;
			int _y0 = 49;
			int _x1 = 184;
			int _y1 = 50;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c47";
			int _x0 = 185;
			int _y0 = 40;
			int _x1 = 191;
			int _y1 = 50;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c32";
			int _x0 = 190;
			int _y0 = 49;
			int _x1 = 191;
			int _y1 = 50;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c51";
			int _x0 = 193;
			int _y0 = 40;
			int _x1 = 199;
			int _y1 = 50;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c50";
			int _x0 = 199;
			int _y0 = 40;
			int _x1 = 205;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c32";
			int _x0 = 205;
			int _y0 = 49;
			int _x1 = 206;
			int _y1 = 50;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c47";
			int _x0 = 207;
			int _y0 = 40;
			int _x1 = 213;
			int _y1 = 50;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c32";
			int _x0 = 212;
			int _y0 = 49;
			int _x1 = 213;
			int _y1 = 50;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c52";
			int _x0 = 215;
			int _y0 = 40;
			int _x1 = 222;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c49";
			int _x0 = 222;
			int _y0 = 40;
			int _x1 = 227;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c50";
			int _x0 = 272;
			int _y0 = 40;
			int _x1 = 278;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c50";
			int _x0 = 278;
			int _y0 = 40;
			int _x1 = 284;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c49";
			int _x0 = 71;
			int _y0 = 62;
			int _x1 = 76;
			int _y1 = 71;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c57";
			int _x0 = 76;
			int _y0 = 62;
			int _x1 = 82;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c51";
			int _x0 = 82;
			int _y0 = 62;
			int _x1 = 88;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c56";
			int _x0 = 88;
			int _y0 = 62;
			int _x1 = 94;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c50";
			int _x0 = 171;
			int _y0 = 62;
			int _x1 = 177;
			int _y1 = 71;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c48";
			int _x0 = 177;
			int _y0 = 62;
			int _x1 = 183;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c54";
			int _x0 = 183;
			int _y0 = 62;
			int _x1 = 189;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c50";
			int _x0 = 266;
			int _y0 = 62;
			int _x1 = 272;
			int _y1 = 71;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c55";
			int _x0 = 272;
			int _y0 = 62;
			int _x1 = 278;
			int _y1 = 71;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c54";
			int _x0 = 278;
			int _y0 = 62;
			int _x1 = 284;
			int _y1 = 72;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c50";
			int _x0 = 70;
			int _y0 = 83;
			int _x1 = 76;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c51";
			int _x0 = 76;
			int _y0 = 83;
			int _x1 = 82;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c52";
			int _x0 = 82;
			int _y0 = 83;
			int _x1 = 89;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c54";
			int _x0 = 88;
			int _y0 = 83;
			int _x1 = 94;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c48";
			int _x0 = 183;
			int _y0 = 83;
			int _x1 = 189;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c51";
			int _x0 = 266;
			int _y0 = 83;
			int _x1 = 272;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c51";
			int _x0 = 272;
			int _y0 = 83;
			int _x1 = 278;
			int _y1 = 93;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c49";
			int _x0 = 279;
			int _y0 = 83;
			int _x1 = 284;
			int _y1 = 92;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c50";
			int _x0 = 70;
			int _y0 = 104;
			int _x1 = 76;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c52";
			int _x0 = 76;
			int _y0 = 104;
			int _x1 = 83;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c49";
			int _x0 = 83;
			int _y0 = 104;
			int _x1 = 88;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c54";
			int _x0 = 88;
			int _y0 = 104;
			int _x1 = 94;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c48";
			int _x0 = 183;
			int _y0 = 104;
			int _x1 = 189;
			int _y1 = 114;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c52";
			int _x0 = 278;
			int _y0 = 104;
			int _x1 = 285;
			int _y1 = 113;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c49";
			int _x0 = 267;
			int _y0 = 126;
			int _x1 = 272;
			int _y1 = 135;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c49";
			int _x0 = 273;
			int _y0 = 126;
			int _x1 = 278;
			int _y1 = 135;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 3;
			String _spriteName = "c49";
			int _x0 = 279;
			int _y0 = 126;
			int _x1 = 284;
			int _y1 = 135;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -560;
			int _y0 = -551;
			int _x1 = 14;
			int _y1 = -150;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 8;
			int _y0 = 86;
			int _x1 = 12;
			int _y1 = 90;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -568;
			int _y0 = -617;
			int _x1 = 1032;
			int _y1 = 283;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
	]
}