SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource", 
		"Build\FontMediumSheet.rsc:resource"
	]
	int _width = 149;
	int _height = 99;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperLeft";
			int _x0 = 53;
			int _y0 = 3;
			int _x1 = 65;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperCenter";
			int _x0 = 65;
			int _y0 = 3;
			int _x1 = 83;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperRight";
			int _x0 = 83;
			int _y0 = 3;
			int _x1 = 95;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidLeft";
			int _x0 = 53;
			int _y0 = 15;
			int _x1 = 65;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidCenter";
			int _x0 = 65;
			int _y0 = 15;
			int _x1 = 83;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidRight";
			int _x0 = 83;
			int _y0 = 15;
			int _x1 = 95;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerLeft";
			int _x0 = 53;
			int _y0 = 33;
			int _x1 = 65;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerCenter";
			int _x0 = 65;
			int _y0 = 33;
			int _x1 = 83;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerRight";
			int _x0 = 83;
			int _y0 = 33;
			int _x1 = 95;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperLeft";
			int _x0 = 3;
			int _y0 = 53;
			int _x1 = 15;
			int _y1 = 65;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperCenter";
			int _x0 = 15;
			int _y0 = 53;
			int _x1 = 33;
			int _y1 = 65;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperRight";
			int _x0 = 33;
			int _y0 = 53;
			int _x1 = 45;
			int _y1 = 65;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidLeft";
			int _x0 = 3;
			int _y0 = 65;
			int _x1 = 15;
			int _y1 = 83;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidCenter";
			int _x0 = 15;
			int _y0 = 65;
			int _x1 = 33;
			int _y1 = 83;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidRight";
			int _x0 = 33;
			int _y0 = 65;
			int _x1 = 45;
			int _y1 = 83;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerLeft";
			int _x0 = 3;
			int _y0 = 83;
			int _x1 = 15;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerCenter";
			int _x0 = 15;
			int _y0 = 83;
			int _x1 = 33;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerRight";
			int _x0 = 33;
			int _y0 = 83;
			int _x1 = 45;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperLeft";
			int _x0 = 53;
			int _y0 = 53;
			int _x1 = 65;
			int _y1 = 65;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperCenter";
			int _x0 = 65;
			int _y0 = 53;
			int _x1 = 83;
			int _y1 = 65;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperRight";
			int _x0 = 83;
			int _y0 = 53;
			int _x1 = 95;
			int _y1 = 65;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidLeft";
			int _x0 = 53;
			int _y0 = 65;
			int _x1 = 65;
			int _y1 = 83;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidCenter";
			int _x0 = 65;
			int _y0 = 65;
			int _x1 = 83;
			int _y1 = 83;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidRight";
			int _x0 = 83;
			int _y0 = 65;
			int _x1 = 95;
			int _y1 = 83;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerLeft";
			int _x0 = 53;
			int _y0 = 83;
			int _x1 = 65;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerCenter";
			int _x0 = 65;
			int _y0 = 83;
			int _x1 = 83;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerRight";
			int _x0 = 83;
			int _y0 = 83;
			int _x1 = 95;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperLeft";
			int _x0 = 103;
			int _y0 = 53;
			int _x1 = 115;
			int _y1 = 65;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperCenter";
			int _x0 = 115;
			int _y0 = 53;
			int _x1 = 133;
			int _y1 = 65;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperRight";
			int _x0 = 133;
			int _y0 = 53;
			int _x1 = 145;
			int _y1 = 65;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidLeft";
			int _x0 = 103;
			int _y0 = 65;
			int _x1 = 115;
			int _y1 = 83;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidCenter";
			int _x0 = 115;
			int _y0 = 65;
			int _x1 = 133;
			int _y1 = 83;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidRight";
			int _x0 = 133;
			int _y0 = 65;
			int _x1 = 145;
			int _y1 = 83;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerLeft";
			int _x0 = 103;
			int _y0 = 83;
			int _x1 = 115;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerCenter";
			int _x0 = 115;
			int _y0 = 83;
			int _x1 = 133;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerRight";
			int _x0 = 133;
			int _y0 = 83;
			int _x1 = 145;
			int _y1 = 95;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c87";
			int _x0 = 68;
			int _y0 = 18;
			int _x1 = 82;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c65";
			int _x0 = 20;
			int _y0 = 68;
			int _x1 = 30;
			int _y1 = 80;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c83";
			int _x0 = 70;
			int _y0 = 68;
			int _x1 = 78;
			int _y1 = 81;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c68";
			int _x0 = 120;
			int _y0 = 68;
			int _x1 = 129;
			int _y1 = 80;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
	]
}