SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource", 
		"Build\FontMediumSheet.rsc:resource"
	]
	int _width = 149;
	int _height = 49;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = -1;
			String _spriteName = "";
			int _x0 = -745;
			int _y0 = 130;
			int _x1 = -171;
			int _y1 = 531;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = -2;
			String _spriteName = "";
			int _x0 = -778;
			int _y0 = -148;
			int _x1 = 822;
			int _y1 = 752;
			float _rotation = 0.000000;
			Color _color = 0x00000000;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperLeft";
			int _x0 = 3;
			int _y0 = 3;
			int _x1 = 15;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperCenter";
			int _x0 = 15;
			int _y0 = 3;
			int _x1 = 33;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperRight";
			int _x0 = 33;
			int _y0 = 3;
			int _x1 = 45;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidLeft";
			int _x0 = 3;
			int _y0 = 15;
			int _x1 = 15;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidCenter";
			int _x0 = 15;
			int _y0 = 15;
			int _x1 = 33;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidRight";
			int _x0 = 33;
			int _y0 = 15;
			int _x1 = 45;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerLeft";
			int _x0 = 3;
			int _y0 = 33;
			int _x1 = 15;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerCenter";
			int _x0 = 15;
			int _y0 = 33;
			int _x1 = 33;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerRight";
			int _x0 = 33;
			int _y0 = 33;
			int _x1 = 45;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperLeft";
			int _x0 = 103;
			int _y0 = 3;
			int _x1 = 115;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperCenter";
			int _x0 = 115;
			int _y0 = 3;
			int _x1 = 133;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperRight";
			int _x0 = 133;
			int _y0 = 3;
			int _x1 = 145;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidLeft";
			int _x0 = 103;
			int _y0 = 15;
			int _x1 = 115;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidCenter";
			int _x0 = 115;
			int _y0 = 15;
			int _x1 = 133;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidRight";
			int _x0 = 133;
			int _y0 = 15;
			int _x1 = 145;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerLeft";
			int _x0 = 103;
			int _y0 = 33;
			int _x1 = 115;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerCenter";
			int _x0 = 115;
			int _y0 = 33;
			int _x1 = 133;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerRight";
			int _x0 = 133;
			int _y0 = 33;
			int _x1 = 145;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c81";
			int _x0 = 19;
			int _y0 = 18;
			int _x1 = 29;
			int _y1 = 32;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		/*{
			int _spriteSheet = 1;
			String _spriteName = "c97";
			int _x0 = 62;
			int _y0 = 21;
			int _x1 = 70;
			int _y1 = 31;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c110";
			int _x0 = 71;
			int _y0 = 21;
			int _x1 = 78;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c100";
			int _x0 = 78;
			int _y0 = 18;
			int _x1 = 86;
			int _y1 = 31;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}*/
		{
			int _spriteSheet = 1;
			String _spriteName = "c69";
			int _x0 = 121;
			int _y0 = 18;
			int _x1 = 128;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
	]
}