SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource", 
		"Build\FontMediumSheet.rsc:resource"
	]
	int _width = 149;
	int _height = 49;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperLeft";
			int _x0 = 3;
			int _y0 = 3;
			int _x1 = 15;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperCenter";
			int _x0 = 15;
			int _y0 = 3;
			int _x1 = 33;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperRight";
			int _x0 = 33;
			int _y0 = 3;
			int _x1 = 45;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidLeft";
			int _x0 = 3;
			int _y0 = 15;
			int _x1 = 15;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidCenter";
			int _x0 = 15;
			int _y0 = 15;
			int _x1 = 33;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidRight";
			int _x0 = 33;
			int _y0 = 15;
			int _x1 = 45;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerLeft";
			int _x0 = 3;
			int _y0 = 33;
			int _x1 = 15;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerCenter";
			int _x0 = 15;
			int _y0 = 33;
			int _x1 = 33;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerRight";
			int _x0 = 33;
			int _y0 = 33;
			int _x1 = 45;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperLeft";
			int _x0 = 103;
			int _y0 = 3;
			int _x1 = 115;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperCenter";
			int _x0 = 115;
			int _y0 = 3;
			int _x1 = 133;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperRight";
			int _x0 = 133;
			int _y0 = 3;
			int _x1 = 145;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidLeft";
			int _x0 = 103;
			int _y0 = 15;
			int _x1 = 115;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidCenter";
			int _x0 = 115;
			int _y0 = 15;
			int _x1 = 133;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidRight";
			int _x0 = 133;
			int _y0 = 15;
			int _x1 = 145;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerLeft";
			int _x0 = 103;
			int _y0 = 33;
			int _x1 = 115;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerCenter";
			int _x0 = 115;
			int _y0 = 33;
			int _x1 = 133;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerRight";
			int _x0 = 133;
			int _y0 = 33;
			int _x1 = 145;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c73";
			int _x0 = 16;
			int _y0 = 18;
			int _x1 = 18;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c110";
			int _x0 = 20;
			int _y0 = 21;
			int _x1 = 27;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c115";
			int _x0 = 27;
			int _y0 = 21;
			int _x1 = 33;
			int _y1 = 31;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
	/*	{
			int _spriteSheet = 1;
			String _spriteName = "c97";
			int _x0 = 62;
			int _y0 = 21;
			int _x1 = 70;
			int _y1 = 31;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c110";
			int _x0 = 71;
			int _y0 = 21;
			int _x1 = 78;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c100";
			int _x0 = 78;
			int _y0 = 18;
			int _x1 = 86;
			int _y1 = 31;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}*/
		{
			int _spriteSheet = 1;
			String _spriteName = "c68";
			int _x0 = 114;
			int _y0 = 18;
			int _x1 = 123;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c101";
			int _x0 = 123;
			int _y0 = 21;
			int _x1 = 131;
			int _y1 = 31;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c108";
			int _x0 = 132;
			int _y0 = 18;
			int _x1 = 134;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
	]
}