SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource", 
		"Build\FontMediumSheet.rsc:resource"
	]
	int _width = 169;
	int _height = 49;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperLeft";
			int _x0 = 3;
			int _y0 = 3;
			int _x1 = 15;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperCenter";
			int _x0 = 15;
			int _y0 = 3;
			int _x1 = 43;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperRight";
			int _x0 = 43;
			int _y0 = 3;
			int _x1 = 55;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidLeft";
			int _x0 = 3;
			int _y0 = 15;
			int _x1 = 15;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidCenter";
			int _x0 = 15;
			int _y0 = 15;
			int _x1 = 43;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidRight";
			int _x0 = 43;
			int _y0 = 15;
			int _x1 = 55;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerLeft";
			int _x0 = 3;
			int _y0 = 33;
			int _x1 = 15;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerCenter";
			int _x0 = 15;
			int _y0 = 33;
			int _x1 = 43;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerRight";
			int _x0 = 43;
			int _y0 = 33;
			int _x1 = 55;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperLeft";
			int _x0 = 93;
			int _y0 = 3;
			int _x1 = 105;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperCenter";
			int _x0 = 105;
			int _y0 = 3;
			int _x1 = 133;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyUpperRight";
			int _x0 = 133;
			int _y0 = 3;
			int _x1 = 145;
			int _y1 = 15;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidLeft";
			int _x0 = 93;
			int _y0 = 15;
			int _x1 = 105;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidCenter";
			int _x0 = 105;
			int _y0 = 15;
			int _x1 = 133;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyMidRight";
			int _x0 = 133;
			int _y0 = 15;
			int _x1 = 145;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerLeft";
			int _x0 = 93;
			int _y0 = 33;
			int _x1 = 105;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerCenter";
			int _x0 = 105;
			int _y0 = 33;
			int _x1 = 133;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "KeyLowerRight";
			int _x0 = 133;
			int _y0 = 33;
			int _x1 = 145;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c80";
			int _x0 = 13;
			int _y0 = 18;
			int _x1 = 20;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c103";
			int _x0 = 20;
			int _y0 = 21;
			int _x1 = 28;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c85";
			int _x0 = 29;
			int _y0 = 18;
			int _x1 = 37;
			int _y1 = 31;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c112";
			int _x0 = 39;
			int _y0 = 21;
			int _x1 = 46;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		/*{
			int _spriteSheet = 1;
			String _spriteName = "c97";
			int _x0 = 72;
			int _y0 = 21;
			int _x1 = 80;
			int _y1 = 31;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c110";
			int _x0 = 81;
			int _y0 = 21;
			int _x1 = 88;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c100";
			int _x0 = 88;
			int _y0 = 18;
			int _x1 = 96;
			int _y1 = 31;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}*/
		{
			int _spriteSheet = 1;
			String _spriteName = "c80";
			int _x0 = 103;
			int _y0 = 18;
			int _x1 = 110;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c103";
			int _x0 = 110;
			int _y0 = 21;
			int _x1 = 118;
			int _y1 = 33;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c68";
			int _x0 = 119;
			int _y0 = 18;
			int _x1 = 128;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 1;
			String _spriteName = "c110";
			int _x0 = 129;
			int _y0 = 21;
			int _x1 = 136;
			int _y1 = 30;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
	]
}