SpriteCapture resource
{
	SpriteSheet _spriteSheet
	[ 
		"Dialog\SpriteSheet.rsc:resource"
	]
	int _width = 323;
	int _height = 59;
	CapturedSprite _capturedSprites
	[ 
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperLeft";
			int _x0 = 0;
			int _y0 = 0;
			int _x1 = 8;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperCenter";
			int _x0 = 8;
			int _y0 = 0;
			int _x1 = 314;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogUpperRight";
			int _x0 = 314;
			int _y0 = 0;
			int _x1 = 322;
			int _y1 = 8;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidLeft";
			int _x0 = 0;
			int _y0 = 8;
			int _x1 = 8;
			int _y1 = 50;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidCenter";
			int _x0 = 8;
			int _y0 = 8;
			int _x1 = 314;
			int _y1 = 50;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogMidRight";
			int _x0 = 314;
			int _y0 = 8;
			int _x1 = 322;
			int _y1 = 50;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerLeft";
			int _x0 = 0;
			int _y0 = 50;
			int _x1 = 8;
			int _y1 = 58;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerCenter";
			int _x0 = 8;
			int _y0 = 50;
			int _x1 = 314;
			int _y1 = 58;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "DialogLowerRight";
			int _x0 = 314;
			int _y0 = 50;
			int _x1 = 322;
			int _y1 = 58;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperLeft";
			int _x0 = 6;
			int _y0 = 6;
			int _x1 = 10;
			int _y1 = 10;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperCenter";
			int _x0 = 10;
			int _y0 = 6;
			int _x1 = 312;
			int _y1 = 10;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenUpperRight";
			int _x0 = 312;
			int _y0 = 6;
			int _x1 = 316;
			int _y1 = 10;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidLeft";
			int _x0 = 6;
			int _y0 = 10;
			int _x1 = 10;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidCenter";
			int _x0 = 10;
			int _y0 = 10;
			int _x1 = 312;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenMidRight";
			int _x0 = 312;
			int _y0 = 10;
			int _x1 = 316;
			int _y1 = 48;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerLeft";
			int _x0 = 6;
			int _y0 = 48;
			int _x1 = 10;
			int _y1 = 52;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerCenter";
			int _x0 = 10;
			int _y0 = 48;
			int _x1 = 312;
			int _y1 = 52;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "SunkenLowerRight";
			int _x0 = 312;
			int _y0 = 48;
			int _x1 = 316;
			int _y1 = 52;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 9;
			int _y0 = 9;
			int _x1 = 13;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 13;
			int _y0 = 9;
			int _x1 = 45;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 45;
			int _y0 = 9;
			int _x1 = 49;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 9;
			int _y0 = 13;
			int _x1 = 13;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 13;
			int _y0 = 13;
			int _x1 = 45;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 45;
			int _y0 = 13;
			int _x1 = 49;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 9;
			int _y0 = 45;
			int _x1 = 13;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 13;
			int _y0 = 45;
			int _x1 = 45;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 45;
			int _y0 = 45;
			int _x1 = 49;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ClearBuildings";
			int _x0 = 13;
			int _y0 = 13;
			int _x1 = 45;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFE808080;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 53;
			int _y0 = 9;
			int _x1 = 57;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 57;
			int _y0 = 9;
			int _x1 = 89;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 89;
			int _y0 = 9;
			int _x1 = 93;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 53;
			int _y0 = 13;
			int _x1 = 57;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 57;
			int _y0 = 13;
			int _x1 = 89;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 89;
			int _y0 = 13;
			int _x1 = 93;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 53;
			int _y0 = 45;
			int _x1 = 57;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 57;
			int _y0 = 45;
			int _x1 = 89;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 89;
			int _y0 = 45;
			int _x1 = 93;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ClearResources";
			int _x0 = 57;
			int _y0 = 13;
			int _x1 = 89;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFE808080;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 97;
			int _y0 = 9;
			int _x1 = 101;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 101;
			int _y0 = 9;
			int _x1 = 133;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 133;
			int _y0 = 9;
			int _x1 = 137;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 97;
			int _y0 = 13;
			int _x1 = 101;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 101;
			int _y0 = 13;
			int _x1 = 133;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 133;
			int _y0 = 13;
			int _x1 = 137;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 97;
			int _y0 = 45;
			int _x1 = 101;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 101;
			int _y0 = 45;
			int _x1 = 133;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 133;
			int _y0 = 45;
			int _x1 = 137;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ClearTree";
			int _x0 = 101;
			int _y0 = 13;
			int _x1 = 133;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFE808080;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 141;
			int _y0 = 9;
			int _x1 = 145;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 145;
			int _y0 = 9;
			int _x1 = 177;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 177;
			int _y0 = 9;
			int _x1 = 181;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 141;
			int _y0 = 13;
			int _x1 = 145;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 145;
			int _y0 = 13;
			int _x1 = 177;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 177;
			int _y0 = 13;
			int _x1 = 181;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 141;
			int _y0 = 45;
			int _x1 = 145;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 145;
			int _y0 = 45;
			int _x1 = 177;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 177;
			int _y0 = 45;
			int _x1 = 181;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ClearStone";
			int _x0 = 145;
			int _y0 = 13;
			int _x1 = 177;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFE808080;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 185;
			int _y0 = 9;
			int _x1 = 189;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 189;
			int _y0 = 9;
			int _x1 = 221;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 221;
			int _y0 = 9;
			int _x1 = 225;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 185;
			int _y0 = 13;
			int _x1 = 189;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 189;
			int _y0 = 13;
			int _x1 = 221;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 221;
			int _y0 = 13;
			int _x1 = 225;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 185;
			int _y0 = 45;
			int _x1 = 189;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 189;
			int _y0 = 45;
			int _x1 = 221;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 221;
			int _y0 = 45;
			int _x1 = 225;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ClearIron";
			int _x0 = 189;
			int _y0 = 13;
			int _x1 = 221;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFE808080;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 229;
			int _y0 = 9;
			int _x1 = 233;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 233;
			int _y0 = 9;
			int _x1 = 265;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 265;
			int _y0 = 9;
			int _x1 = 269;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 229;
			int _y0 = 13;
			int _x1 = 233;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 233;
			int _y0 = 13;
			int _x1 = 265;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 265;
			int _y0 = 13;
			int _x1 = 269;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 229;
			int _y0 = 45;
			int _x1 = 233;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 233;
			int _y0 = 45;
			int _x1 = 265;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 265;
			int _y0 = 45;
			int _x1 = 269;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ClearRoad";
			int _x0 = 233;
			int _y0 = 13;
			int _x1 = 265;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFE808080;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperLeftEn";
			int _x0 = 273;
			int _y0 = 9;
			int _x1 = 277;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperCenterEn";
			int _x0 = 277;
			int _y0 = 9;
			int _x1 = 309;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonUpperRightEn";
			int _x0 = 309;
			int _y0 = 9;
			int _x1 = 313;
			int _y1 = 13;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidLeftEn";
			int _x0 = 273;
			int _y0 = 13;
			int _x1 = 277;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidCenterEn";
			int _x0 = 277;
			int _y0 = 13;
			int _x1 = 309;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonMidRightEn";
			int _x0 = 309;
			int _y0 = 13;
			int _x1 = 313;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerLeftEn";
			int _x0 = 273;
			int _y0 = 45;
			int _x1 = 277;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerCenterEn";
			int _x0 = 277;
			int _y0 = 45;
			int _x1 = 309;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ButtonLowerRightEn";
			int _x0 = 309;
			int _y0 = 45;
			int _x1 = 313;
			int _y1 = 49;
			float _rotation = 0.000000;
			Color _color = 0xFEFFFFFF;
		}
		{
			int _spriteSheet = 0;
			String _spriteName = "ClearCancel";
			int _x0 = 277;
			int _y0 = 13;
			int _x1 = 309;
			int _y1 = 45;
			float _rotation = 0.000000;
			Color _color = 0xFE808080;
		}
	]
}