SpriteSheet resource
{
	String _materialName = "Font/FontLargeMaterial.rsc";
	String _imageName = "Build\uiFontLargeImage.png";
	int _imageWidth = 256;
	int _imageHeight = 256;
	bool _padForFiltering = true;
	Sprite _sprites
	[ 
		{
			String _name = "c32";
			String _source = "Build\FontLargec32.png";
			int _x = 0;
			int _y = 0;
			int _width = 1;
			int _height = 1;
			int _border = 0;
		}
		{
			String _name = "c33";
			String _source = "Build\FontLargec33.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c34";
			String _source = "Build\FontLargec34.png";
			int _x = 0;
			int _y = 0;
			int _width = 12;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c35";
			String _source = "Build\FontLargec35.png";
			int _x = 0;
			int _y = 0;
			int _width = 21;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c36";
			String _source = "Build\FontLargec36.png";
			int _x = 0;
			int _y = 0;
			int _width = 18;
			int _height = 37;
			int _border = 0;
		}
		{
			String _name = "c37";
			String _source = "Build\FontLargec37.png";
			int _x = 0;
			int _y = 0;
			int _width = 29;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c38";
			String _source = "Build\FontLargec38.png";
			int _x = 0;
			int _y = 0;
			int _width = 24;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c39";
			String _source = "Build\FontLargec39.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c40";
			String _source = "Build\FontLargec40.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 38;
			int _border = 0;
		}
		{
			String _name = "c41";
			String _source = "Build\FontLargec41.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 38;
			int _border = 0;
		}
		{
			String _name = "c42";
			String _source = "Build\FontLargec42.png";
			int _x = 0;
			int _y = 0;
			int _width = 18;
			int _height = 19;
			int _border = 0;
		}
		{
			String _name = "c43";
			String _source = "Build\FontLargec43.png";
			int _x = 0;
			int _y = 0;
			int _width = 21;
			int _height = 22;
			int _border = 0;
		}
		{
			String _name = "c44";
			String _source = "Build\FontLargec44.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 11;
			int _border = 0;
		}
		{
			String _name = "c45";
			String _source = "Build\FontLargec45.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 4;
			int _border = 0;
		}
		{
			String _name = "c46";
			String _source = "Build\FontLargec46.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 5;
			int _border = 0;
		}
		{
			String _name = "c47";
			String _source = "Build\FontLargec47.png";
			int _x = 0;
			int _y = 0;
			int _width = 17;
			int _height = 32;
			int _border = 0;
		}
		{
			String _name = "c48";
			String _source = "Build\FontLargec48.png";
			int _x = 0;
			int _y = 0;
			int _width = 19;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c49";
			String _source = "Build\FontLargec49.png";
			int _x = 0;
			int _y = 0;
			int _width = 17;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c50";
			String _source = "Build\FontLargec50.png";
			int _x = 0;
			int _y = 0;
			int _width = 19;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c51";
			String _source = "Build\FontLargec51.png";
			int _x = 0;
			int _y = 0;
			int _width = 20;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c52";
			String _source = "Build\FontLargec52.png";
			int _x = 0;
			int _y = 0;
			int _width = 22;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c53";
			String _source = "Build\FontLargec53.png";
			int _x = 0;
			int _y = 0;
			int _width = 18;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c54";
			String _source = "Build\FontLargec54.png";
			int _x = 0;
			int _y = 0;
			int _width = 20;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c55";
			String _source = "Build\FontLargec55.png";
			int _x = 0;
			int _y = 0;
			int _width = 18;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c56";
			String _source = "Build\FontLargec56.png";
			int _x = 0;
			int _y = 0;
			int _width = 20;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c57";
			String _source = "Build\FontLargec57.png";
			int _x = 0;
			int _y = 0;
			int _width = 20;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c58";
			String _source = "Build\FontLargec58.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 21;
			int _border = 0;
		}
		{
			String _name = "c59";
			String _source = "Build\FontLargec59.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 27;
			int _border = 0;
		}
		{
			String _name = "c60";
			String _source = "Build\FontLargec60.png";
			int _x = 0;
			int _y = 0;
			int _width = 20;
			int _height = 21;
			int _border = 0;
		}
		{
			String _name = "c61";
			String _source = "Build\FontLargec61.png";
			int _x = 0;
			int _y = 0;
			int _width = 20;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c62";
			String _source = "Build\FontLargec62.png";
			int _x = 0;
			int _y = 0;
			int _width = 20;
			int _height = 21;
			int _border = 0;
		}
		{
			String _name = "c63";
			String _source = "Build\FontLargec63.png";
			int _x = 0;
			int _y = 0;
			int _width = 17;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c64";
			String _source = "Build\FontLargec64.png";
			int _x = 0;
			int _y = 0;
			int _width = 28;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c65";
			String _source = "Build\FontLargec65.png";
			int _x = 0;
			int _y = 0;
			int _width = 25;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c66";
			String _source = "Build\FontLargec66.png";
			int _x = 0;
			int _y = 0;
			int _width = 19;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c67";
			String _source = "Build\FontLargec67.png";
			int _x = 0;
			int _y = 0;
			int _width = 21;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c68";
			String _source = "Build\FontLargec68.png";
			int _x = 0;
			int _y = 0;
			int _width = 22;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c69";
			String _source = "Build\FontLargec69.png";
			int _x = 0;
			int _y = 0;
			int _width = 17;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c70";
			String _source = "Build\FontLargec70.png";
			int _x = 0;
			int _y = 0;
			int _width = 16;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c71";
			String _source = "Build\FontLargec71.png";
			int _x = 0;
			int _y = 0;
			int _width = 23;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c72";
			String _source = "Build\FontLargec72.png";
			int _x = 0;
			int _y = 0;
			int _width = 21;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c73";
			String _source = "Build\FontLargec73.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c74";
			String _source = "Build\FontLargec74.png";
			int _x = 0;
			int _y = 0;
			int _width = 12;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c75";
			String _source = "Build\FontLargec75.png";
			int _x = 0;
			int _y = 0;
			int _width = 22;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c76";
			String _source = "Build\FontLargec76.png";
			int _x = 0;
			int _y = 0;
			int _width = 16;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c77";
			String _source = "Build\FontLargec77.png";
			int _x = 0;
			int _y = 0;
			int _width = 28;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c78";
			String _source = "Build\FontLargec78.png";
			int _x = 0;
			int _y = 0;
			int _width = 21;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c79";
			String _source = "Build\FontLargec79.png";
			int _x = 0;
			int _y = 0;
			int _width = 25;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c80";
			String _source = "Build\FontLargec80.png";
			int _x = 0;
			int _y = 0;
			int _width = 19;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c81";
			String _source = "Build\FontLargec81.png";
			int _x = 0;
			int _y = 0;
			int _width = 25;
			int _height = 35;
			int _border = 0;
		}
		{
			String _name = "c82";
			String _source = "Build\FontLargec82.png";
			int _x = 0;
			int _y = 0;
			int _width = 20;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c83";
			String _source = "Build\FontLargec83.png";
			int _x = 0;
			int _y = 0;
			int _width = 19;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c84";
			String _source = "Build\FontLargec84.png";
			int _x = 0;
			int _y = 0;
			int _width = 21;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c85";
			String _source = "Build\FontLargec85.png";
			int _x = 0;
			int _y = 0;
			int _width = 20;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c86";
			String _source = "Build\FontLargec86.png";
			int _x = 0;
			int _y = 0;
			int _width = 24;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c87";
			String _source = "Build\FontLargec87.png";
			int _x = 0;
			int _y = 0;
			int _width = 36;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c88";
			String _source = "Build\FontLargec88.png";
			int _x = 0;
			int _y = 0;
			int _width = 24;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c89";
			String _source = "Build\FontLargec89.png";
			int _x = 0;
			int _y = 0;
			int _width = 24;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c90";
			String _source = "Build\FontLargec90.png";
			int _x = 0;
			int _y = 0;
			int _width = 20;
			int _height = 30;
			int _border = 0;
		}
		{
			String _name = "c91";
			String _source = "Build\FontLargec91.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 38;
			int _border = 0;
		}
		{
			String _name = "c92";
			String _source = "Build\FontLargec92.png";
			int _x = 0;
			int _y = 0;
			int _width = 17;
			int _height = 32;
			int _border = 0;
		}
		{
			String _name = "c93";
			String _source = "Build\FontLargec93.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 38;
			int _border = 0;
		}
		{
			String _name = "c94";
			String _source = "Build\FontLargec94.png";
			int _x = 0;
			int _y = 0;
			int _width = 17;
			int _height = 19;
			int _border = 0;
		}
		{
			String _name = "c95";
			String _source = "Build\FontLargec95.png";
			int _x = 0;
			int _y = 0;
			int _width = 20;
			int _height = 3;
			int _border = 0;
		}
		{
			String _name = "c96";
			String _source = "Build\FontLargec96.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 8;
			int _border = 0;
		}
		{
			String _name = "c97";
			String _source = "Build\FontLargec97.png";
			int _x = 0;
			int _y = 0;
			int _width = 18;
			int _height = 24;
			int _border = 0;
		}
		{
			String _name = "c98";
			String _source = "Build\FontLargec98.png";
			int _x = 0;
			int _y = 0;
			int _width = 19;
			int _height = 32;
			int _border = 0;
		}
		{
			String _name = "c99";
			String _source = "Build\FontLargec99.png";
			int _x = 0;
			int _y = 0;
			int _width = 15;
			int _height = 24;
			int _border = 0;
		}
		{
			String _name = "c100";
			String _source = "Build\FontLargec100.png";
			int _x = 0;
			int _y = 0;
			int _width = 18;
			int _height = 32;
			int _border = 0;
		}
		{
			String _name = "c101";
			String _source = "Build\FontLargec101.png";
			int _x = 0;
			int _y = 0;
			int _width = 18;
			int _height = 24;
			int _border = 0;
		}
		{
			String _name = "c102";
			String _source = "Build\FontLargec102.png";
			int _x = 0;
			int _y = 0;
			int _width = 13;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c103";
			String _source = "Build\FontLargec103.png";
			int _x = 0;
			int _y = 0;
			int _width = 20;
			int _height = 33;
			int _border = 0;
		}
		{
			String _name = "c104";
			String _source = "Build\FontLargec104.png";
			int _x = 0;
			int _y = 0;
			int _width = 18;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c105";
			String _source = "Build\FontLargec105.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c106";
			String _source = "Build\FontLargec106.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 40;
			int _border = 0;
		}
		{
			String _name = "c107";
			String _source = "Build\FontLargec107.png";
			int _x = 0;
			int _y = 0;
			int _width = 18;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c108";
			String _source = "Build\FontLargec108.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c109";
			String _source = "Build\FontLargec109.png";
			int _x = 0;
			int _y = 0;
			int _width = 28;
			int _height = 23;
			int _border = 0;
		}
		{
			String _name = "c110";
			String _source = "Build\FontLargec110.png";
			int _x = 0;
			int _y = 0;
			int _width = 18;
			int _height = 23;
			int _border = 0;
		}
		{
			String _name = "c111";
			String _source = "Build\FontLargec111.png";
			int _x = 0;
			int _y = 0;
			int _width = 20;
			int _height = 24;
			int _border = 0;
		}
		{
			String _name = "c112";
			String _source = "Build\FontLargec112.png";
			int _x = 0;
			int _y = 0;
			int _width = 19;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c113";
			String _source = "Build\FontLargec113.png";
			int _x = 0;
			int _y = 0;
			int _width = 18;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c114";
			String _source = "Build\FontLargec114.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 23;
			int _border = 0;
		}
		{
			String _name = "c115";
			String _source = "Build\FontLargec115.png";
			int _x = 0;
			int _y = 0;
			int _width = 15;
			int _height = 24;
			int _border = 0;
		}
		{
			String _name = "c116";
			String _source = "Build\FontLargec116.png";
			int _x = 0;
			int _y = 0;
			int _width = 15;
			int _height = 29;
			int _border = 0;
		}
		{
			String _name = "c117";
			String _source = "Build\FontLargec117.png";
			int _x = 0;
			int _y = 0;
			int _width = 18;
			int _height = 23;
			int _border = 0;
		}
		{
			String _name = "c118";
			String _source = "Build\FontLargec118.png";
			int _x = 0;
			int _y = 0;
			int _width = 19;
			int _height = 22;
			int _border = 0;
		}
		{
			String _name = "c119";
			String _source = "Build\FontLargec119.png";
			int _x = 0;
			int _y = 0;
			int _width = 29;
			int _height = 22;
			int _border = 0;
		}
		{
			String _name = "c120";
			String _source = "Build\FontLargec120.png";
			int _x = 0;
			int _y = 0;
			int _width = 18;
			int _height = 22;
			int _border = 0;
		}
		{
			String _name = "c121";
			String _source = "Build\FontLargec121.png";
			int _x = 0;
			int _y = 0;
			int _width = 19;
			int _height = 31;
			int _border = 0;
		}
		{
			String _name = "c122";
			String _source = "Build\FontLargec122.png";
			int _x = 0;
			int _y = 0;
			int _width = 16;
			int _height = 22;
			int _border = 0;
		}
		{
			String _name = "c123";
			String _source = "Build\FontLargec123.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 38;
			int _border = 0;
		}
		{
			String _name = "c124";
			String _source = "Build\FontLargec124.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 32;
			int _border = 0;
		}
		{
			String _name = "c125";
			String _source = "Build\FontLargec125.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 38;
			int _border = 0;
		}
		{
			String _name = "c126";
			String _source = "Build\FontLargec126.png";
			int _x = 0;
			int _y = 0;
			int _width = 19;
			int _height = 8;
			int _border = 0;
		}
		{
			String _name = "c169";
			String _source = "Build\FontLargec169.png";
			int _x = 0;
			int _y = 0;
			int _width = 28;
			int _height = 29;
			int _border = 0;
		}
	]
}