SpriteSheet resource
{
	String _materialName = "Font/FontMediumMaterial.rsc";
	String _imageName = "Build\uiFontMediumImage.png";
	int _imageWidth = 128;
	int _imageHeight = 128;
	bool _padForFiltering = true;
	Sprite _sprites
	[ 
		{
			String _name = "c32";
			String _source = "Build\FontMediumc32.png";
			int _x = 0;
			int _y = 0;
			int _width = 1;
			int _height = 1;
			int _border = 0;
		}
		{
			String _name = "c33";
			String _source = "Build\FontMediumc33.png";
			int _x = 0;
			int _y = 0;
			int _width = 3;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c34";
			String _source = "Build\FontMediumc34.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 5;
			int _border = 0;
		}
		{
			String _name = "c35";
			String _source = "Build\FontMediumc35.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c36";
			String _source = "Build\FontMediumc36.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c37";
			String _source = "Build\FontMediumc37.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c38";
			String _source = "Build\FontMediumc38.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c39";
			String _source = "Build\FontMediumc39.png";
			int _x = 0;
			int _y = 0;
			int _width = 2;
			int _height = 5;
			int _border = 0;
		}
		{
			String _name = "c40";
			String _source = "Build\FontMediumc40.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c41";
			String _source = "Build\FontMediumc41.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c42";
			String _source = "Build\FontMediumc42.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 8;
			int _border = 0;
		}
		{
			String _name = "c43";
			String _source = "Build\FontMediumc43.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c44";
			String _source = "Build\FontMediumc44.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 5;
			int _border = 0;
		}
		{
			String _name = "c45";
			String _source = "Build\FontMediumc45.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 2;
			int _border = 0;
		}
		{
			String _name = "c46";
			String _source = "Build\FontMediumc46.png";
			int _x = 0;
			int _y = 0;
			int _width = 3;
			int _height = 2;
			int _border = 0;
		}
		{
			String _name = "c47";
			String _source = "Build\FontMediumc47.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c48";
			String _source = "Build\FontMediumc48.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c49";
			String _source = "Build\FontMediumc49.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c50";
			String _source = "Build\FontMediumc50.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c51";
			String _source = "Build\FontMediumc51.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c52";
			String _source = "Build\FontMediumc52.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c53";
			String _source = "Build\FontMediumc53.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c54";
			String _source = "Build\FontMediumc54.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c55";
			String _source = "Build\FontMediumc55.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c56";
			String _source = "Build\FontMediumc56.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c57";
			String _source = "Build\FontMediumc57.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c58";
			String _source = "Build\FontMediumc58.png";
			int _x = 0;
			int _y = 0;
			int _width = 3;
			int _height = 8;
			int _border = 0;
		}
		{
			String _name = "c59";
			String _source = "Build\FontMediumc59.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 11;
			int _border = 0;
		}
		{
			String _name = "c60";
			String _source = "Build\FontMediumc60.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c61";
			String _source = "Build\FontMediumc61.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 5;
			int _border = 0;
		}
		{
			String _name = "c62";
			String _source = "Build\FontMediumc62.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c63";
			String _source = "Build\FontMediumc63.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c64";
			String _source = "Build\FontMediumc64.png";
			int _x = 0;
			int _y = 0;
			int _width = 12;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c65";
			String _source = "Build\FontMediumc65.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c66";
			String _source = "Build\FontMediumc66.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c67";
			String _source = "Build\FontMediumc67.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c68";
			String _source = "Build\FontMediumc68.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c69";
			String _source = "Build\FontMediumc69.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c70";
			String _source = "Build\FontMediumc70.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c71";
			String _source = "Build\FontMediumc71.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c72";
			String _source = "Build\FontMediumc72.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c73";
			String _source = "Build\FontMediumc73.png";
			int _x = 0;
			int _y = 0;
			int _width = 2;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c74";
			String _source = "Build\FontMediumc74.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c75";
			String _source = "Build\FontMediumc75.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c76";
			String _source = "Build\FontMediumc76.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c77";
			String _source = "Build\FontMediumc77.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c78";
			String _source = "Build\FontMediumc78.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c79";
			String _source = "Build\FontMediumc79.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c80";
			String _source = "Build\FontMediumc80.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c81";
			String _source = "Build\FontMediumc81.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 14;
			int _border = 0;
		}
		{
			String _name = "c82";
			String _source = "Build\FontMediumc82.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c83";
			String _source = "Build\FontMediumc83.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c84";
			String _source = "Build\FontMediumc84.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c85";
			String _source = "Build\FontMediumc85.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c86";
			String _source = "Build\FontMediumc86.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c87";
			String _source = "Build\FontMediumc87.png";
			int _x = 0;
			int _y = 0;
			int _width = 14;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c88";
			String _source = "Build\FontMediumc88.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c89";
			String _source = "Build\FontMediumc89.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c90";
			String _source = "Build\FontMediumc90.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c91";
			String _source = "Build\FontMediumc91.png";
			int _x = 0;
			int _y = 0;
			int _width = 3;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c92";
			String _source = "Build\FontMediumc92.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c93";
			String _source = "Build\FontMediumc93.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c94";
			String _source = "Build\FontMediumc94.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 8;
			int _border = 0;
		}
		{
			String _name = "c95";
			String _source = "Build\FontMediumc95.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 1;
			int _border = 0;
		}
		{
			String _name = "c96";
			String _source = "Build\FontMediumc96.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 3;
			int _border = 0;
		}
		{
			String _name = "c97";
			String _source = "Build\FontMediumc97.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c98";
			String _source = "Build\FontMediumc98.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c99";
			String _source = "Build\FontMediumc99.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c100";
			String _source = "Build\FontMediumc100.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c101";
			String _source = "Build\FontMediumc101.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c102";
			String _source = "Build\FontMediumc102.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c103";
			String _source = "Build\FontMediumc103.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c104";
			String _source = "Build\FontMediumc104.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c105";
			String _source = "Build\FontMediumc105.png";
			int _x = 0;
			int _y = 0;
			int _width = 2;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c106";
			String _source = "Build\FontMediumc106.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c107";
			String _source = "Build\FontMediumc107.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c108";
			String _source = "Build\FontMediumc108.png";
			int _x = 0;
			int _y = 0;
			int _width = 2;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c109";
			String _source = "Build\FontMediumc109.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c110";
			String _source = "Build\FontMediumc110.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c111";
			String _source = "Build\FontMediumc111.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c112";
			String _source = "Build\FontMediumc112.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c113";
			String _source = "Build\FontMediumc113.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c114";
			String _source = "Build\FontMediumc114.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c115";
			String _source = "Build\FontMediumc115.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c116";
			String _source = "Build\FontMediumc116.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c117";
			String _source = "Build\FontMediumc117.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c118";
			String _source = "Build\FontMediumc118.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c119";
			String _source = "Build\FontMediumc119.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c120";
			String _source = "Build\FontMediumc120.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c121";
			String _source = "Build\FontMediumc121.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c122";
			String _source = "Build\FontMediumc122.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c123";
			String _source = "Build\FontMediumc123.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c124";
			String _source = "Build\FontMediumc124.png";
			int _x = 0;
			int _y = 0;
			int _width = 2;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c125";
			String _source = "Build\FontMediumc125.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c126";
			String _source = "Build\FontMediumc126.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 4;
			int _border = 0;
		}
		{
			String _name = "c169";
			String _source = "Build\FontMediumc169.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 12;
			int _border = 0;
		}
	]
}