SpriteSheet resource
{
	String _materialName = "Font/FontSmallMaterial.rsc";
	String _imageName = "Build\uiFontSmallImage.png";
	int _imageWidth = 128;
	int _imageHeight = 128;
	bool _padForFiltering = true;
	Sprite _sprites
	[ 
		{
			String _name = "c32";
			String _source = "Build\FontSmallc32.png";
			int _x = 0;
			int _y = 0;
			int _width = 1;
			int _height = 1;
			int _border = 0;
		}
		{
			String _name = "c33";
			String _source = "Build\FontSmallc33.png";
			int _x = 0;
			int _y = 0;
			int _width = 2;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c34";
			String _source = "Build\FontSmallc34.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 4;
			int _border = 0;
		}
		{
			String _name = "c35";
			String _source = "Build\FontSmallc35.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c36";
			String _source = "Build\FontSmallc36.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c37";
			String _source = "Build\FontSmallc37.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c38";
			String _source = "Build\FontSmallc38.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c39";
			String _source = "Build\FontSmallc39.png";
			int _x = 0;
			int _y = 0;
			int _width = 2;
			int _height = 4;
			int _border = 0;
		}
		{
			String _name = "c40";
			String _source = "Build\FontSmallc40.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 11;
			int _border = 0;
		}
		{
			String _name = "c41";
			String _source = "Build\FontSmallc41.png";
			int _x = 0;
			int _y = 0;
			int _width = 3;
			int _height = 11;
			int _border = 0;
		}
		{
			String _name = "c42";
			String _source = "Build\FontSmallc42.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 6;
			int _border = 0;
		}
		{
			String _name = "c43";
			String _source = "Build\FontSmallc43.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 7;
			int _border = 0;
		}
		{
			String _name = "c44";
			String _source = "Build\FontSmallc44.png";
			int _x = 0;
			int _y = 0;
			int _width = 3;
			int _height = 4;
			int _border = 0;
		}
		{
			String _name = "c45";
			String _source = "Build\FontSmallc45.png";
			int _x = 0;
			int _y = 0;
			int _width = 3;
			int _height = 1;
			int _border = 0;
		}
		{
			String _name = "c46";
			String _source = "Build\FontSmallc46.png";
			int _x = 0;
			int _y = 0;
			int _width = 2;
			int _height = 2;
			int _border = 0;
		}
		{
			String _name = "c47";
			String _source = "Build\FontSmallc47.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c48";
			String _source = "Build\FontSmallc48.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c49";
			String _source = "Build\FontSmallc49.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c50";
			String _source = "Build\FontSmallc50.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c51";
			String _source = "Build\FontSmallc51.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c52";
			String _source = "Build\FontSmallc52.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c53";
			String _source = "Build\FontSmallc53.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c54";
			String _source = "Build\FontSmallc54.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c55";
			String _source = "Build\FontSmallc55.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c56";
			String _source = "Build\FontSmallc56.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c57";
			String _source = "Build\FontSmallc57.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c58";
			String _source = "Build\FontSmallc58.png";
			int _x = 0;
			int _y = 0;
			int _width = 2;
			int _height = 6;
			int _border = 0;
		}
		{
			String _name = "c59";
			String _source = "Build\FontSmallc59.png";
			int _x = 0;
			int _y = 0;
			int _width = 3;
			int _height = 8;
			int _border = 0;
		}
		{
			String _name = "c60";
			String _source = "Build\FontSmallc60.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 7;
			int _border = 0;
		}
		{
			String _name = "c61";
			String _source = "Build\FontSmallc61.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 4;
			int _border = 0;
		}
		{
			String _name = "c62";
			String _source = "Build\FontSmallc62.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 7;
			int _border = 0;
		}
		{
			String _name = "c63";
			String _source = "Build\FontSmallc63.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c64";
			String _source = "Build\FontSmallc64.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c65";
			String _source = "Build\FontSmallc65.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c66";
			String _source = "Build\FontSmallc66.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c67";
			String _source = "Build\FontSmallc67.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c68";
			String _source = "Build\FontSmallc68.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c69";
			String _source = "Build\FontSmallc69.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c70";
			String _source = "Build\FontSmallc70.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c71";
			String _source = "Build\FontSmallc71.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c72";
			String _source = "Build\FontSmallc72.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c73";
			String _source = "Build\FontSmallc73.png";
			int _x = 0;
			int _y = 0;
			int _width = 2;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c74";
			String _source = "Build\FontSmallc74.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c75";
			String _source = "Build\FontSmallc75.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c76";
			String _source = "Build\FontSmallc76.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c77";
			String _source = "Build\FontSmallc77.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c78";
			String _source = "Build\FontSmallc78.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c79";
			String _source = "Build\FontSmallc79.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c80";
			String _source = "Build\FontSmallc80.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c81";
			String _source = "Build\FontSmallc81.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 11;
			int _border = 0;
		}
		{
			String _name = "c82";
			String _source = "Build\FontSmallc82.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c83";
			String _source = "Build\FontSmallc83.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c84";
			String _source = "Build\FontSmallc84.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c85";
			String _source = "Build\FontSmallc85.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c86";
			String _source = "Build\FontSmallc86.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c87";
			String _source = "Build\FontSmallc87.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c88";
			String _source = "Build\FontSmallc88.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c89";
			String _source = "Build\FontSmallc89.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c90";
			String _source = "Build\FontSmallc90.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c91";
			String _source = "Build\FontSmallc91.png";
			int _x = 0;
			int _y = 0;
			int _width = 3;
			int _height = 11;
			int _border = 0;
		}
		{
			String _name = "c92";
			String _source = "Build\FontSmallc92.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c93";
			String _source = "Build\FontSmallc93.png";
			int _x = 0;
			int _y = 0;
			int _width = 3;
			int _height = 11;
			int _border = 0;
		}
		{
			String _name = "c94";
			String _source = "Build\FontSmallc94.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 6;
			int _border = 0;
		}
		{
			String _name = "c95";
			String _source = "Build\FontSmallc95.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 2;
			int _border = 0;
		}
		{
			String _name = "c96";
			String _source = "Build\FontSmallc96.png";
			int _x = 0;
			int _y = 0;
			int _width = 3;
			int _height = 3;
			int _border = 0;
		}
		{
			String _name = "c97";
			String _source = "Build\FontSmallc97.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 8;
			int _border = 0;
		}
		{
			String _name = "c98";
			String _source = "Build\FontSmallc98.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c99";
			String _source = "Build\FontSmallc99.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 8;
			int _border = 0;
		}
		{
			String _name = "c100";
			String _source = "Build\FontSmallc100.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c101";
			String _source = "Build\FontSmallc101.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 8;
			int _border = 0;
		}
		{
			String _name = "c102";
			String _source = "Build\FontSmallc102.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c103";
			String _source = "Build\FontSmallc103.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c104";
			String _source = "Build\FontSmallc104.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c105";
			String _source = "Build\FontSmallc105.png";
			int _x = 0;
			int _y = 0;
			int _width = 3;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c106";
			String _source = "Build\FontSmallc106.png";
			int _x = 0;
			int _y = 0;
			int _width = 3;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c107";
			String _source = "Build\FontSmallc107.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c108";
			String _source = "Build\FontSmallc108.png";
			int _x = 0;
			int _y = 0;
			int _width = 1;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c109";
			String _source = "Build\FontSmallc109.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 7;
			int _border = 0;
		}
		{
			String _name = "c110";
			String _source = "Build\FontSmallc110.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 7;
			int _border = 0;
		}
		{
			String _name = "c111";
			String _source = "Build\FontSmallc111.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 8;
			int _border = 0;
		}
		{
			String _name = "c112";
			String _source = "Build\FontSmallc112.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c113";
			String _source = "Build\FontSmallc113.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c114";
			String _source = "Build\FontSmallc114.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 7;
			int _border = 0;
		}
		{
			String _name = "c115";
			String _source = "Build\FontSmallc115.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 8;
			int _border = 0;
		}
		{
			String _name = "c116";
			String _source = "Build\FontSmallc116.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 9;
			int _border = 0;
		}
		{
			String _name = "c117";
			String _source = "Build\FontSmallc117.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 8;
			int _border = 0;
		}
		{
			String _name = "c118";
			String _source = "Build\FontSmallc118.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 7;
			int _border = 0;
		}
		{
			String _name = "c119";
			String _source = "Build\FontSmallc119.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 7;
			int _border = 0;
		}
		{
			String _name = "c120";
			String _source = "Build\FontSmallc120.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 7;
			int _border = 0;
		}
		{
			String _name = "c121";
			String _source = "Build\FontSmallc121.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c122";
			String _source = "Build\FontSmallc122.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 7;
			int _border = 0;
		}
		{
			String _name = "c123";
			String _source = "Build\FontSmallc123.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 11;
			int _border = 0;
		}
		{
			String _name = "c124";
			String _source = "Build\FontSmallc124.png";
			int _x = 0;
			int _y = 0;
			int _width = 2;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c125";
			String _source = "Build\FontSmallc125.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 11;
			int _border = 0;
		}
		{
			String _name = "c126";
			String _source = "Build\FontSmallc126.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 3;
			int _border = 0;
		}
		{
			String _name = "c169";
			String _source = "Build\FontSmallc169.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 9;
			int _border = 0;
		}
	]
}