SpriteSheet resource
{
	String _materialName = "Font/FontMaterial.rsc";
	String _imageName = "Build\uiFontImage.png";
	int _imageWidth = 256;
	int _imageHeight = 128;
	bool _padForFiltering = true;
	Sprite _sprites
	[ 
		{
			String _name = "c32";
			String _source = "Build\Fontc32.png";
			int _x = 0;
			int _y = 0;
			int _width = 1;
			int _height = 1;
			int _border = 0;
		}
		{
			String _name = "c33";
			String _source = "Build\Fontc33.png";
			int _x = 0;
			int _y = 0;
			int _width = 3;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c34";
			String _source = "Build\Fontc34.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 6;
			int _border = 0;
		}
		{
			String _name = "c35";
			String _source = "Build\Fontc35.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c36";
			String _source = "Build\Fontc36.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 19;
			int _border = 0;
		}
		{
			String _name = "c37";
			String _source = "Build\Fontc37.png";
			int _x = 0;
			int _y = 0;
			int _width = 15;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c38";
			String _source = "Build\Fontc38.png";
			int _x = 0;
			int _y = 0;
			int _width = 12;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c39";
			String _source = "Build\Fontc39.png";
			int _x = 0;
			int _y = 0;
			int _width = 3;
			int _height = 6;
			int _border = 0;
		}
		{
			String _name = "c40";
			String _source = "Build\Fontc40.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 20;
			int _border = 0;
		}
		{
			String _name = "c41";
			String _source = "Build\Fontc41.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 20;
			int _border = 0;
		}
		{
			String _name = "c42";
			String _source = "Build\Fontc42.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c43";
			String _source = "Build\Fontc43.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 11;
			int _border = 0;
		}
		{
			String _name = "c44";
			String _source = "Build\Fontc44.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 6;
			int _border = 0;
		}
		{
			String _name = "c45";
			String _source = "Build\Fontc45.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 2;
			int _border = 0;
		}
		{
			String _name = "c46";
			String _source = "Build\Fontc46.png";
			int _x = 0;
			int _y = 0;
			int _width = 3;
			int _height = 3;
			int _border = 0;
		}
		{
			String _name = "c47";
			String _source = "Build\Fontc47.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c48";
			String _source = "Build\Fontc48.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c49";
			String _source = "Build\Fontc49.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c50";
			String _source = "Build\Fontc50.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c51";
			String _source = "Build\Fontc51.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c52";
			String _source = "Build\Fontc52.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c53";
			String _source = "Build\Fontc53.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c54";
			String _source = "Build\Fontc54.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c55";
			String _source = "Build\Fontc55.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c56";
			String _source = "Build\Fontc56.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c57";
			String _source = "Build\Fontc57.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c58";
			String _source = "Build\Fontc58.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 11;
			int _border = 0;
		}
		{
			String _name = "c59";
			String _source = "Build\Fontc59.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 14;
			int _border = 0;
		}
		{
			String _name = "c60";
			String _source = "Build\Fontc60.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 11;
			int _border = 0;
		}
		{
			String _name = "c61";
			String _source = "Build\Fontc61.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 7;
			int _border = 0;
		}
		{
			String _name = "c62";
			String _source = "Build\Fontc62.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 11;
			int _border = 0;
		}
		{
			String _name = "c63";
			String _source = "Build\Fontc63.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c64";
			String _source = "Build\Fontc64.png";
			int _x = 0;
			int _y = 0;
			int _width = 15;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c65";
			String _source = "Build\Fontc65.png";
			int _x = 0;
			int _y = 0;
			int _width = 13;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c66";
			String _source = "Build\Fontc66.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c67";
			String _source = "Build\Fontc67.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c68";
			String _source = "Build\Fontc68.png";
			int _x = 0;
			int _y = 0;
			int _width = 12;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c69";
			String _source = "Build\Fontc69.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c70";
			String _source = "Build\Fontc70.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c71";
			String _source = "Build\Fontc71.png";
			int _x = 0;
			int _y = 0;
			int _width = 12;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c72";
			String _source = "Build\Fontc72.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c73";
			String _source = "Build\Fontc73.png";
			int _x = 0;
			int _y = 0;
			int _width = 3;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c74";
			String _source = "Build\Fontc74.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c75";
			String _source = "Build\Fontc75.png";
			int _x = 0;
			int _y = 0;
			int _width = 12;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c76";
			String _source = "Build\Fontc76.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c77";
			String _source = "Build\Fontc77.png";
			int _x = 0;
			int _y = 0;
			int _width = 15;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c78";
			String _source = "Build\Fontc78.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c79";
			String _source = "Build\Fontc79.png";
			int _x = 0;
			int _y = 0;
			int _width = 13;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c80";
			String _source = "Build\Fontc80.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c81";
			String _source = "Build\Fontc81.png";
			int _x = 0;
			int _y = 0;
			int _width = 13;
			int _height = 18;
			int _border = 0;
		}
		{
			String _name = "c82";
			String _source = "Build\Fontc82.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c83";
			String _source = "Build\Fontc83.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c84";
			String _source = "Build\Fontc84.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c85";
			String _source = "Build\Fontc85.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c86";
			String _source = "Build\Fontc86.png";
			int _x = 0;
			int _y = 0;
			int _width = 12;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c87";
			String _source = "Build\Fontc87.png";
			int _x = 0;
			int _y = 0;
			int _width = 18;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c88";
			String _source = "Build\Fontc88.png";
			int _x = 0;
			int _y = 0;
			int _width = 12;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c89";
			String _source = "Build\Fontc89.png";
			int _x = 0;
			int _y = 0;
			int _width = 12;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c90";
			String _source = "Build\Fontc90.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c91";
			String _source = "Build\Fontc91.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 20;
			int _border = 0;
		}
		{
			String _name = "c92";
			String _source = "Build\Fontc92.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c93";
			String _source = "Build\Fontc93.png";
			int _x = 0;
			int _y = 0;
			int _width = 4;
			int _height = 20;
			int _border = 0;
		}
		{
			String _name = "c94";
			String _source = "Build\Fontc94.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 10;
			int _border = 0;
		}
		{
			String _name = "c95";
			String _source = "Build\Fontc95.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 2;
			int _border = 0;
		}
		{
			String _name = "c96";
			String _source = "Build\Fontc96.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 4;
			int _border = 0;
		}
		{
			String _name = "c97";
			String _source = "Build\Fontc97.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c98";
			String _source = "Build\Fontc98.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 17;
			int _border = 0;
		}
		{
			String _name = "c99";
			String _source = "Build\Fontc99.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c100";
			String _source = "Build\Fontc100.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 17;
			int _border = 0;
		}
		{
			String _name = "c101";
			String _source = "Build\Fontc101.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c102";
			String _source = "Build\Fontc102.png";
			int _x = 0;
			int _y = 0;
			int _width = 7;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c103";
			String _source = "Build\Fontc103.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 17;
			int _border = 0;
		}
		{
			String _name = "c104";
			String _source = "Build\Fontc104.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c105";
			String _source = "Build\Fontc105.png";
			int _x = 0;
			int _y = 0;
			int _width = 3;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c106";
			String _source = "Build\Fontc106.png";
			int _x = 0;
			int _y = 0;
			int _width = 5;
			int _height = 21;
			int _border = 0;
		}
		{
			String _name = "c107";
			String _source = "Build\Fontc107.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c108";
			String _source = "Build\Fontc108.png";
			int _x = 0;
			int _y = 0;
			int _width = 3;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c109";
			String _source = "Build\Fontc109.png";
			int _x = 0;
			int _y = 0;
			int _width = 14;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c110";
			String _source = "Build\Fontc110.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c111";
			String _source = "Build\Fontc111.png";
			int _x = 0;
			int _y = 0;
			int _width = 11;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c112";
			String _source = "Build\Fontc112.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c113";
			String _source = "Build\Fontc113.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c114";
			String _source = "Build\Fontc114.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c115";
			String _source = "Build\Fontc115.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 13;
			int _border = 0;
		}
		{
			String _name = "c116";
			String _source = "Build\Fontc116.png";
			int _x = 0;
			int _y = 0;
			int _width = 8;
			int _height = 15;
			int _border = 0;
		}
		{
			String _name = "c117";
			String _source = "Build\Fontc117.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 12;
			int _border = 0;
		}
		{
			String _name = "c118";
			String _source = "Build\Fontc118.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 11;
			int _border = 0;
		}
		{
			String _name = "c119";
			String _source = "Build\Fontc119.png";
			int _x = 0;
			int _y = 0;
			int _width = 15;
			int _height = 11;
			int _border = 0;
		}
		{
			String _name = "c120";
			String _source = "Build\Fontc120.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 11;
			int _border = 0;
		}
		{
			String _name = "c121";
			String _source = "Build\Fontc121.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 16;
			int _border = 0;
		}
		{
			String _name = "c122";
			String _source = "Build\Fontc122.png";
			int _x = 0;
			int _y = 0;
			int _width = 9;
			int _height = 11;
			int _border = 0;
		}
		{
			String _name = "c123";
			String _source = "Build\Fontc123.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 20;
			int _border = 0;
		}
		{
			String _name = "c124";
			String _source = "Build\Fontc124.png";
			int _x = 0;
			int _y = 0;
			int _width = 3;
			int _height = 17;
			int _border = 0;
		}
		{
			String _name = "c125";
			String _source = "Build\Fontc125.png";
			int _x = 0;
			int _y = 0;
			int _width = 6;
			int _height = 20;
			int _border = 0;
		}
		{
			String _name = "c126";
			String _source = "Build\Fontc126.png";
			int _x = 0;
			int _y = 0;
			int _width = 10;
			int _height = 5;
			int _border = 0;
		}
		{
			String _name = "c169";
			String _source = "Build\Fontc169.png";
			int _x = 0;
			int _y = 0;
			int _width = 15;
			int _height = 15;
			int _border = 0;
		}
	]
}