GraphicsMesh grave01
{
	String _meshName = "Models\Buildings\Cemetery\Cemetery.fbx";
	int _instanceCount = 10;

	DetailLevel _detailLevel
	[
		{
			float _transitionDistance = 10000.0;
			String _subObject = "grave01";
			ImageBuffer _image = "Models\Buildings\Cemetery\MaterialInstance\GraveStonesAO.rsc";
		}
	]
}

GraphicsMesh grave02
{
	String _meshName = "Models\Buildings\Cemetery\Cemetery.fbx";
	int _instanceCount = 10;

	DetailLevel _detailLevel
	[
		{
			float _transitionDistance = 10000.0;
			String _subObject = "grave02";
			ImageBuffer _image = "Models\Buildings\Cemetery\MaterialInstance\GraveStonesAO.rsc";
		}
	]
}

GraphicsMesh grave03
{
	String _meshName = "Models\Buildings\Cemetery\Cemetery.fbx";
	int _instanceCount = 10;

	DetailLevel _detailLevel
	[
		{
			float _transitionDistance = 10000.0;
			String _subObject = "grave03";
			ImageBuffer _image = "Models\Buildings\Cemetery\MaterialInstance\GraveStonesAO.rsc";
		}
	]
}

GraphicsMesh grave04
{
	String _meshName = "Models\Buildings\Cemetery\Cemetery.fbx";
	int _instanceCount = 10;

	DetailLevel _detailLevel
	[
		{
			float _transitionDistance = 10000.0;
			String _subObject = "grave04";
			ImageBuffer _image = "Models\Buildings\Cemetery\MaterialInstance\GraveStonesAO.rsc";
		}
	]
}

GraphicsMesh grave05
{
	String _meshName = "Models\Buildings\Cemetery\Cemetery.fbx";
	int _instanceCount = 10;

	DetailLevel _detailLevel
	[
		{
			float _transitionDistance = 10000.0;
			String _subObject = "grave05";
			ImageBuffer _image = "Models\Buildings\Cemetery\MaterialInstance\GraveStonesAO.rsc";
		}
	]
}

GraphicsMesh grave06
{
	String _meshName = "Models\Buildings\Cemetery\Cemetery.fbx";
	int _instanceCount = 10;

	DetailLevel _detailLevel
	[
		{
			float _transitionDistance = 10000.0;
			String _subObject = "grave06";
			ImageBuffer _image = "Models\Buildings\Cemetery\MaterialInstance\GraveStonesAO.rsc";
		}
	]
}

GraphicsMesh grave07
{
	String _meshName = "Models\Buildings\Cemetery\Cemetery.fbx";
	int _instanceCount = 10;

	DetailLevel _detailLevel
	[
		{
			float _transitionDistance = 10000.0;
			String _subObject = "grave07";
			ImageBuffer _image = "Models\Buildings\Cemetery\MaterialInstance\GraveStonesAO.rsc";
		}
	]
}

GraphicsMesh grave08
{
	String _meshName = "Models\Buildings\Cemetery\Cemetery.fbx";
	int _instanceCount = 10;

	DetailLevel _detailLevel
	[
		{
			float _transitionDistance = 10000.0;
			String _subObject = "grave08";
			ImageBuffer _image = "Models\Buildings\Cemetery\MaterialInstance\GraveStonesAO.rsc";
		}
	]
}

GraphicsMesh grave09
{
	String _meshName = "Models\Buildings\Cemetery\Cemetery.fbx";
	int _instanceCount = 10;

	DetailLevel _detailLevel
	[
		{
			float _transitionDistance = 10000.0;
			String _subObject = "grave09";
			ImageBuffer _image = "Models\Buildings\Cemetery\MaterialInstance\GraveStonesAO.rsc";
		}
	]
}

GraphicsMesh grave10
{
	String _meshName = "Models\Buildings\Cemetery\Cemetery.fbx";
	int _instanceCount = 10;

	DetailLevel _detailLevel
	[
		{
			float _transitionDistance = 10000.0;
			String _subObject = "grave10";
			ImageBuffer _image = "Models\Buildings\Cemetery\MaterialInstance\GraveStonesAO.rsc";
		}
	]
}

GraphicsMesh grave11
{
	String _meshName = "Models\Buildings\Cemetery\Cemetery.fbx";
	int _instanceCount = 10;

	DetailLevel _detailLevel
	[
		{
			float _transitionDistance = 10000.0;
			String _subObject = "grave11";
			ImageBuffer _image = "Models\Buildings\Cemetery\MaterialInstance\GraveStonesAO.rsc";
		}
	]
}

GraphicsMesh grave12
{
	String _meshName = "Models\Buildings\Cemetery\Cemetery.fbx";
	int _instanceCount = 10;

	DetailLevel _detailLevel
	[
		{
			float _transitionDistance = 10000.0;
			String _subObject = "grave12";
			ImageBuffer _image = "Models\Buildings\Cemetery\MaterialInstance\GraveStonesAO.rsc";
		}
	]
}