SpriteSheet resource
{
	String _materialName = "LoadingSpriteSheetMaterial.rsc";
	String _imageName = "Build/LoadingSpriteSheet.png";
	int _imageWidth = 512;
	int _imageHeight = 512;
	bool _padForFiltering = true;
	
	Sprite _sprites
	[ 
		{ String _name = "Loading00";				String _source = "Sprite/Loading/Loading0240.png"; }
		{ String _name = "Loading01";				String _source = "Sprite/Loading/Loading0241.png"; }
		{ String _name = "Loading02";				String _source = "Sprite/Loading/Loading0242.png"; }
		{ String _name = "Loading03";				String _source = "Sprite/Loading/Loading0243.png"; }
		{ String _name = "Loading04";				String _source = "Sprite/Loading/Loading0244.png"; }
		{ String _name = "Loading05";				String _source = "Sprite/Loading/Loading0245.png"; }
		{ String _name = "Loading06";				String _source = "Sprite/Loading/Loading0246.png"; }
		{ String _name = "Loading07";				String _source = "Sprite/Loading/Loading0247.png"; }
		{ String _name = "Loading08";				String _source = "Sprite/Loading/Loading0248.png"; }
		{ String _name = "Loading09";				String _source = "Sprite/Loading/Loading0249.png"; }

		{ String _name = "Loading10";				String _source = "Sprite/Loading/Loading0250.png"; }
		{ String _name = "Loading11";				String _source = "Sprite/Loading/Loading0251.png"; }
		{ String _name = "Loading12";				String _source = "Sprite/Loading/Loading0252.png"; }
		{ String _name = "Loading13";				String _source = "Sprite/Loading/Loading0253.png"; }
		{ String _name = "Loading14";				String _source = "Sprite/Loading/Loading0254.png"; }
		{ String _name = "Loading15";				String _source = "Sprite/Loading/Loading0255.png"; }
		{ String _name = "Loading16";				String _source = "Sprite/Loading/Loading0256.png"; }
		{ String _name = "Loading17";				String _source = "Sprite/Loading/Loading0257.png"; }
		{ String _name = "Loading18";				String _source = "Sprite/Loading/Loading0258.png"; }
		{ String _name = "Loading19";				String _source = "Sprite/Loading/Loading0259.png"; }

		{ String _name = "Loading20";				String _source = "Sprite/Loading/Loading0260.png"; }
		{ String _name = "Loading21";				String _source = "Sprite/Loading/Loading0261.png"; }
		{ String _name = "Loading22";				String _source = "Sprite/Loading/Loading0262.png"; }
		{ String _name = "Loading23";				String _source = "Sprite/Loading/Loading0263.png"; }
		{ String _name = "Loading24";				String _source = "Sprite/Loading/Loading0264.png"; }
		{ String _name = "Loading25";				String _source = "Sprite/Loading/Loading0265.png"; }
		{ String _name = "Loading26";				String _source = "Sprite/Loading/Loading0266.png"; }
		{ String _name = "Loading27";				String _source = "Sprite/Loading/Loading0267.png"; }
		{ String _name = "Loading28";				String _source = "Sprite/Loading/Loading0268.png"; }
		{ String _name = "Loading29";				String _source = "Sprite/Loading/Loading0269.png"; }

		{ String _name = "Loading30";				String _source = "Sprite/Loading/Loading0270.png"; }
		{ String _name = "Loading31";				String _source = "Sprite/Loading/Loading0271.png"; }
		{ String _name = "Loading32";				String _source = "Sprite/Loading/Loading0272.png"; }
		{ String _name = "Loading33";				String _source = "Sprite/Loading/Loading0273.png"; }
		{ String _name = "Loading34";				String _source = "Sprite/Loading/Loading0274.png"; }
		{ String _name = "Loading35";				String _source = "Sprite/Loading/Loading0275.png"; }
		{ String _name = "Loading36";				String _source = "Sprite/Loading/Loading0276.png"; }
		{ String _name = "Loading37";				String _source = "Sprite/Loading/Loading0277.png"; }
		{ String _name = "Loading38";				String _source = "Sprite/Loading/Loading0278.png"; }
		{ String _name = "Loading39";				String _source = "Sprite/Loading/Loading0279.png"; }

		{ String _name = "Loading40";				String _source = "Sprite/Loading/Loading0280.png"; }
		{ String _name = "Loading41";				String _source = "Sprite/Loading/Loading0281.png"; }
		{ String _name = "Loading42";				String _source = "Sprite/Loading/Loading0282.png"; }
		{ String _name = "Loading43";				String _source = "Sprite/Loading/Loading0283.png"; }
		{ String _name = "Loading44";				String _source = "Sprite/Loading/Loading0284.png"; }
		{ String _name = "Loading45";				String _source = "Sprite/Loading/Loading0285.png"; }
		{ String _name = "Loading46";				String _source = "Sprite/Loading/Loading0286.png"; }
		{ String _name = "Loading47";				String _source = "Sprite/Loading/Loading0287.png"; }
		{ String _name = "Loading48";				String _source = "Sprite/Loading/Loading0288.png"; }
		{ String _name = "Loading49";				String _source = "Sprite/Loading/Loading0289.png"; }

		{ String _name = "Loading50";				String _source = "Sprite/Loading/Loading0290.png"; }
		{ String _name = "Loading51";				String _source = "Sprite/Loading/Loading0291.png"; }
		{ String _name = "Loading52";				String _source = "Sprite/Loading/Loading0292.png"; }
		{ String _name = "Loading53";				String _source = "Sprite/Loading/Loading0293.png"; }
		{ String _name = "Loading54";				String _source = "Sprite/Loading/Loading0294.png"; }
		{ String _name = "Loading55";				String _source = "Sprite/Loading/Loading0295.png"; }
		{ String _name = "Loading56";				String _source = "Sprite/Loading/Loading0296.png"; }
		{ String _name = "Loading57";				String _source = "Sprite/Loading/Loading0297.png"; }
		{ String _name = "Loading58";				String _source = "Sprite/Loading/Loading0298.png"; }
		{ String _name = "Loading59";				String _source = "Sprite/Loading/Loading0299.png"; }
	]
}
