SpriteSheet resource
{
	String _materialName = "Game/Help/Sprite/HelpSpriteSheetMaterial.rsc";
	String _imageName = "Build/HelpSpriteSheetTexture.png";
	int _imageWidth = 2048;
	int _imageHeight = 2048;
	bool _padForFiltering = true;
		
	Sprite _sprites
	[ 
		{	String _name = "Title";					String _source = "Game/Help/Sprite/Title.png";	}

		{	String _name = "TitleCitizen";			String _source = "Game/Help/Sprite/TitleCitizen.png";	}

		{	String _name = "TitleWoodHouse";		String _source = "Game/Help/Sprite/TitleWoodHouse.png";	}
		{	String _name = "TitleStoneHouse";		String _source = "Game/Help/Sprite/TitleStoneHouse.png";	}
		{	String _name = "TitleBoardingHouse";	String _source = "Game/Help/Sprite/TitleBoardingHouse.png";	}
		{	String _name = "TitleDirtRoad";			String _source = "Game/Help/Sprite/TitleDirtRoad.png";	}
		{	String _name = "TitleStoneRoad";		String _source = "Game/Help/Sprite/TitleStoneRoad.png";	}
		{	String _name = "TitleBridge";			String _source = "Game/Help/Sprite/TitleBridge.png";	}
		{	String _name = "TitleTunnel";			String _source = "Game/Help/Sprite/TitleTunnel.png";	}
		{	String _name = "TitleStorageBarn";		String _source = "Game/Help/Sprite/TitleStorageBarn.png";	}
		{	String _name = "TitleStockPile";		String _source = "Game/Help/Sprite/TitleStockPile.png";	}
		{	String _name = "TitleMarket";			String _source = "Game/Help/Sprite/TitleMarket.png";	}
		{	String _name = "TitleTradingPost";		String _source = "Game/Help/Sprite/TitleTradingPost.png";	}
		{	String _name = "TitleWell";				String _source = "Game/Help/Sprite/TitleWell.png";	}
		{	String _name = "TitleSchool";			String _source = "Game/Help/Sprite/TitleSchool.png";	}
		{	String _name = "TitleHospital";			String _source = "Game/Help/Sprite/TitleHospital.png";	}
		{	String _name = "TitleTownHall";			String _source = "Game/Help/Sprite/TitleTownHall.png";	}
		{	String _name = "TitleChapel";			String _source = "Game/Help/Sprite/TitleChapel.png";	}
		{	String _name = "TitleCemetery";			String _source = "Game/Help/Sprite/TitleCemetery.png";	}
		{	String _name = "TitleField";			String _source = "Game/Help/Sprite/TitleField.png";	}
		{	String _name = "TitleOrchard";			String _source = "Game/Help/Sprite/TitleOrchard.png";	}
		{	String _name = "TitlePasture";			String _source = "Game/Help/Sprite/TitlePasture.png";	}
		{	String _name = "TitleFishingDock";		String _source = "Game/Help/Sprite/TitleFishingDock.png";	}
		{	String _name = "TitleHuntingCabin";		String _source = "Game/Help/Sprite/TitleHuntingCabin.png";	}
		{	String _name = "TitleGathererHut";		String _source = "Game/Help/Sprite/TitleGathererHut.png";	}
		{	String _name = "TitleCutter";			String _source = "Game/Help/Sprite/TitleCutter.png";	}
		{	String _name = "TitleForester";			String _source = "Game/Help/Sprite/TitleForester.png";	}
		{	String _name = "TitleHerbalist";		String _source = "Game/Help/Sprite/TitleHerbalist.png";	}
		{	String _name = "TitleBlacksmith";		String _source = "Game/Help/Sprite/TitleBlacksmith.png";	}
		{	String _name = "TitleTailor";			String _source = "Game/Help/Sprite/TitleTailor.png";	}
		{	String _name = "TitleTavern";			String _source = "Game/Help/Sprite/TitleTavern.png";	}
		{	String _name = "TitleMine";				String _source = "Game/Help/Sprite/TitleMine.png";	}
		{	String _name = "TitleQuarry";			String _source = "Game/Help/Sprite/TitleQuarry.png";	}

		{	String _name = "Map";					String _source = "Game/Help/Sprite/Map.png";	}
		{	String _name = "Priority";				String _source = "Game/Help/Sprite/Priority.png";	}
		{	String _name = "Path";					String _source = "Game/Help/Sprite/Path.png";	}
		{	String _name = "CropInfestation";		String _source = "Game/Help/Sprite/CropInfestation.png";	}
		{	String _name = "OrchardInfestation";	String _source = "Game/Help/Sprite/OrchardInfestation.png";	}
		{	String _name = "PastureInfestation";	String _source = "Game/Help/Sprite/PastureInfestation.png";	}
		{	String _name = "BuildingCircle";		String _source = "Game/Help/Sprite/Forester.png";	}
		{	String _name = "RemoveStructure";		String _source = "Game/Help/Sprite/RemoveStructure.png";	}
		{	String _name = "RemoveStructureIcon";	String _source = "Game/Help/Sprite/RemoveStructureIcon.png";	}
		{	String _name = "RemoveResources";		String _source = "Game/Help/Sprite/RemoveResources.png";	}
		{	String _name = "RemoveResourcesIcon";	String _source = "Game/Help/Sprite/RemoveResourcesIcon.png";	}
		{	String _name = "RemoveTree";			String _source = "Game/Help/Sprite/RemoveTree.png";	}
		{	String _name = "RemoveStone";			String _source = "Game/Help/Sprite/RemoveStone.png";	}
		{	String _name = "RemoveIron";			String _source = "Game/Help/Sprite/RemoveIron.png";	}
		{	String _name = "RemoveRoad";			String _source = "Game/Help/Sprite/RemoveRoad.png";	}
		{	String _name = "RemoveRoadIcon";		String _source = "Game/Help/Sprite/RemoveRoadIcon.png";	}
		{	String _name = "RemoveCancel";			String _source = "Game/Help/Sprite/RemoveCancel.png";	}

		{	String _name = "BuildingStep1";			String _source = "Game/Help/Sprite/BuildingStep1.png";	}
		{	String _name = "BuildingStep2";			String _source = "Game/Help/Sprite/BuildingStep2.png";	}
		{	String _name = "BuildingStep3";			String _source = "Game/Help/Sprite/BuildingStep3.png";	}
		{	String _name = "BuildingStep4";			String _source = "Game/Help/Sprite/BuildingStep4.png";	}
		{	String _name = "BuildingStep5";			String _source = "Game/Help/Sprite/BuildingStep5.png";	}
	]
}