AnimationGroup resource
{
	Animation _animations
	[ 
		{
			String _meshName = "Models\Buildings\TradingPost\BoatMesh.rsc"; String _sourceName = "Models\Buildings\TradingPost\TradingPost.fbx";
			String _name = "Idle";
			int _startFrame = 190;
			int _endFrame = 190;
			float _rate = 15.000000;
			bool _looping = true;
			bool _instanced = false;
			int _maxInstances = 0;
		}
		{
			String _meshName = "Models\Buildings\TradingPost\BoatMesh.rsc"; String _sourceName = "Models\Buildings\TradingPost\TradingPost.fbx";
			String _name = "Row";
			int _startFrame = 10;
			int _endFrame = 119;
			float _rate = 15.000000;
			bool _looping = true;
			bool _instanced = false;
			int _maxInstances = 0;
		}
		{
			String _meshName = "Models\Buildings\TradingPost\BoatMesh.rsc"; String _sourceName = "Models\Buildings\TradingPost\TradingPost.fbx";
			String _name = "Dock";
			int _startFrame = 130;
			int _endFrame = 189;
			float _rate = 15.000000;
			bool _looping = true;
			int _loopPoint = 180;
			bool _instanced = false;
			int _maxInstances = 0;
		}
		{
			String _meshName = "Models\Buildings\TradingPost\BoatMesh.rsc"; String _sourceName = "Models\Buildings\TradingPost\TradingPost.fbx";
			String _name = "Undock";
			int _startFrame = 200;
			int _endFrame = 289;
			float _rate = 15.000000;
			bool _looping = true;
			int _loopPoint = 280;
			bool _instanced = false;
			int _maxInstances = 0;
		}

	]
}